ابن أفريقيا(1970)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
الغشاش(1970)||ﺩﺭاﻣﺎ
فرقة المرح(1970)||موسيقي / استعراضي
عين الحياة(1970)||ﺟﺮﻳﻤﺔ
لسنا ملائكه(1970)||ﺩﺭاﻣﺎ
من عظماء الإسلام(1970)||تاريخي
صراع مع الموت(1970)||ﻛﻮﻣﻴﺪﻱ
اللص الظريف(1970)||ﺩﺭاﻣﺎ
الحب والثمن(1970)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
هروب(1970)||ﺩﺭاﻣﺎ
الأشرار(1970)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
نهاية الشياطين(1970)||ﺣﺮﻛﺔ
الثعلب والحرباء(1970)||ﻏﻤﻮﺽ
المرايه(1970)||ﻛﻮﻣﻴﺪﻱ
الرجل المناسب(1970)||ﺩﺭاﻣﺎ
رجال بلا ملامح(1970)||ﺩﺭاﻣﺎ
سارق المحفظة(1970)||ﺩﺭاﻣﺎ
أنا وزوجتي والسكرتيرة(1970)||ﻛﻮﻣﻴﺪﻱ
مغامرة شباب(1970)||ﻛﻮﻣﻴﺪﻱ
نحن لا نزرع الشوك(1970)||ﺩﺭاﻣﺎ
الحب الضائع(1970)||ﺩﺭاﻣﺎ
شقة مفروشة(1970)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
سفاح النساء(1970)||ﻛﻮﻣﻴﺪﻱ
هاربات من الحب(1970)||ﺩﺭاﻣﺎ
أنت إللي قتلت بابايا(1970)||ﺟﺮﻳﻤﺔ
امرأة زوجي(1970)||ﻛﻮﻣﻴﺪﻱ
الكدابين الثلاثة(1970)||ﻛﻮﻣﻴﺪﻱ
حب المراهقات(1970)||ﺭﻭﻣﺎﻧﺴﻲ
السراب(1970)||ﺩﺭاﻣﺎ
رضا بوند(1970)||ﻛﻮﻣﻴﺪﻱ
بنت الشيخ(1970)||تاريخي
عريس بنت الوزير(1970)||ﻛﻮﻣﻴﺪﻱ
حياتي(1970)||ﺩﺭاﻣﺎ
الأرض(1970)||ﺩﺭاﻣﺎ
أصعب جواز(1970)||ﺭﻭﻣﺎﻧﺴﻲ
أوهام الحب(1970)||ﺭﻭﻣﺎﻧﺴﻲ
حرامي الورقة(1970)||ﺩﺭاﻣﺎ
عصابة النساء(1970)||ﺩﺭاﻣﺎ
غروب وشروق(1970)||تاريخي
كانت أيام(1970)||موسيقي / استعراضي
ورد وشوك(1970)||ﺩﺭاﻣﺎ
المجانين الثلاثة(1970)||ﺩﺭاﻣﺎ
نار الشوق(1970)||موسيقي / استعراضي
الحسناء واللص(1971)||ﺩﺭاﻣﺎ
بريء في المشنقة(1971)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
غدًا يعود الحب(1971)||ﺩﺭاﻣﺎ
الاختيار(1971)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
نحن الرجال طيبون(1971)||ﺩﺭاﻣﺎ
العرق الأسود(1971)||تاريخي
ولد وبنت والشيطان(1971)||ﺩﺭاﻣﺎ
الغفران(1971)||ﺩﺭاﻣﺎ
إعترافات إمرأة(1971)||ﺩﺭاﻣﺎ
الخيط الرفيع(1971)||ﺩﺭاﻣﺎ
شيء في صدري(1971)||ﺩﺭاﻣﺎ
ملكة الليل(1971)||ﺩﺭاﻣﺎ
سبع الليل(1971)||ﺣﺮﻛﺔ
رمال من ذهب(1971)||ﺩﺭاﻣﺎ
ثم تشرق الشمس(1971)||ﺩﺭاﻣﺎ
بس يا بحر(1971)||ﺩﺭاﻣﺎ
بلا رحمة(1971)||ﺩﺭاﻣﺎ
امرأة لكل الرجال(1971)||ﺩﺭاﻣﺎ
حياة خطرة(1971)||ﺩﺭاﻣﺎ
امرأة ورجل(1971)||ﺟﺮﻳﻤﺔ
غرام في الطريق الزراعي(1971)||ﺭﻭﻣﺎﻧﺴﻲ
قطط شارع الحمرا(1971)||ﺩﺭاﻣﺎ
الحب المحرم(1971)||ﺩﺭاﻣﺎ
لمسة حنان(1971)||ﺩﺭاﻣﺎ
مهمة صحفية(1971)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
سيدة الأقمار السوداء(1971)||ﺩﺭاﻣﺎ
عصابة الشيطان(1971)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
زوجتي والكلب(1971)||ﺩﺭاﻣﺎ
الست كراسي(1971)||ﺩﺭاﻣﺎ
البيوت أسرار(1971)||ﺩﺭاﻣﺎ
حادثة شرف(1971)||ﺩﺭاﻣﺎ
المتعة والعذاب(1971)||ﺩﺭاﻣﺎ
رجال في المصيدة(1971)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
باريس والحب(1971)||موسيقي / استعراضي
لست مستهترة(1971)||ﺩﺭاﻣﺎ
ثرثرة فوق النيل(1971)||ﺩﺭاﻣﺎ
ابنتي العزيزة(1971)||ﺭﻭﻣﺎﻧﺴﻲ
الظريف والشهم والطماع(1971)||ﻛﻮﻣﻴﺪﻱ
أغنية على الممر(1972)||ﺩﺭاﻣﺎ
الأضواء(1972)||ﺭﻭﻣﺎﻧﺴﻲ
أزمة سكن(1972)||ﻛﻮﻣﻴﺪﻱ
زهرة البنفسج(1972)||ﺩﺭاﻣﺎ
عاشقة نفسها(1972)||ﺭﻭﻣﺎﻧﺴﻲ
الحاجز(1972)||ﺩﺭاﻣﺎ
الناس والنيل / النيل والحياة(1972)||ﺩﺭاﻣﺎ
مقلب من المكسيك(1972)||ﻛﻮﻣﻴﺪﻱ
العالم سنة 2000(1972)||ﺧﻴﺎﻝ ﻋﻠﻤﻲ
الصراخ(1972)||ﺩﺭاﻣﺎ
إمبراطورية ميم(1972)||ﺩﺭاﻣﺎ
عماشة فى الأدغال(1972)||ﻣﻐﺎﻣﺮاﺕ
الخطافين(1972)||ﺣﺮﻛﺔ
آفاق(1972)||ﻭﺛﺎﺋﻘﻲ
شياطين البحر(1972)||ﻛﻮﻣﻴﺪﻱ
القدر(1972)||ﻣﻐﺎﻣﺮاﺕ
السكين(1972)||ﺩﺭاﻣﺎ
لعبة كل يوم(1972)||ﺩﺭاﻣﺎ
مكان للحب(1972)||ﺩﺭاﻣﺎ
بيت من رمال(1972)||ﺭﻭﻣﺎﻧﺴﻲ
حكاية بنت إسمها مرمر(1972)||ﺩﺭاﻣﺎ
ساعة الصفر(1972)||ﺩﺭاﻣﺎ
صور ممنوعة: القصة الثانية (كان)(1972)||ﺩﺭاﻣﺎ
لحظة حياة(1972)||ﺟﺮﻳﻤﺔ
الغضب(1972)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
خلي بالك من زوزو(1972)||موسيقي / استعراضي
حب وكبرياء(1972)||ﺭﻭﻣﺎﻧﺴﻲ
إمتثال(1972)||ﺩﺭاﻣﺎ
الزائرة(1972)||ﺭﻭﻣﺎﻧﺴﻲ
صور ممنوعة: القصة الثالثة (حكاية اﻷصل والصورة في إخراج قصة نجيب محفوظ المسماة صورة)(1972)||ﺩﺭاﻣﺎ
صور ممنوعة: القصة الأولى (ممنوع)(1972)||ﺩﺭاﻣﺎ
الورطة(1972)||ﺟﺮﻳﻤﺔ
أضواء المدينة(1972)||ﻛﻮﻣﻴﺪﻱ
الحسناء والنمر(1972)||ﺟﺮﻳﻤﺔ
عودة أخطر رجل في العالم(1972)||ﻛﻮﻣﻴﺪﻱ
الشيطان والخريف(1972)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
أعظم طفل فى العالم(1972)||ﺩﺭاﻣﺎ
أنف وثلاث عيون(1972)||ﺩﺭاﻣﺎ
بنت بديعة(1972)||موسيقي / استعراضي
الشيماء(1972)||تاريخي
الرغبة والضياع(1972)||ﺩﺭاﻣﺎ
الخوف(1972)||ﺩﺭاﻣﺎ
رغبات ممنوعة(1972)||ﺩﺭاﻣﺎ
مسك وعنبر(1973)||ﻛﻮﻣﻴﺪﻱ
صوت الحب(1973)||ﺩﺭاﻣﺎ
رجال لا يخافون الموت(1973)||ﺣﺮﻛﺔ
مدرسة المراهقين(1973)||ﻛﻮﻣﻴﺪﻱ
الشحات(1973)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
شيء من الحب(1973)||ﺩﺭاﻣﺎ
ذات الوجهين(1973)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
امرأة من القاهرة(1973)||ﺭﻭﻣﺎﻧﺴﻲ
جيتار الحب(1973)||ﺩﺭاﻣﺎ
مدرسة المشاغبين(1973)||ﺩﺭاﻣﺎ
الحب الذي كان(1973)||ﺩﺭاﻣﺎ
نساء الليل(1973)||ﺩﺭاﻣﺎ
زمان يا حب(1973)||موسيقي / استعراضي
السلم الخلفي(1973)||ﺩﺭاﻣﺎ
السكرية(1973)||ﺩﺭاﻣﺎ
3 فتيات مراهقات(1973)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
ليل وقضبان(1973)||ﺩﺭاﻣﺎ
شلة المراهقين(1973)||ﺩﺭاﻣﺎ
صوت الحب(1973)||ﺩﺭاﻣﺎ
حمام الملاطيلي(1973)||ﺩﺭاﻣﺎ
صوت الحب(1973)||ﺩﺭاﻣﺎ
العنيد(1973)||ﺩﺭاﻣﺎ
الحب والصمت(1973)||ﺩﺭاﻣﺎ
غوار لاعب كرة(1973)||ﻛﻮﻣﻴﺪﻱ
ذئاب لا تأكل اللحم(1973)||ﻣﻐﺎﻣﺮاﺕ
امرأة سيئة السمعة(1973)||ﺭﻭﻣﺎﻧﺴﻲ
البنات والمرسيدس(1973)||ﻣﻐﺎﻣﺮاﺕ
الشياطين والكورة(1973)||ﻛﻮﻣﻴﺪﻱ
الاستعراض الاخير(1973)||ﻭﺛﺎﺋﻘﻲ
جيوش الشمس(1973)||ﻗﺼﻴﺮ
أبو ربيع(1973)||ﺣﺮﻛﺔ
شلة المحتالين(1973)||ﻛﻮﻣﻴﺪﻱ
The Mysterious Island - L'île mystérieuse(1973)||ﺧﻴﺎﻝ ﻋﻠﻤﻲ
مأساة الدكتور حسني(1973)||ﺩﺭاﻣﺎ
غرباء(1973)||ﺩﺭاﻣﺎ
كلمة شرف(1973)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
دمي ودموعي وابتسامتي(1973)||ﺩﺭاﻣﺎ
المرأة التي غلبت الشيطان(1973)||ﺩﺭاﻣﺎ
البحث عن فضيحة(1973)||ﻛﻮﻣﻴﺪﻱ
شلة المشاغبين(1973)||ﻛﻮﻣﻴﺪﻱ
المخادعون(1973)||ﺩﺭاﻣﺎ
الزواج السعيد(1974)||ﻛﻮﻣﻴﺪﻱ
ليالي لن تعود(1974)||ﺩﺭاﻣﺎ
بذور التمر الهندي(1974)||ﺩﺭاﻣﺎ
لعنة امرأة(1974)||ﺩﺭاﻣﺎ
رحلة العجائب(1974)||ﻛﻮﻣﻴﺪﻱ
حبيبتي شقية جداً(1974)||ﺩﺭاﻣﺎ
عريس الهنا(1974)||ﻛﻮﻣﻴﺪﻱ
قاع المدينة(1974)||ﺩﺭاﻣﺎ
العصفور(1974)||ﺩﺭاﻣﺎ
عايشين للحب(1974)||موسيقي / استعراضي
آنسات وسيدات(1974)||ﺩﺭاﻣﺎ
شياطين إلى الأبد(1974)||ﻛﻮﻣﻴﺪﻱ
امرأة عاشقة(1974)||ﺩﺭاﻣﺎ
رحلة العمر(1974)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
امرأة حائرة(1974)||ﺩﺭاﻣﺎ
أين عقلي(1974)||ﺩﺭاﻣﺎ
الأبطال(1974)||ﺟﺮﻳﻤﺔ
الساعة تدق العاشرة(1974)||ﺩﺭاﻣﺎ
الهارب(1974)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
الرصاصة  لا تزال في جيبي(1974)||ﺩﺭاﻣﺎ
بدور(1974)||ﺩﺭاﻣﺎ
الأحضان الدافئة(1974)||ﺭﻭﻣﺎﻧﺴﻲ
حكايتي مع الزمان(1974)||موسيقي / استعراضي
دنيا(1974)||ﺩﺭاﻣﺎ
الفاتنة والصعلوك(1974)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
العذاب فوق شفاه تبتسم(1974)||ﺩﺭاﻣﺎ
الغجرية العاشقة(1974)||ﺭﻭﻣﺎﻧﺴﻲ
حبيبتي(1974)||ﺩﺭاﻣﺎ
مهارة عالية(1974)||ﺣﺮﻛﺔ
هروب حسن الطيرو(1974)||تاريخي
جنون الشباب(1975)||ﺩﺭاﻣﺎ
العالم سنة 2000(1972)||ﺧﻴﺎﻝ ﻋﻠﻤﻲ
الشعلة(1975)||ﻛﻮﻣﻴﺪﻱ
بيروت يا بيروت(1975)||ﺩﺭاﻣﺎ
شاطئ العنف(1975)||ﺩﺭاﻣﺎ
المزيفون(1975)||ﻛﻮﻣﻴﺪﻱ
فلات فوت فى هونج كونج(1975)||ﺣﺮﻛﺔ
احترسي من الرجال يا ماما(1975)||ﻛﻮﻣﻴﺪﻱ
لا شيء يهم(1975)||ﺩﺭاﻣﺎ
مين يقدر على عزيزة(1975)||ﺩﺭاﻣﺎ
أريد حلاً(1975)||ﺩﺭاﻣﺎ
هذا أحبه وهذا أريده(1975)||ﺭﻭﻣﺎﻧﺴﻲ
وانتهى الحب(1975)||ﺩﺭاﻣﺎ
أميرة حبي أنا(1975)||ﺩﺭاﻣﺎ
الأنثى والذئاب(1975)||ﺩﺭاﻣﺎ
صراع الشياطين(1975)||ﺟﺮﻳﻤﺔ
بديعة مصابني(1975)||ﺳﻴﺮﺓ ﺫاﺗﻴﺔ
سيدتي الجميلة (النشالة)(1975)||ﺩﺭاﻣﺎ
أبدًا.. لن أعود(1975)||ﺩﺭاﻣﺎ
زائر الفجر(1973)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
المذنبون(1975)||ﺩﺭاﻣﺎ
الكداب(1975)||ﺩﺭاﻣﺎ
ملوك الضحك(1975)||موسيقي / استعراضي
شقة في وسط البلد(1975)||ﺩﺭاﻣﺎ
الخدعة الخفية(1975)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
الرجل الصامد(1975)||ﺩﺭاﻣﺎ
سيدة مرحة(1975)||موسيقي / استعراضي
مجانين بالوراثة(1975)||ﻛﻮﻣﻴﺪﻱ
الكرنك(1975)||ﺩﺭاﻣﺎ
النداهة(1975)||ﺩﺭاﻣﺎ
الجبان والحب(1975)||ﺩﺭاﻣﺎ
عرس التحدي(1975)||موسيقي / استعراضي
صابرين(1975)||ﺩﺭاﻣﺎ
حب أحلى من الحب(1975)||ﺩﺭاﻣﺎ
البحث عن المتاعب(1975)||ﻛﻮﻣﻴﺪﻱ
ألو.. أنا القطة(1975)||ﺧﻴﺎﻝ
امرأتان(1975)||موسيقي / استعراضي
على من نطلق الرصاص(1975)||ﺩﺭاﻣﺎ
صح النوم(1975)||ﻛﻮﻣﻴﺪﻱ
ومضى قطار العمر(1975)||ﺩﺭاﻣﺎ
لقاء مع الماضي(1975)||ﺟﺮﻳﻤﺔ
ممنوع في ليلة الدخلة(1975)||ﻛﻮﻣﻴﺪﻱ
الحفيد(1975)||ﺩﺭاﻣﺎ
مجانين بالوراثة(1975)||ﻛﻮﻣﻴﺪﻱ
الكل عاوز يحب(1975)||ﻛﻮﻣﻴﺪﻱ
حافية على جسر الذهب(1976)||ﺩﺭاﻣﺎ
رجل زائد عن الحاجة(1972)||ﺩﺭاﻣﺎ
صانع النجوم(1976)||ﺩﺭاﻣﺎ
الحياة نغم(1976)||ﻛﻮﻣﻴﺪﻱ
الليل الطويل(1976)||ﺩﺭاﻣﺎ
وعادت الحياة(1976)||ﺩﺭاﻣﺎ
شوق(1976)||ﺩﺭاﻣﺎ
جواز على الهوا(1976)||ﻛﻮﻣﻴﺪﻱ
ليتني ما عرفت الحب(1976)||ﺩﺭاﻣﺎ
المنحرفون(1976)||ﺩﺭاﻣﺎ
ملك التاكس(1976)||ﻛﻮﻣﻴﺪﻱ
عودة الابن الضال(1976)||ﺩﺭاﻣﺎ
الراعية الحسناء(1976)||ﺭﻭﻣﺎﻧﺴﻲ
نساء تحت الطبع(1976)||ﺩﺭاﻣﺎ
عمر قتلاتو(1976)||ﺩﺭاﻣﺎ
أموت مرتين وأحبك(1976)||ﺩﺭاﻣﺎ
أزواج طائشون(1976)||ﻛﻮﻣﻴﺪﻱ
الصمت(1976)||ﺩﺭاﻣﺎ
فيفا زلاطا(1976)||ﻛﻮﻣﻴﺪﻱ
وبالوالدين إحسانا(1976)||ﺩﺭاﻣﺎ
رحلة الأيام(1976)||ﺩﺭاﻣﺎ
حكمتك يارب(1976)||ﺩﺭاﻣﺎ
أخواته البنات(1976)||ﺩﺭاﻣﺎ
عالم عيال عيال(1976)||ﻛﻮﻣﻴﺪﻱ
سيقان في الوحل(1976)||ﺩﺭاﻣﺎ
دقة قلب(1976)||ﺩﺭاﻣﺎ
أمواج بلا شاطئ(1976)||ﺩﺭاﻣﺎ
وداعا إلى الأبد(1976)||ﺭﻭﻣﺎﻧﺴﻲ
الرسالة(1976)||ﻣﻐﺎﻣﺮاﺕ
قمر الزمان(1976)||ﻋﺎﺋﻠﻲ
دائرة الانتقام(1976)||ﻣﻐﺎﻣﺮاﺕ
أنا لا عاقلة ولا مجنونة(1976)||ﺩﺭاﻣﺎ
مولد يا دنيا(1976)||موسيقي / استعراضي
حب علي شاطئ ميامي(1976)||ﺩﺭاﻣﺎ
عندما يسقط الجسد(1976)||ﺩﺭاﻣﺎ
توحيدة(1976)||ﺩﺭاﻣﺎ
الشيطان يدق بابك(1976)||ﺩﺭاﻣﺎ
شاطئ الحب(1977)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
الزوج المحترم(1977)||ﻛﻮﻣﻴﺪﻱ
إلى المأذون يا حبيبي(1977)||ﺩﺭاﻣﺎ
همسات الليل(1977)||ﺩﺭاﻣﺎ
مع حبي وأشواقي(1977)||ﻛﻮﻣﻴﺪﻱ
بص شوف سكر بتعمل ايه(1977)||ﺩﺭاﻣﺎ
أمرأه من زجاج(1977)||ﺩﺭاﻣﺎ
المصباح السحري(1977)||موسيقي / استعراضي
التجربة(1977)||ﺩﺭاﻣﺎ
ألف بوسة وبوسة(1977)||ﺩﺭاﻣﺎ
الحب في طريق مسدود(1977)||ﺩﺭاﻣﺎ
١٣ كدبة وكدبة(1977)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
مكان للحب (خطايا الحب)(1977)||ﺩﺭاﻣﺎ
الأزواج الشياطين(1977)||ﺩﺭاﻣﺎ
أمرأه من زجاج(1977)||ﺩﺭاﻣﺎ
البنت الحلوة الكدابة(1977)||ﺩﺭاﻣﺎ
وسقطت في بحر العسل(1977)||ﺩﺭاﻣﺎ
قطة على نار(1977)||ﺩﺭاﻣﺎ
حرامي الحب(1977)||ﻛﻮﻣﻴﺪﻱ
من أجل الحياة(1977)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
ساعي البريد(1977)||ﺭﻭﻣﺎﻧﺴﻲ
جنس ناعم(1977)||ﺭﻭﻣﺎﻧﺴﻲ
الشياطين(1977)||ﻏﻤﻮﺽ
السقا مات(1977)||ﺩﺭاﻣﺎ
أفواه وأرانب(1977)||ﺩﺭاﻣﺎ
جنون الحب(1977)||ﺩﺭاﻣﺎ
المرايات(1977)||موسيقي / استعراضي
أين المفر ؟..(1977)||ﺩﺭاﻣﺎ
شيلني وأشيلك(1977)||ﻛﻮﻣﻴﺪﻱ
الحب قبل الخبز أحيانًا(1977)||ﺩﺭاﻣﺎ
أونكل زيزو حبيبي(1977)||ﻛﻮﻣﻴﺪﻱ
طائر الليل الحزين(1977)||ﺩﺭاﻣﺎ
الدموع في عيون ضاحكة(1977)||ﺩﺭاﻣﺎ
آه يا ليل يا زمن(1977)||ﺩﺭاﻣﺎ
أذكريني(1978)||ﺭﻭﻣﺎﻧﺴﻲ
الرغبة والثمن(1978)||ﺟﺮﻳﻤﺔ
الدنيا نغم(1978)||موسيقي / استعراضي
وداعاً للعذاب(1978)||ﺩﺭاﻣﺎ
عشاق(1978)||ﺩﺭاﻣﺎ
المجرم(1978)||ﺩﺭاﻣﺎ
حب فوق البركان(1978)||ﺩﺭاﻣﺎ
من بلا خطيئة(1978)||ﺩﺭاﻣﺎ
وراء الشمس(1978)||ﺩﺭاﻣﺎ
كلهم في النار(1978)||ﺩﺭاﻣﺎ
شفاه لا تعرف الكذب(1978)||ﺩﺭاﻣﺎ
أريد حباً وحناناً(1978)||ﺩﺭاﻣﺎ
سلطانة الطرب(1978)||ﺩﺭاﻣﺎ
ومن الحب ما قتل(1978)||ﺩﺭاﻣﺎ
مغامرون حول العالم(1978)||ﻛﻮﻣﻴﺪﻱ
رجل اسمه عباس(1978)||ﺩﺭاﻣﺎ
الجنة تحت قدميها(1978)||ﺩﺭاﻣﺎ
امرأة في دمي(1978)||ﺭﻭﻣﺎﻧﺴﻲ
الكلمة الأخيرة(1978)||ﺩﺭاﻣﺎ
البعض يذهب للمأذون مرتين(1978)||ﻛﻮﻣﻴﺪﻱ
الأيام، الأيام(1978)||ﺩﺭاﻣﺎ
العمر لحظة(1978)||ﺩﺭاﻣﺎ
سمك بلا حسك(1978)||ﺩﺭاﻣﺎ
أسياد وعبيد(1978)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
أهلا يا كابتن(1978)||موسيقي / استعراضي
المحفظة معايا(1978)||ﻛﻮﻣﻴﺪﻱ
واحدة بعد واحدة ونص(1978)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
المليونيرة النشالة(1978)||ﺩﺭاﻣﺎ
المرأة هي المرأة(1978)||ﺭﻭﻣﺎﻧﺴﻲ
زواج على الطريقة المحلية(1978)||ﺭﻭﻣﺎﻧﺴﻲ
الشباك(1978)||ﺩﺭاﻣﺎ
الاعتراف الأخير(1978)||ﺩﺭاﻣﺎ
وثالثهم الشيطان(1978)||ﺩﺭاﻣﺎ
أجمل الأمهات(1978)||ﻗﺼﻴﺮ
اللعبة(1978)||ﺣﺮﻛﺔ
شباب يرقص فوق النار(1978)||ﺩﺭاﻣﺎ
شفيقة ومتولي(1978)||ﺩﺭاﻣﺎ
بنت غير كل البنات(1978)||ﺩﺭاﻣﺎ
البنت اللي قالت لا(1978)||ﺩﺭاﻣﺎ
البؤساء(1943)||ﺩﺭاﻣﺎ
القاضي والجلاد(1978)||ﺩﺭاﻣﺎ
ابتسامة واحدة تكفي(1978)||ﺭﻭﻣﺎﻧﺴﻲ
مكالمة بعد منتصف الليل(1978)||ﻏﻤﻮﺽ
انتبهوا أيها السادة(1978)||ﺩﺭاﻣﺎ
ليالي ياسمين(1978)||ﺩﺭاﻣﺎ
الصعود إلى الهاوية(1978)||ﺳﻴﺮﺓ ﺫاﺗﻴﺔ
رجب فوق صفيح ساخن(1978)||ﺩﺭاﻣﺎ
حساب السنين(1978)||ﺩﺭاﻣﺎ
عيب يا لولو .. يا لولو عيب(1978)||ﺩﺭاﻣﺎ
شيطان الجزيرة(1978)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
حياتي عذاب(1979)||ﺩﺭاﻣﺎ
يوم آخر(1979)||ﺩﺭاﻣﺎ
ولا عزاء للسيدات(1979)||ﺩﺭاﻣﺎ
حكاية قرية وحرب(1979)||ﻭﺛﺎﺋﻘﻲ
المتوحشة(1979)||موسيقي / استعراضي
لا تبكي يا حبيب العمر(1979)||ﺩﺭاﻣﺎ
قصة الحي الغربي(1979)||ﺩﺭاﻣﺎ
خلي بالك من جيرانك(1979)||ﻛﻮﻣﻴﺪﻱ
المغنواتي(1979)||موسيقي / استعراضي
نوع من النساء(1979)||ﻛﻮﻣﻴﺪﻱ
ارثهم(1979)||ﻏﻤﻮﺽ
الطيور المهاجرة(1979)||ﺩﺭاﻣﺎ
السراب(1970)||ﺩﺭاﻣﺎ
يمهل ولا يهمل(1979)||ﺭﻭﻣﺎﻧﺴﻲ
الوهم(1979)||ﺩﺭاﻣﺎ
وتمضي الأحزان(1979)||ﺩﺭاﻣﺎ
سأكتب اسمك على الرمال(1979)||ﺩﺭاﻣﺎ
الملاعين(1979)||ﺩﺭاﻣﺎ
إسكندرية ليه؟(1979)||ﺩﺭاﻣﺎ
مع سبق الإصرار(1979)||ﺩﺭاﻣﺎ
ولا يزال التحقيق مستمرا(1979)||ﺟﺮﻳﻤﺔ
أنقذوا هذه العائلة(1979)||ﺩﺭاﻣﺎ
الأيدي القذرة(1979)||ﺟﺮﻳﻤﺔ
الشك يا حبيبي(1979)||ﺩﺭاﻣﺎ
دعوني انتقم(1979)||ﺟﺮﻳﻤﺔ
عاصفة من الدموع(1979)||ﺩﺭاﻣﺎ
خائفة من شيء ما(1979)||ﺩﺭاﻣﺎ
اشانتي(1979)||ﺩﺭاﻣﺎ
الرقص على أنغام البارود(1979)||ﻛﻮﻣﻴﺪﻱ
كلنا للوطن(1979)||ﻭﺛﺎﺋﻘﻲ
احنا بتوع الأتوبيس(1979)||ﺩﺭاﻣﺎ
