حكاية بسيطة كهذه(1970)||0
هورو كي كم أليس(1970)||0
ابن أفريقيا(1970)||4.4
الغشاش(1970)||5.4
سر اللؤلؤة(1970)||5.8
فرقة المرح(1970)||5.9
الساعات الرهيبة(1970)||5.3
لا لا يا حبيبي(1970)||4.4
عين الحياة(1970)||6.6
لسنا ملائكه(1970)||4.6
من عظماء الإسلام(1970)||5.5
حكاية بسيطة كهذه(1970)||0
هورو كي كم أليس(1970)||0
ابن أفريقيا(1970)||4.4
الغشاش(1970)||5.4
سر اللؤلؤة(1970)||5.8
فرقة المرح(1970)||5.9
الساعات الرهيبة(1970)||5.3
لا لا يا حبيبي(1970)||4.4
عين الحياة(1970)||6.6
لسنا ملائكه(1970)||4.6
من عظماء الإسلام(1970)||5.5
صراع مع الموت(1970)||4.8
ربع دستة اشرار(1970)||5.9
مكتوب(1970)||0
اللص الظريف(1970)||6.7
لصوص على موعد(1970)||0
الصديقان(1970)||4.4
الوادى الأصفر(1970)||5.2
الفلاقة(1970)||5.7
الحب والثمن(1970)||4.3
هروب(1970)||5.8
الأشرار(1970)||6.4
يوم جائل(1970)||0
من الخاطىء(1970)||5.5
نهاية الشياطين(1970)||6.3
الثعلب والحرباء(1970)||6.6
برج العذراء(1970)||6
باحبك يا حلوة(1970)||4.1
المرايه(1970)||6
اسمي جوكر(1970)||5.2
الرجل المناسب(1970)||5.4
الساعات الأخيرة(1970)||4.3
فداك يا فلسطين(1970)||5.2
جسر الأحرار(1970)||0
رجال بلا ملامح(1970)||4.9
سارق المحفظة(1970)||4.2
أنا وزوجتي والسكرتيرة(1970)||5.1
مغامرة شباب(1970)||5.7
زوجة لخمسة رجال(1970)||5
نحن لا نزرع الشوك(1970)||8.2
وشمة(1970)||5.8
أشياء لا تشترى(1970)||4.4
الحب الضائع(1970)||6.6
طريق الظلام(1970)||0
مقعد بجوار الشيطان(1970)||5.3
شقة مفروشة(1970)||5
سفاح النساء(1970)||6.5
هاربات من الحب(1970)||5
أنت إللي قتلت بابايا(1970)||6.4
رحلة شهر العسل(1970)||4.1
امرأة زوجي(1970)||5.7
الكدابين الثلاثة(1970)||5.1
حب المراهقات(1970)||5.5
السراب(1970)||5.8
مائة وجه ليوم واحد(1970)||0
الكفاح التحريري(1970)||0
الجزاء(1970)||0
رضا بوند(1970)||4.4
بنت الشيخ(1970)||6.1
عريس بنت الوزير(1970)||6.5
حياتي(1970)||5.4
الأرض(1970)||9.1
أصعب جواز(1970)||5.8
أوهام الحب(1970)||5.2
حرامي الورقة(1970)||5.1
دلال المصرية(1970)||5.9
عصابة النساء(1970)||5.3
غروب وشروق(1970)||8.2
كانت أيام(1970)||5.8
واحد في المليون(1970)||5.3
رجال تحت الشمس(1970)||5.5
ورد وشوك(1970)||4.6
المجانين الثلاثة(1970)||5.4
نار الشوق(1970)||6.7
الحسناء واللص(1971)||5.3
بريء في المشنقة(1971)||5.7
غدًا يعود الحب(1971)||5.6
الاختيار(1971)||8.5
نحن الرجال طيبون(1971)||5
واحد + واحد(1971)||4.7
العرق الأسود(1971)||0
أغنية توحة الحزينة(1971)||0
ولد وبنت والشيطان(1971)||5.3
القتلة(1971)||5.9
الغفران(1971)||5.8
امرأة تسكن وحدها(1971)||4.2
صبيحة(1971)||0
أختي(1971)||4.8
إعترافات إمرأة(1971)||6.1
الثعلب(1971)||6
الخيط الرفيع(1971)||6.2
حسناء المطار(1971)||5.5
آدم والنساء(1971)||4.8
موعد مع الحبيب(1971)||5.4
شيء في صدري(1971)||6.9
بلدي الجميلة(1971)||0
شباب في عاصفة(1971)||6.1
ملكة الليل(1971)||5.1
سبع الليل(1971)||5.5
رمال من ذهب(1971)||4.8
الساحرة(1971)||0
مدرستي الحسناء(1971)||4.4
ثم تشرق الشمس(1971)||5.3
بس يا بحر(1971)||6.1
بلا رحمة(1971)||5.6
يمكنك أن تفعل الكثير بسبع نساء(1971)||0
مذكرات الآنسة منال(1971)||4.6
امرأة لكل الرجال(1971)||6.8
موسيقى وجاسوسية وحب(1971)||6.2
حصان الطين(1971)||0
عودة حميدو(1971)||5.3
حياة خطرة(1971)||5.8
عشاق الحياة(1971)||5.4
امرأة ورجل(1971)||5.4
غرام في الطريق الزراعي(1971)||5.6
سلام بعد الموت(1971)||0
قطط شارع الحمرا(1971)||4.8
5 شارع الحبايب(1971)||5.6
الحب المحرم(1971)||4.4
آخر الطريق(1971)||5.1
لمسة حنان(1971)||6.3
بنات في الجامعة(1971)||6.2
مهمة صحفية(1971)||5
سيدة الأقمار السوداء(1971)||4.9
عصابة الشيطان(1971)||6.3
زوجتي والكلب(1971)||8.3
امرأة من نار(1971)||5.3
الست كراسي(1971)||0
البيوت أسرار(1971)||5.4
حادثة شرف(1971)||6.3
المتعة والعذاب(1971)||5
عالم الشهرة (أمواج)(1971)||5.6
يسرا(1971)||5.8
رجال في المصيدة(1971)||5.2
باريس والحب(1971)||5
لست مستهترة(1971)||4.3
ثرثرة فوق النيل(1971)||8.6
ابنتي العزيزة(1971)||5.4
في بلاد الطررني(1972)||5.2
فجر الإسلام(1971)||7.5
الظريف والشهم والطماع(1971)||4.6
الضياع(1971)||4.8
جسر الأشرار(1971)||4.4
رحلة لذيذة(1971)||5.1
2على الطريق(1971)||5.8
أغنية على الممر(1972)||8.2
ستي الختياره(1972)||0
طريق الانتقام(1972)||4.5
الأضواء(1972)||6.4
الغولة(1972)||0
أزمة سكن(1972)||5.9
ذئاب على الطريق(1972)||5.7
زهرة البنفسج(1972)||6.2
رحلة حب(1972)||5.6
ملوك الشر(1972)||5.3
عاشقة نفسها(1972)||5
العائلات الطيبة(1972)||0
الحاجز(1972)||5.3
زهور برية(1972)||5.5
الناس والنيل / النيل والحياة(1972)||5.9
مقلب من المكسيك(1972)||5.7
العالم سنة 2000(1972)||5.8
شقة ومليون مفتاح(1972)||7
جنون المراهقات(1972)||4.9
دعوة للحياة(1972)||5.4
الفحام(1972)||5.7
الظامئون(1972)||6.3
فرح زهران(1972)||4.8
زواج بالإكراه(1972)||4.5
وكر الأشرار(1972)||6
الصراخ(1972)||0
شباب في محنة(1972)||5.7
ذئاب على الطريق(1972)||5.7
مياه الفيوم(1972)||0
الفهد(1972)||5.5
إمبراطورية ميم(1972)||7.7
عماشة فى الأدغال(1972)||6.1
جريمة لم تكتمل(1972)||5.3
الخطافين(1972)||5.2
آفاق(1972)||4.8
شياطين البحر(1972)||4.9
القدر(1972)||5.7
السكين(1972)||5.8
لعبة كل يوم(1972)||5.2
مكان للحب(1972)||4.3
بيت من رمال(1972)||5.4
حكاية بنت إسمها مرمر(1972)||4.9
عندما يقسو القدر(1972)||0
ساعة الصفر(1972)||5.1
ليلة حب أخيرة(1972)||5.4
من البيت للمدرسة(1972)||6
المدينة الهادئة(1972)||6.3
صور ممنوعة: القصة الثانية (كان)(1972)||4.8
العاطفة والجسد(1972)||5.4
ولدي(1972)||4.6
حفائر الفيوم(1972)||0
لحظة حياة(1972)||0
رحلة عذاب(1972)||5.6
الغضب(1972)||5.1
خلي بالك من زوزو(1972)||7.8
لحظات خوف(1972)||5.1
حب وكبرياء(1972)||6
شباب يحترق(1972)||4.5
إمتثال(1972)||5.1
الزائرة(1972)||6.3
الشيطان امرأة(1972)||5.2
صور ممنوعة: القصة الثالثة (حكاية اﻷصل والصورة في إخراج قصة نجيب محفوظ المسماة صورة)(1972)||5.5
صور ممنوعة: القصة الأولى (ممنوع)(1972)||6.1
الورطة(1972)||4.8
أضواء المدينة(1972)||7
الحسناء والنمر(1972)||4.7
مقلب حب(1972)||4.5
رحلة حب(1972)||5.6
عودة أخطر رجل في العالم(1972)||6.9
الشيطان والخريف(1972)||5.5
أعظم طفل فى العالم(1972)||3.9
كباريه الحياة(1977)||6.1
أنف وثلاث عيون(1972)||6.6
وغدا(1972)||0
بنت بديعة(1972)||5.3
الشيماء(1972)||6.6
الرغبة والضياع(1972)||7
فندق السعادة(1972)||4.7
الخوف(1972)||7
رغبات ممنوعة(1972)||7.1
تحيا الجزائر(1973)||5.6
عندما يغنى الحب(1973)||5.9
وجه آخر للحب(1973)||6.4
علتنا فينا(1973)||0
شقة للحب(1973)||4.7
بوبي(1973)||6.6
مسك وعنبر(1973)||5
صوت الحب(1973)||6
الشمس لن تغرب عن مدينتي(1973)||0
بقايا صور(1973)||5.5
البنات لازم تتجوز(1973)||6.2
الرجل الآخر(1973)||7
رجال لا يخافون الموت(1973)||5.5
مدرسة المراهقين(1973)||3.9
زوجتي من الهيبز(1973)||5.4
الشحات(1973)||6.7
شيء من الحب(1973)||5.6
ذات الوجهين(1973)||5.9
ديسمبر(1973)||0
عمال عبيد أرقاء: هؤلاء العرب جيرانكم(1973)||0
أبناء للبيع(1973)||5.3
امرأة من القاهرة(1973)||5.3
سرب الابطال(1973)||5.5
جيتار الحب(1973)||5.5
مدرسة المشاغبين(1973)||5.4
شروال وميني جوب(1973)||5.2
الحب الذي كان(1973)||6.3
نساء الليل(1973)||6.2
زمان يا حب(1973)||5.4
طاحونة السيد فابر(1973)||0
السلم الخلفي(1973)||6
الأصيل(1973)||4.8
أشرف خاطئة(1973)||5.5
السكرية(1973)||6.8
بنات آخر زمن(1973)||5.9
3 فتيات مراهقات(1973)||5.8
ليل وقضبان(1973)||7.9
شلة المراهقين(1973)||5.4
صوت الحب(1973)||6
حمام الملاطيلي(1973)||6.1
صوت الحب(1973)||6
العنيد(1973)||5.3
الحب والصمت(1973)||5.4
غوار لاعب كرة(1973)||5.5
البراق(1973)||0
ذئاب لا تأكل اللحم(1973)||4.1
ملكة الحب(1973)||4.6
امرأة سيئة السمعة(1973)||5.3
إنقاذ معابد فيلة(1973)||0
ذكرى ليلة حب(1973)||5.1
البنات والمرسيدس(1973)||5.4
الشياطين والكورة(1973)||6.4
الاستعراض الاخير(1973)||0
جيوش الشمس(1973)||4.5
الإنسان والآلة(1973)||0
أبو ربيع(1973)||5.1
شلة المحتالين(1973)||5.7
The Mysterious Island - L'île mystérieuse(1973)||6.1
الشياطين في أجازة(1973)||6.2
مأساة الدكتور حسني(1973)||5.4
مدينة الصمت(1973)||5.4
غرباء(1973)||6.5
كلمة شرف(1973)||7.8
عروس من دمشق(1973)||5.3
المطلوب رجل واحد(1973)||6
دمي ودموعي وابتسامتي(1973)||6.5
المرأة التي غلبت الشيطان(1973)||6.2
شمس وضباب(1973)||5.7
البحث عن فضيحة(1973)||7.8
شلة المشاغبين(1973)||4.6
المخادعون(1973)||5
عاشق الروح(1973)||5.8
هزيمة الظلام(1974)||0
المغامرة(1974)||5.8
6 أكتوبر(1974)||0
الأخوة الأعداء(1974)||7.9
البيك والسايق(1974)||0
البنات والحب(1974)||5.4
الزواج السعيد(1974)||5.2
رسائل من سجنان(1974)||0
ليالي لن تعود(1974)||5.5
شبح الماضي(1974)||0
بمبة كشر(1974)||3.8
بذور التمر الهندي(1974)||0
نساء للشتاء(1974)||5.3
لعنة امرأة(1974)||5.4
أجمل أيام حياتي(1974)||6.5
فى الصيف لازم نحب(1974)||6
امرأة في مهب الريح(1974)||4.8
رحلة العجائب(1974)||5.5
موديل(1974)||0
فاتنة الصحراء(1974)||5.4
حبيبتي شقية جداً(1974)||5.4
فرسان التحرير(1974)||0
راقصة على الجراح(1974)||5.8
السيد التقدمي(1974)||5.8
عريس الهنا(1974)||4.8
لغة الحب(1974)||4.2
أمل زينب(1974)||0
قاع المدينة(1974)||6
أنا وابنتي والحب(1974)||5.3
العصفور(1974)||8
فارس بنى عبس(1974)||5.5
عايشين للحب(1974)||5.2
اليازرلي(1974)||5.5
الأبرياء(1974)||6
النصابين الخمسة(1974)||6.1
عنتر فارس الصحراء(1974)||6.2
آنسات وسيدات(1974)||5
هاوى مشاكل(1974)||6.6
شياطين إلى الأبد(1974)||4.9
حب وكراتيه(1974)||4.4
العار   (ثلاثية)(1974)||0
خيمة كركوز(1974)||0
كفر قاسم(1974)||5.7
امرأة عاشقة(1974)||6.4
العمالقة(1974)||5.4
بنات للحب(1974)||4.5
امبراطورية المعلم(1974)||5.8
رحلة العمر(1974)||4.6
امرأة حائرة(1974)||4.3
أين عقلي(1974)||7.9
الأبطال(1974)||6.5
أرملة ليلة الزفاف(1974)||4.8
غوار جيمس بوند(1974)||6.6
الساعة تدق العاشرة(1974)||5.3
الهارب(1974)||6.5
الرصاصة  لا تزال في جيبي(1974)||7
بدور(1974)||5.9
مخطوبتين بالوراثة(1974)||0
أبناء الصمت(1974)||8.1
امرأة للحب(1974)||4.4
الأحضان الدافئة(1974)||5.1
حكايتي مع الزمان(1974)||6.2
دنيا(1974)||5.5
الفاتنة والصعلوك(1974)||5
المهم الحب(1974)||4.7
غراميات خاصة(1974)||5.8
الظلال في الجانب الآخر(1974)||5.4
2 - 1 - 0 (اتنين واحد صفر)(1974)||4
الوفاء العظيم(1974)||4.5
الجائزة الكبرى(1974)||5.5
الشوارع الخلفية(1974)||6.4
عجايب يا زمن(1974)||5.4
العذاب فوق شفاه تبتسم(1974)||6.4
الغجرية العاشقة(1974)||4.6
حبيبتي(1974)||6.4
هروب حسن الطيرو(1974)||6.3
غابة من السيقان(1974)||6.9
عنتر في بلاد الرومان(1974)||5.4
٢٤ ساعة حب(1974)||6
مسيرة الرعاة(1975)||5
الاتجاه المعاكس(1975)||5.8
السفراء(1975)||5.5
عندما تغيب الزوجات(1975)||5.3
ماشفتوشي(1975)||0
شبان هذه الأيام(1975)||5.6
البقية تأتي(1975)||0
فاطمة 75(1975)||5
جنون الشباب(1975)||5.1
يوم الأحد الدامي(1975)||5.6
العالم سنة 2000(1972)||5.8
ليلة وذكريات(1975)||5.1
بيروت يا بيروت(1975)||5.4
بنت اسمها محمود(1975)||5.2
المنعطف(1975)||0
وقائع سنين الجمر(1975)||6.8
حبيبي مجنون جداً(1975)||4.9
شاطئ العنف(1975)||5
المزيفون(1975)||4.9
الملكة وأنا(1975)||4
فلات فوت فى هونج كونج(1975)||0
حسناء وأربع عيون(1975)||5.8
احترسي من الرجال يا ماما(1975)||5
باي باي ياحلوة(1975)||5.5
الرداء الأبيض(1975)||6.4
الاستعراض الكبير(1975)||6.1
لا شيء يهم(1975)||4.9
ولد في فلسطين(1975)||0
الحسناء و قاهر الفضاء(1975)||5.1
أحداث بدون دلاله(1975)||0
دعونا نحب(1975)||5.5
مين يقدر على عزيزة(1975)||4.3
جفت الدموع(1975)||5.5
شهيرة(1975)||4.9
المطلقات(1975)||5.1
بابا آخر من يعلم(1975)||4.8
لا تتركني وحدي(1975)||5.2
مهمة رسمية(1975)||0
أريد حلاً(1975)||7.1
هذا أحبه وهذا أريده(1975)||5.1
بائعة الحب(1975)||4.7
وانتهى الحب(1975)||5
أميرة حبي أنا(1975)||6.8
غدًا لن تتبدل الأرض(1975)||0
الساندويتش(1975)||0
ليالى بغداد(1975)||0
الأنثى والذئاب(1975)||6.2
سؤال في الحب(1975)||5.1
صراع الشياطين(1975)||4.8
بديعة مصابني(1975)||4.9
حتى آخر العمر(1975)||6.1
سيدتي الجميلة (النشالة)(1975)||5.3
الضحايا(1975)||5.5
أبدًا.. لن أعود(1975)||5.9
زائر الفجر(1973)||7.7
المذنبون(1975)||7.7
الكداب(1975)||6
ملوك الضحك(1975)||6
البقية تأتي(1975)||0
شقة في وسط البلد(1975)||5.6
صائد النساء(1975)||6.4
الخدعة الخفية(1975)||6.6
على ورق سيلوفان(1975)||6.4
الرجل الصامد(1975)||0
الخاطئون(1975)||5.7
سيدة مرحة(1975)||4.8
مجانين بالوراثة(1975)||5.5
الكرنك(1975)||8.2
النداهة(1975)||5.9
الجبان والحب(1975)||4.9
حبي الأول والأخير(1975)||5.5
عرس التحدي(1975)||5.4
ربيع(1975)||5.8
بعت حياتي(1975)||4.7
صابرين(1975)||6.3
نساء ضائعات(1975)||4.6
حب أحلى من الحب(1975)||4.8
الحب تحت المطر(1975)||5.9
البحث عن المتاعب(1975)||5
ألو.. أنا القطة(1975)||3.7
امرأتان(1975)||6.2
الزائر الغريب(1975)||0
على من نطلق الرصاص(1975)||8.2
صح النوم(1975)||7.9
ومضى قطار العمر(1975)||5.9
العندليب(1975)||0
لقاء مع الماضي(1975)||5.7
ممنوع في ليلة الدخلة(1975)||6.1
الحفيد(1975)||8.1
مجانين بالوراثة(1975)||5.5
الكل عاوز يحب(1975)||5.5
الأستاذ أيوب(1975)||3.8
شمس الضباع(1976)||0
الغدير(1976)||0
عندنا كل الموت كى ننام(1976)||0
الكروان له شفايف(1976)||4.6
الطيور المهاجرة(1976)||0
بيت بلا حنان(1976)||6.1
الشرقي أو الصمت العنيف(1976)||0
حافية على جسر الذهب(1976)||8.4
رماد الزريبة(1976)||5.4
سنه أولى حب(1976)||6.8
رجل زائد عن الحاجة(1972)||0
صانع النجوم(1976)||5.5
الحياة نغم(1976)||5.3
الأحمر والأبيض والأسود(1976)||0
سنوات العمر(1976)||5.7
صلب المسيح من قبل(1976)||0
المزيكا في خطر(1976)||5.6
الليل الطويل(1976)||5.8
وعادت الحياة(1976)||5.4
ليل الرجال(1976)||5.9
لقاء هناك(1976)||6.3
شوق(1976)||5.4
جواز على الهوا(1976)||5.9
الشبكة ، رايحة واين(1976)||4.3
جزيرة النساء(1976)||5.5
ليتني ما عرفت الحب(1976)||5.5
المنحرفون(1976)||5.1
الضوء الأخضر(1976)||5.7
الكل يحب(1976)||5
بعيدًا عن الأرض(1976)||6.8
المستأصلون(1976)||0
الرماد(1976)||0
لمن تشرق الشمس(1976)||6.3
غراميات عازب(1976)||6.1
أيام في لندن(1976)||6.5
ملك التاكس(1976)||5.3
عودة الابن الضال(1976)||8.1
الراعية الحسناء(1976)||4.4
نساء تحت الطبع(1976)||5.8
لا وقت للدموع(1976)||6.2
عمر قتلاتو(1976)||0
أموت مرتين وأحبك(1976)||5.7
نبتدى منين الحكاية(1976)||5.1
أزواج طائشون(1976)||6.3
الصمت(1976)||5.5
فيفا زلاطا(1976)||7
وبالوالدين إحسانا(1976)||5.9
رحلة الأيام(1976)||6.4
حكمتك يارب(1976)||5.1
العاشقات(1976)||6.2
أخواته البنات(1976)||5.6
عالم عيال عيال(1976)||6.4
سيقان في الوحل(1976)||5.6
الحب الحرام(1976)||5.7
دقة قلب(1976)||5
غرام المهرج(1976)||5.2
الحساب يا مدموازيل(1976)||5.4
ما بعد الحب(1976)||5.2
عرس الزين(1976)||6
أمواج بلا شاطئ(1976)||6.5
مراهقة من الأرياف(1976)||5.5
شلة الأنس(1976)||5.2
وداعا إلى الأبد(1976)||5.6
الرسالة(1976)||9.2
قمر الزمان(1976)||6.3
العش الهادئ(1976)||6.3
دائرة الانتقام(1976)||7.1
حبيبة غيري(1976)||5.5
أنا لا عاقلة ولا مجنونة(1976)||6.3
العيال الطيبين(1976)||4.4
لا يا من كنت حبيبي(1976)||5.2
مولد يا دنيا(1976)||7
النتيجه(1976)||0
وجها لوجه(1976)||4.4
حب علي شاطئ ميامي(1976)||5.2
عندما يسقط الجسد(1976)||5
توحيدة(1976)||5.9
الدموع الساخنة(1976)||5.9
الشيطان يدق بابك(1976)||5.2
السر المكتوم(1977)||5.5
الصحفية الحسناء(1977)||5.7
سناف باتل كوناكتشن(1977)||0
الحلوة والغبى(1977)||5.4
شاطئ الحب(1977)||6.1
الزوج المحترم(1977)||4.8
إلى المأذون يا حبيبي(1977)||5.6
همسات الليل(1977)||4.8
سري جداً(1977)||4.8
فيلم : معاً نحو الربيع(1977)||0
رحلة سليم(1977)||0
مع حبي وأشواقي(1977)||6.2
التقرير : ملابسات حادثة عادية(1977)||0
عارضة الازياء(1977)||5.8
بص شوف سكر بتعمل ايه(1977)||6.1
أنا متفائل(1977)||0
الولد الغبي(1977)||5.2
أمرأه من زجاج(1977)||5
القادمون من البحار(1977)||4.9
سونيا والمجنون(1977)||6.4
ليلى والآخرون(1977)||0
المصباح السحري(1977)||5
عذراء .. ولكن(1977)||5.3
التجربة(1977)||0
كلمات للاستهلاك(1977)||0
ألف بوسة وبوسة(1977)||4.6
كفانى يا قلب(1977)||4.6
حلوة يادنيا الحب(1977)||4.6
الحب في طريق مسدود(1977)||5.9
دعاء المظلومين(1977)||5.2
غابة الذئاب(1977)||5.1
عرس الدم(1977)||5.8
بيوت في ذلك الزقاق(1977)||5.5
١٣ كدبة وكدبة(1977)||5.2
العذاب امرأة(1977)||6.4
ميعاد مع سوسو(1977)||4.5
مكان للحب (خطايا الحب)(1977)||5
ليل ورغبة(1977)||5.2
ابنتي والذئب(1977)||5.7
الأزواج الشياطين(1977)||6.3
هكذا الأيام(1977)||7.3
أمرأه من زجاج(1977)||5
فتاة تبحث عن الحب(1977)||3.6
البنت الحلوة الكدابة(1977)||6.1
وسقطت في بحر العسل(1977)||5.5
قطة على نار(1977)||5.8
الأبطال يولدون مرتين(1977)||5
الوليد والعذراء(1977)||4.7
اللوحة(1977)||5.8
كان وكان وكان(1977)||5.8
حرامي الحب(1977)||5.4
من أجل الحياة(1977)||5.3
ساعي البريد(1977)||6.7
وداعًا للأمس(1977)||5.4
جنس ناعم(1977)||5.8
الشياطين(1977)||6.1
التلاقي(1977)||5.3
السقا مات(1977)||8.2
أفواه وأرانب(1977)||7.9
جنون الحب(1977)||5.1
نساء في المدينة(1977)||5.3
المرايات(1977)||4.6
أين المفر ؟..(1977)||7.3
شيلني وأشيلك(1977)||6
الحب قبل الخبز أحيانًا(1977)||6.2
أونكل زيزو حبيبي(1977)||6.6
طائر الليل الحزين(1977)||6.6
عشاق على الطريق(1977)||6.9
الدموع في عيون ضاحكة(1977)||5.6
آه يا ليل يا زمن(1977)||6.3
رجلان وامرأة(1978)||5.8
سوزي بائعة الورد(1978)||0
فردة ولقات أختها(1978)||6.9
القنفودي(1978)||0
أذكريني(1978)||6.3
الرغبة والثمن(1978)||5.2
قاهر الظلام(1978)||4.9
وادي الذكريات(1978)||6.6
النهر(1978)||0
الطريق الي القدس(1978)||0
الباحثون(1978)||0
الدنيا نغم(1978)||4.5
ضحية غرامي(1978)||0
امرأة قتلها الحب(1978)||5.4
زمن الحب و الغدر(1978)||0
وداعاً للعذاب(1978)||4.6
شقة وعروسة يارب(1978)||5.4
إحترس!!! نحن المجانين(1978)||4.6
عشاق(1978)||4.7
المجرم(1978)||5.8
لعبة الموت(1978)||0
حب فوق البركان(1978)||6
من بلا خطيئة(1978)||4.7
لعنة الزمان(1978)||0
الندم(1978)||5.6
وراء الشمس(1978)||6.9
ليلة لا تنسى(1978)||6.1
كلهم في النار(1978)||5.6
شفاه لا تعرف الكذب(1978)||5.5
إمرأة بلا قلب(1978)||5.6
أريد حباً وحناناً(1978)||4.4
سلطانة الطرب(1978)||4.3
ومن الحب ما قتل(1978)||4.6
مغامرون حول العالم(1978)||5.7
تحت سماء واحدة(1978)||5.2
رحلة مع الشيطان(1978)||5.3
رجل اسمه عباس(1978)||5.5
الجنة تحت قدميها(1978)||5.2
أحلى أيام العمر(1978)||5.2
امرأة في دمي(1978)||4.4
أغنية الحب والموت(1978)||5.9
الكلمة الأخيرة(1978)||5.5
الأقمر(1978)||5
قلوب في بحر الدموع(1978)||5.3
البعض يذهب للمأذون مرتين(1978)||7.1
كرة وأحلام(1978)||5.8
الأيام، الأيام(1978)||0
رحلة النسيان(1978)||5.7
المرأة الأخرى(1978)||5.1
العمر لحظة(1978)||5.7
عرس الأرض(1978)||5.2
سمك بلا حسك(1978)||7.2
قصر في الهواء(1978)||5.9
أسياد وعبيد(1978)||5.1
رحلة داخل امرأة(1978)||6.3
أهلا يا كابتن(1978)||5.5
ضاع العمر يا ولدي(1978)||7.4
التاكسي(1978)||4.8
المحفظة معايا(1978)||6.7
أيام العمر معدودة(1978)||3.8
واحدة بعد واحدة ونص(1978)||5.6
المليونيرة النشالة(1978)||4.4
المرأة هي المرأة(1978)||4.7
زواج على الطريقة المحلية(1978)||4.5
الاعتراف الأخير(1978)||5.7
الشباك(1978)||5.7
مايوه لبنت الأسطى محمود(1978)||4.3
امرأة بلا قيد(1978)||4.5
وثالثهم الشيطان(1978)||5.8
أجمل الأمهات(1978)||0
اللعبة(1978)||5.4
شباب يرقص فوق النار(1978)||6.5
بدون زواج أفضل(1978)||4.5
شفيقة ومتولي(1978)||8.1
القطط السمان(1978)||5.2
بنت غير كل البنات(1978)||5.4
سكة العاشقين(1978)||5.3
إبليس فى المدينة(1978)||5.2
البنت اللي قالت لا(1978)||5
البؤساء(1943)||6.6
العرس(1978)||0
القاضي والجلاد(1978)||5.8
ابتسامة واحدة تكفي(1978)||5.4
شهادة مجنون(1978)||6
مكالمة بعد منتصف الليل(1978)||5.8
انتبهوا أيها السادة(1978)||6.5
رجل بمعنى الكلمة(1978)||6.6
ليالي ياسمين(1978)||5.2
الصعود إلى الهاوية(1978)||7.3
رجب فوق صفيح ساخن(1978)||7.6
حساب السنين(1978)||5
عيب يا لولو .. يا لولو عيب(1978)||6.5
شيطان الجزيرة(1978)||5.3
القمة الباردة(1978)||5.1
أولاد الحلال(1978)||4.5
نجوم على الرصيف(1979)||0
حياتي عذاب(1979)||6.4
يوم آخر(1979)||5.3
ولا عزاء للسيدات(1979)||6.9
خطيئة ملاك(1979)||5.4
المصيدة(1979)||5.3
يوم في حياة عباس(1979)||0
حبيبتي ياحب التوت(1979)||4.6
صراع(1979)||0
القلعة الخامسة(1979)||0
البنت كبرت(1979)||4.7
حكاية قرية وحرب(1979)||5.7
عزيزة(1979)||0
التقدم إلى العمق(1979)||0
المتوحشة(1979)||5.6
لا تبكي يا حبيب العمر(1979)||6.9
قناة السويس(1979)||0
قصة الحي الغربي(1979)||4.4
خلي بالك من جيرانك(1979)||7.5
السيد ناتوارالال(1979)||0
المغنواتي(1979)||5.6
نوع من النساء(1979)||4.2
الطيور المهاجرة(1979)||6
السراب(1970)||5.8
يمهل ولا يهمل(1979)||4.8
الوهم(1979)||7.6
وتمضي الأحزان(1979)||5.1
آموك(1983)||5.8
سأكتب اسمك على الرمال(1979)||6.3
خدعتني امرأة(1979)||5.4
الملاعين(1979)||5.2
إسكندرية ليه؟(1979)||8.5
الهند الغربية(1979)||5.8
أقوى من الأيام(1979)||5.7
نهلة(1979)||5.8
حكاية وراء كل باب(1979)||6.1
عشاق تحت العشرين(1979)||5
مع سبق الإصرار(1979)||6.3
الفخ(1979)||5
ولا يزال التحقيق مستمرا(1979)||7
صراخ الصخر(1979)||0
رجال لا يعرفون الحب(1979)||5.2
أنقذوا هذه العائلة(1979)||5.4
الأيدي القذرة(1979)||6.1
قاتل ما قتلش حد(1979)||6.6
الشك يا حبيبي(1979)||6.7
دعوني انتقم(1979)||4.4
ابن مين في المجتمع(1979)||5.7
عاصفة من الدموع(1979)||6.3
كرامر ضد كرامر(1979)||6
خائفة من شيء ما(1979)||6.5
الرقص على أنغام البارود(1979)||4.6
كلنا للوطن(1979)||5.8
لعنة الزمن(1979)||5.5
لا يا أمي(1979)||6.1
الهويس(1979)||0
احنا بتوع الأتوبيس(1979)||8.5
