اشانتي(1979)||الولايات المتحدة
حكاية بسيطة كهذه(1970)||تونس
كرامر ضد كرامر(1979)||not available
ارثهم(1979)||الولايات المتحدة
لعبة الموت(1978)||not available
النمر الوردي يعود مرة اخري(1976)||الولايات المتحدة
سناف باتل كوناكتشن(1977)||not available
فتاة الوداع(1977)||الولايات المتحدة
مهارة عالية(1974)||الولايات المتحدة
صراع الشياطين(1975)||not available
رماد الزريبة(1976)||not available
رجل زائد عن الحاجة(1972)||مصر
جيني أور جونى(1976)||not available
النمر الوردي يعود مرة اخري(1976)||الولايات المتحدة
امرأة في مهب الريح(1974)||مصر
مهارة عالية(1974)||الولايات المتحدة
الشعلة(1975)||الهند
هورو كي كم أليس(1970)||مصر
ابن أفريقيا(1970)||نيجيريا
الغشاش(1970)||مصر
سر اللؤلؤة(1970)||لبنان
فرقة المرح(1970)||مصر
الساعات الرهيبة(1970)||مصر
لا لا يا حبيبي(1970)||مصر
عين الحياة(1970)||مصر
لسنا ملائكه(1970)||مصر
من عظماء الإسلام(1970)||مصر
صراع مع الموت(1970)||مصر
ربع دستة اشرار(1970)||مصر
مكتوب(1970)||الجزائر
اللص الظريف(1970)||سوريا
لصوص على موعد(1970)||مصر
الصديقان(1970)||سوريا
الوادى الأصفر(1970)||مصر
الفلاقة(1970)||تونس
الحب والثمن(1970)||مصر
هروب(1970)||مصر
الأشرار(1970)||مصر
يوم جائل(1970)||المغرب
من الخاطىء(1970)||الولايات المتحدة
نهاية الشياطين(1970)||مصر
الثعلب والحرباء(1970)||مصر
برج العذراء(1970)||مصر
باحبك يا حلوة(1970)||مصر
المرايه(1970)||مصر
اسمي جوكر(1970)||الهند
الرجل المناسب(1970)||مصر
الساعات الأخيرة(1970)||مصر
فداك يا فلسطين(1970)||لبنان
جسر الأحرار(1970)||العراق
رجال بلا ملامح(1970)||مصر
سارق المحفظة(1970)||مصر
أنا وزوجتي والسكرتيرة(1970)||مصر
مغامرة شباب(1970)||مصر
زوجة لخمسة رجال(1970)||مصر
نحن لا نزرع الشوك(1970)||مصر
وشمة(1970)||المغرب
أشياء لا تشترى(1970)||مصر
الحب الضائع(1970)||مصر
طريق الظلام(1970)||العراق
مقعد بجوار الشيطان(1970)||مصر
شقة مفروشة(1970)||مصر
سفاح النساء(1970)||مصر
هاربات من الحب(1970)||مصر
أنت إللي قتلت بابايا(1970)||مصر
رحلة شهر العسل(1970)||مصر
امرأة زوجي(1970)||مصر
الكدابين الثلاثة(1970)||مصر
حب المراهقات(1970)||مصر
السراب(1970)||مصر
مائة وجه ليوم واحد(1970)||لبنان
الكفاح التحريري(1970)||تونس
الجزاء(1970)||العراق
رضا بوند(1970)||مصر
بنت الشيخ(1970)||لبنان
عريس بنت الوزير(1970)||مصر
حياتي(1970)||مصر
الأرض(1970)||مصر
أصعب جواز(1970)||مصر
غروب وشروق(1970)||مصر
عصابة النساء(1970)||مصر
كانت أيام(1970)||مصر
أوهام الحب(1970)||مصر
حرامي الورقة(1970)||مصر
دلال المصرية(1970)||مصر
واحد في المليون(1970)||مصر
رجال تحت الشمس(1970)||سوريا
ورد وشوك(1970)||مصر
المجانين الثلاثة(1970)||مصر
نار الشوق(1970)||مصر
الحسناء واللص(1971)||مصر
بريء في المشنقة(1971)||مصر
غدًا يعود الحب(1971)||مصر
الاختيار(1971)||مصر
نحن الرجال طيبون(1971)||مصر
واحد + واحد(1971)||سوريا
العرق الأسود(1971)||الجزائر
أغنية توحة الحزينة(1971)||مصر
ولد وبنت والشيطان(1971)||مصر
القتلة(1971)||مصر
الغفران(1971)||مصر
امرأة تسكن وحدها(1971)||سوريا
صبيحة(1971)||مصر
أختي(1971)||مصر
الثعلب(1971)||سوريا
إعترافات إمرأة(1971)||مصر
الخيط الرفيع(1971)||مصر
حسناء المطار(1971)||مصر
شباب في عاصفة(1971)||مصر
ملكة الليل(1971)||مصر
سبع الليل(1971)||مصر
بلدي الجميلة(1971)||مصر
آدم والنساء(1971)||مصر
شيء في صدري(1971)||مصر
موعد مع الحبيب(1971)||مصر
رمال من ذهب(1971)||مصر
الساحرة(1971)||مصر
مدرستي الحسناء(1971)||مصر
ثم تشرق الشمس(1971)||مصر
بس يا بحر(1971)||الكويت
بلا رحمة(1971)||مصر
يمكنك أن تفعل الكثير بسبع نساء(1971)||مصر
مذكرات الآنسة منال(1971)||مصر
امرأة لكل الرجال(1971)||مصر
موسيقى وجاسوسية وحب(1971)||مصر
حصان الطين(1971)||مصر
عودة حميدو(1971)||سوريا
حياة خطرة(1971)||مصر
عشاق الحياة(1971)||مصر
امرأة ورجل(1971)||مصر
غرام في الطريق الزراعي(1971)||مصر
سلام بعد الموت(1971)||لبنان
قطط شارع الحمرا(1971)||مصر
5 شارع الحبايب(1971)||مصر
الحب المحرم(1971)||مصر
آخر الطريق(1971)||لبنان
لمسة حنان(1971)||مصر
بنات في الجامعة(1971)||مصر
مهمة صحفية(1971)||مصر
سيدة الأقمار السوداء(1971)||لبنان
عصابة الشيطان(1971)||مصر
زوجتي والكلب(1971)||مصر
امرأة من نار(1971)||سوريا
الست كراسي(1971)||العراق
البيوت أسرار(1971)||مصر
حادثة شرف(1971)||مصر
المتعة والعذاب(1971)||مصر
عالم الشهرة (أمواج)(1971)||مصر
يسرا(1971)||تونس
رجال في المصيدة(1971)||مصر
باريس والحب(1971)||لبنان
لست مستهترة(1971)||مصر
ثرثرة فوق النيل(1971)||مصر
ابنتي العزيزة(1971)||مصر
في بلاد الطررني(1972)||تونس
فجر الإسلام(1971)||مصر
الظريف والشهم والطماع(1971)||مصر
الضياع(1971)||لبنان
جسر الأشرار(1971)||سوريا
رحلة لذيذة(1971)||مصر
2على الطريق(1971)||مصر
أغنية على الممر(1972)||مصر
ستي الختياره(1972)||مصر
طريق الانتقام(1972)||مصر
الأضواء(1972)||مصر
الغولة(1972)||الجزائر
أزمة سكن(1972)||مصر
ذئاب على الطريق(1972)||مصر
زهرة البنفسج(1972)||مصر
رحلة حب(1972)||مصر
ملوك الشر(1972)||مصر
عاشقة نفسها(1972)||مصر
العائلات الطيبة(1972)||الجزائر
الحاجز(1972)||مصر
زهور برية(1972)||مصر
الناس والنيل / النيل والحياة(1972)||مصر
مقلب من المكسيك(1972)||سوريا
العالم سنة 2000(1972)||سوريا
شقة ومليون مفتاح(1972)||سوريا
جنون المراهقات(1972)||مصر
دعوة للحياة(1972)||مصر
الفحام(1972)||الجزائر
الظامئون(1972)||العراق
فرح زهران(1972)||مصر
زواج بالإكراه(1972)||سوريا
وكر الأشرار(1972)||مصر
الصراخ(1972)||تونس
شباب في محنة(1972)||سوريا
ذئاب على الطريق(1972)||مصر
مياه الفيوم(1972)||مصر
الفهد(1972)||سوريا
إمبراطورية ميم(1972)||مصر
عماشة فى الأدغال(1972)||مصر
جريمة لم تكتمل(1972)||مصر
الخطافين(1972)||مصر
آفاق(1972)||مصر
شياطين البحر(1972)||مصر
القدر(1972)||مصر
السكين(1972)||سوريا
لعبة كل يوم(1972)||مصر
مكان للحب(1972)||مصر
بيت من رمال(1972)||مصر
حكاية بنت إسمها مرمر(1972)||مصر
عندما يقسو القدر(1972)||ليبيا
ساعة الصفر(1972)||مصر
ليلة حب أخيرة(1972)||مصر
من البيت للمدرسة(1972)||مصر
المدينة الهادئة(1972)||مصر
صور ممنوعة: القصة الثانية (كان)(1972)||مصر
العاطفة والجسد(1972)||مصر
ولدي(1972)||مصر
حفائر الفيوم(1972)||مصر
لحظة حياة(1972)||مصر
رحلة عذاب(1972)||مصر
الغضب(1972)||مصر
خلي بالك من زوزو(1972)||مصر
لحظات خوف(1972)||مصر
حب وكبرياء(1972)||مصر
شباب يحترق(1972)||مصر
إمتثال(1972)||مصر
الزائرة(1972)||مصر
الشيطان امرأة(1972)||مصر
صور ممنوعة: القصة الثالثة (حكاية اﻷصل والصورة في إخراج قصة نجيب محفوظ المسماة صورة)(1972)||مصر
صور ممنوعة: القصة الأولى (ممنوع)(1972)||مصر
الورطة(1972)||مصر
أضواء المدينة(1972)||مصر
الحسناء والنمر(1972)||لبنان
مقلب حب(1972)||سوريا
رحلة حب(1972)||مصر
عودة أخطر رجل في العالم(1972)||مصر
الشيطان والخريف(1972)||مصر
أعظم طفل فى العالم(1972)||لبنان
كباريه الحياة(1977)||مصر
أنف وثلاث عيون(1972)||مصر
وغدا(1972)||تونس
بنت بديعة(1972)||مصر
الشيماء(1972)||مصر
الرغبة والضياع(1972)||مصر
فندق السعادة(1972)||مصر
الخوف(1972)||مصر
رغبات ممنوعة(1972)||مصر
تحيا الجزائر(1973)||الجزائر
عندما يغنى الحب(1973)||مصر
وجه آخر للحب(1973)||سوريا
علتنا فينا(1973)||قطر
شقة للحب(1973)||سوريا
بوبي(1973)||الهند
مسك وعنبر(1973)||لبنان
صوت الحب(1973)||مصر
الشمس لن تغرب عن مدينتي(1973)||ليبيا
بقايا صور(1973)||سوريا
البنات لازم تتجوز(1973)||مصر
الرجل الآخر(1973)||مصر
رجال لا يخافون الموت(1973)||مصر
مدرسة المراهقين(1973)||مصر
زوجتي من الهيبز(1973)||سوريا
الشحات(1973)||مصر
شيء من الحب(1973)||مصر
ذات الوجهين(1973)||مصر
ديسمبر(1973)||الجزائر
عمال عبيد أرقاء: هؤلاء العرب جيرانكم(1973)||مصر
أبناء للبيع(1973)||مصر
امرأة من القاهرة(1973)||مصر
سرب الابطال(1973)||سوريا
جيتار الحب(1973)||مصر
مدرسة المشاغبين(1973)||مصر
شروال وميني جوب(1973)||لبنان
الحب الذي كان(1973)||مصر
نساء الليل(1973)||مصر
زمان يا حب(1973)||مصر
طاحونة السيد فابر(1973)||الجزائر
السلم الخلفي(1973)||مصر
الأصيل(1973)||مصر
أشرف خاطئة(1973)||مصر
السكرية(1973)||مصر
بنات آخر زمن(1973)||سوريا
3 فتيات مراهقات(1973)||مصر
ليل وقضبان(1973)||مصر
شلة المراهقين(1973)||مصر
صوت الحب(1973)||مصر
حمام الملاطيلي(1973)||مصر
صوت الحب(1973)||مصر
العنيد(1973)||مصر
الحب والصمت(1973)||مصر
غوار لاعب كرة(1973)||سوريا
البراق(1973)||/index/work/country/
ذئاب لا تأكل اللحم(1973)||لبنان
ملكة الحب(1973)||مصر
امرأة سيئة السمعة(1973)||مصر
إنقاذ معابد فيلة(1973)||مصر
ذكرى ليلة حب(1973)||سوريا
البنات والمرسيدس(1973)||مصر
الشياطين والكورة(1973)||مصر
الاستعراض الاخير(1973)||مصر
جيوش الشمس(1973)||مصر
الإنسان والآلة(1973)||مصر
أبو ربيع(1973)||مصر
شلة المحتالين(1973)||مصر
The Mysterious Island - L'île mystérieuse(1973)||إيطاليا
الشياطين في أجازة(1973)||مصر
مأساة الدكتور حسني(1973)||مصر
مدينة الصمت(1973)||مصر
غرباء(1973)||مصر
كلمة شرف(1973)||مصر
عروس من دمشق(1973)||سوريا
المطلوب رجل واحد(1973)||سوريا
دمي ودموعي وابتسامتي(1973)||مصر
المرأة التي غلبت الشيطان(1973)||مصر
شمس وضباب(1973)||مصر
البحث عن فضيحة(1973)||مصر
شلة المشاغبين(1973)||مصر
المخادعون(1973)||مصر
عاشق الروح(1973)||مصر
هزيمة الظلام(1974)||ليبيا
المغامرة(1974)||سوريا
6 أكتوبر(1974)||مصر
الأخوة الأعداء(1974)||مصر
البيك والسايق(1974)||العراق
البنات والحب(1974)||مصر
الزواج السعيد(1974)||مصر
رسائل من سجنان(1974)||تونس
ليالي لن تعود(1974)||مصر
شبح الماضي(1974)||مصر
بمبة كشر(1974)||مصر
بذور التمر الهندي(1974)||الولايات المتحدة
نساء للشتاء(1974)||سوريا
لعنة امرأة(1974)||مصر
أجمل أيام حياتي(1974)||مصر
فى الصيف لازم نحب(1974)||مصر
رحلة العجائب(1974)||مصر
موديل(1974)||مصر
فاتنة الصحراء(1974)||سوريا
حبيبتي شقية جداً(1974)||مصر
فرسان التحرير(1974)||مصر
راقصة على الجراح(1974)||سوريا
السيد التقدمي(1974)||سوريا
عريس الهنا(1974)||مصر
لغة الحب(1974)||مصر
أمل زينب(1974)||مصر
قاع المدينة(1974)||مصر
أنا وابنتي والحب(1974)||مصر
العصفور(1974)||مصر
فارس بنى عبس(1974)||اليمن
عايشين للحب(1974)||مصر
اليازرلي(1974)||سوريا
الأبرياء(1974)||مصر
النصابين الخمسة(1974)||سوريا
عنتر فارس الصحراء(1974)||مصر
آنسات وسيدات(1974)||مصر
هاوى مشاكل(1974)||مصر
شياطين إلى الأبد(1974)||مصر
حب وكراتيه(1974)||سوريا
العار   (ثلاثية)(1974)||سوريا
خيمة كركوز(1974)||سوريا
كفر قاسم(1974)||فلسطين
امرأة عاشقة(1974)||مصر
العمالقة(1974)||مصر
بنات للحب(1974)||مصر
امبراطورية المعلم(1974)||مصر
رحلة العمر(1974)||مصر
امرأة حائرة(1974)||مصر
أين عقلي(1974)||مصر
الأبطال(1974)||مصر
أرملة ليلة الزفاف(1974)||مصر
غوار جيمس بوند(1974)||سوريا
الساعة تدق العاشرة(1974)||مصر
الهارب(1974)||مصر
الرصاصة  لا تزال في جيبي(1974)||مصر
بدور(1974)||مصر
مخطوبتين بالوراثة(1974)||مصر
أبناء الصمت(1974)||مصر
امرأة للحب(1974)||مصر
الأحضان الدافئة(1974)||مصر
حكايتي مع الزمان(1974)||مصر
دنيا(1974)||مصر
الفاتنة والصعلوك(1974)||مصر
المهم الحب(1974)||مصر
غراميات خاصة(1974)||سوريا
الظلال في الجانب الآخر(1974)||مصر
2 - 1 - 0 (اتنين واحد صفر)(1974)||مصر
الوفاء العظيم(1974)||مصر
الجائزة الكبرى(1974)||لبنان
الشوارع الخلفية(1974)||مصر
عجايب يا زمن(1974)||مصر
العذاب فوق شفاه تبتسم(1974)||مصر
الغجرية العاشقة(1974)||مصر
حبيبتي(1974)||مصر
هروب حسن الطيرو(1974)||الجزائر
غابة من السيقان(1974)||مصر
عنتر في بلاد الرومان(1974)||تركيا
٢٤ ساعة حب(1974)||مصر
مسيرة الرعاة(1975)||الجزائر
الاتجاه المعاكس(1975)||سوريا
السفراء(1975)||فرنسا
عندما تغيب الزوجات(1975)||سوريا
ماشفتوشي(1975)||الكويت
شبان هذه الأيام(1975)||مصر
البقية تأتي(1975)||مصر
فاطمة 75(1975)||تونس
جنون الشباب(1975)||مصر
يوم الأحد الدامي(1975)||مصر
العالم سنة 2000(1972)||سوريا
ليلة وذكريات(1975)||مصر
بيروت يا بيروت(1975)||لبنان
بنت اسمها محمود(1975)||مصر
المنعطف(1975)||العراق
وقائع سنين الجمر(1975)||الجزائر
حبيبي مجنون جداً(1975)||سوريا
شاطئ العنف(1975)||مصر
المزيفون(1975)||سوريا
الملكة وأنا(1975)||مصر
فلات فوت فى هونج كونج(1975)||إيطاليا
حسناء وأربع عيون(1975)||سوريا
احترسي من الرجال يا ماما(1975)||مصر
باي باي ياحلوة(1975)||مصر
الرداء الأبيض(1975)||مصر
الاستعراض الكبير(1975)||لبنان
لا شيء يهم(1975)||مصر
ولد في فلسطين(1975)||ألمانيا
الحسناء و قاهر الفضاء(1975)||سوريا
أحداث بدون دلاله(1975)||المغرب
دعونا نحب(1975)||مصر
مين يقدر على عزيزة(1975)||مصر
جفت الدموع(1975)||مصر
شهيرة(1975)||مصر
المطلقات(1975)||مصر
بابا آخر من يعلم(1975)||مصر
لا تتركني وحدي(1975)||مصر
مهمة رسمية(1975)||سوريا
أريد حلاً(1975)||مصر
هذا أحبه وهذا أريده(1975)||مصر
بائعة الحب(1975)||مصر
وانتهى الحب(1975)||مصر
أميرة حبي أنا(1975)||مصر
غدًا لن تتبدل الأرض(1975)||المغرب
الساندويتش(1975)||مصر
ليالى بغداد(1975)||العراق
الأنثى والذئاب(1975)||مصر
سؤال في الحب(1975)||مصر
بديعة مصابني(1975)||مصر
سيدتي الجميلة (النشالة)(1975)||لبنان
حتى آخر العمر(1975)||مصر
الضحايا(1975)||مصر
أبدًا.. لن أعود(1975)||مصر
زائر الفجر(1973)||مصر
المذنبون(1975)||مصر
الكداب(1975)||مصر
ملوك الضحك(1975)||مصر
البقية تأتي(1975)||مصر
شقة في وسط البلد(1975)||مصر
صائد النساء(1975)||مصر
الخدعة الخفية(1975)||مصر
على ورق سيلوفان(1975)||مصر
الرجل الصامد(1975)||سوريا
الخاطئون(1975)||سوريا
سيدة مرحة(1975)||الولايات المتحدة
مجانين بالوراثة(1975)||مصر
الكرنك(1975)||مصر
النداهة(1975)||مصر
الجبان والحب(1975)||مصر
حبي الأول والأخير(1975)||مصر
عرس التحدي(1975)||سوريا
ربيع(1975)||لبنان
بعت حياتي(1975)||مصر
صابرين(1975)||مصر
نساء ضائعات(1975)||مصر
حب أحلى من الحب(1975)||مصر
الحب تحت المطر(1975)||مصر
البحث عن المتاعب(1975)||مصر
ألو.. أنا القطة(1975)||مصر
امرأتان(1975)||مصر
الزائر الغريب(1975)||مصر
على من نطلق الرصاص(1975)||مصر
صح النوم(1975)||سوريا
ومضى قطار العمر(1975)||مصر
العندليب(1975)||سوريا
لقاء مع الماضي(1975)||مصر
ممنوع في ليلة الدخلة(1975)||مصر
الحفيد(1975)||مصر
مجانين بالوراثة(1975)||مصر
الكل عاوز يحب(1975)||مصر
الأستاذ أيوب(1975)||لبنان
شمس الضباع(1976)||تونس
الغدير(1976)||الأردن
عندنا كل الموت كى ننام(1976)||المغرب
الكروان له شفايف(1976)||مصر
الطيور المهاجرة(1976)||قطر
بيت بلا حنان(1976)||مصر
الشرقي أو الصمت العنيف(1976)||/index/work/country/
حافية على جسر الذهب(1976)||مصر
سنه أولى حب(1976)||مصر
صانع النجوم(1976)||مصر
الحياة نغم(1976)||مصر
الأحمر والأبيض والأسود(1976)||فلسطين
سنوات العمر(1976)||العراق
صلب المسيح من قبل(1976)||مصر
المزيكا في خطر(1976)||مصر
الليل الطويل(1976)||الأردن
وعادت الحياة(1976)||مصر
ليل الرجال(1976)||مصر
لقاء هناك(1976)||مصر
شوق(1976)||مصر
جواز على الهوا(1976)||مصر
الشبكة ، رايحة واين(1976)||الجزائر
جزيرة النساء(1976)||لبنان
ليتني ما عرفت الحب(1976)||مصر
المنحرفون(1976)||مصر
الضوء الأخضر(1976)||مصر
الكل يحب(1976)||مصر
بعيدًا عن الأرض(1976)||مصر
المستأصلون(1976)||الجزائر
الرماد(1976)||مصر
ملك التاكس(1976)||مصر
لمن تشرق الشمس(1976)||مصر
غراميات عازب(1976)||مصر
أيام في لندن(1976)||سوريا
عودة الابن الضال(1976)||مصر
الراعية الحسناء(1976)||مصر
نساء تحت الطبع(1976)||مصر
لا وقت للدموع(1976)||مصر
عمر قتلاتو(1976)||الجزائر
أموت مرتين وأحبك(1976)||سوريا
نبتدى منين الحكاية(1976)||مصر
أزواج طائشون(1976)||مصر
الصمت(1976)||الكويت
فيفا زلاطا(1976)||مصر
وبالوالدين إحسانا(1976)||مصر
رحلة الأيام(1976)||مصر
حكمتك يارب(1976)||مصر
العاشقات(1976)||مصر
أخواته البنات(1976)||مصر
عالم عيال عيال(1976)||مصر
سيقان في الوحل(1976)||مصر
الحب الحرام(1976)||لبنان
دقة قلب(1976)||مصر
غرام المهرج(1976)||سوريا
الحساب يا مدموازيل(1976)||مصر
ما بعد الحب(1976)||مصر
عرس الزين(1976)||الكويت
أمواج بلا شاطئ(1976)||مصر
مراهقة من الأرياف(1976)||مصر
شلة الأنس(1976)||مصر
وداعا إلى الأبد(1976)||مصر
الرسالة(1976)||ليبيا
قمر الزمان(1976)||مصر
العش الهادئ(1976)||مصر
دائرة الانتقام(1976)||مصر
حبيبة غيري(1976)||مصر
أنا لا عاقلة ولا مجنونة(1976)||مصر
العيال الطيبين(1976)||مصر
لا يا من كنت حبيبي(1976)||مصر
مولد يا دنيا(1976)||مصر
النتيجه(1976)||سوريا
وجها لوجه(1976)||مصر
حب علي شاطئ ميامي(1976)||مصر
عندما يسقط الجسد(1976)||مصر
توحيدة(1976)||مصر
الدموع الساخنة(1976)||مصر
الشيطان يدق بابك(1976)||مصر
السر المكتوم(1977)||قطر
الصحفية الحسناء(1977)||سوريا
الحلوة والغبى(1977)||مصر
شاطئ الحب(1977)||مصر
الزوج المحترم(1977)||مصر
إلى المأذون يا حبيبي(1977)||مصر
همسات الليل(1977)||مصر
سري جداً(1977)||مصر
فيلم : معاً نحو الربيع(1977)||العراق
رحلة سليم(1977)||الجزائر
مع حبي وأشواقي(1977)||مصر
التقرير : ملابسات حادثة عادية(1977)||سوريا
عارضة الازياء(1977)||تونس
بص شوف سكر بتعمل ايه(1977)||مصر
أنا متفائل(1977)||الهند
الولد الغبي(1977)||مصر
أمرأه من زجاج(1977)||مصر
القادمون من البحار(1977)||سوريا
سونيا والمجنون(1977)||مصر
ليلى والآخرون(1977)||الجزائر
المصباح السحري(1977)||مصر
عذراء .. ولكن(1977)||مصر
التجربة(1977)||العراق
كلمات للاستهلاك(1977)||سوريا
ألف بوسة وبوسة(1977)||مصر
كفانى يا قلب(1977)||مصر
حلوة يادنيا الحب(1977)||مصر
الحب في طريق مسدود(1977)||مصر
دعاء المظلومين(1977)||مصر
غابة الذئاب(1977)||سوريا
عرس الدم(1977)||المغرب
بيوت في ذلك الزقاق(1977)||العراق
١٣ كدبة وكدبة(1977)||مصر
العذاب امرأة(1977)||مصر
ميعاد مع سوسو(1977)||مصر
مكان للحب (خطايا الحب)(1977)||مصر
ليل ورغبة(1977)||مصر
ابنتي والذئب(1977)||مصر
الأزواج الشياطين(1977)||مصر
هكذا الأيام(1977)||مصر
أمرأه من زجاج(1977)||مصر
فتاة تبحث عن الحب(1977)||مصر
البنت الحلوة الكدابة(1977)||مصر
وسقطت في بحر العسل(1977)||مصر
قطة على نار(1977)||مصر
الأبطال يولدون مرتين(1977)||سوريا
الوليد والعذراء(1977)||مصر
اللوحة(1977)||العراق
كان وكان وكان(1977)||مصر
حرامي الحب(1977)||مصر
من أجل الحياة(1977)||مصر
ساعي البريد(1977)||سوريا
وداعًا للأمس(1977)||سوريا
جنس ناعم(1977)||مصر
الشياطين(1977)||مصر
التلاقي(1977)||مصر
السقا مات(1977)||مصر
أفواه وأرانب(1977)||مصر
جنون الحب(1977)||مصر
نساء في المدينة(1977)||مصر
المرايات(1977)||مصر
أين المفر ؟..(1977)||مصر
شيلني وأشيلك(1977)||مصر
الحب قبل الخبز أحيانًا(1977)||مصر
أونكل زيزو حبيبي(1977)||مصر
طائر الليل الحزين(1977)||مصر
عشاق على الطريق(1977)||سوريا
الدموع في عيون ضاحكة(1977)||مصر
آه يا ليل يا زمن(1977)||مصر
رجلان وامرأة(1978)||مصر
سوزي بائعة الورد(1978)||مصر
فردة ولقات أختها(1978)||تونس
القنفودي(1978)||المغرب
أذكريني(1978)||مصر
الرغبة والثمن(1978)||مصر
قاهر الظلام(1978)||مصر
وادي الذكريات(1978)||مصر
النهر(1978)||العراق
الطريق الي القدس(1978)||الإمارات العربية المتحدة
الباحثون(1978)||العراق
الدنيا نغم(1978)||لبنان
ضحية غرامي(1978)||مصر
امرأة قتلها الحب(1978)||مصر
زمن الحب و الغدر(1978)||مصر
وداعاً للعذاب(1978)||مصر
شقة وعروسة يارب(1978)||مصر
إحترس!!! نحن المجانين(1978)||مصر
عشاق(1978)||سوريا
المجرم(1978)||مصر
حب فوق البركان(1978)||مصر
من بلا خطيئة(1978)||مصر
لعنة الزمان(1978)||مصر
الندم(1978)||مصر
وراء الشمس(1978)||مصر
ليلة لا تنسى(1978)||مصر
كلهم في النار(1978)||مصر
شفاه لا تعرف الكذب(1978)||مصر
إمرأة بلا قلب(1978)||مصر
أريد حباً وحناناً(1978)||مصر
سلطانة الطرب(1978)||مصر
ومن الحب ما قتل(1978)||مصر
مغامرون حول العالم(1978)||مصر
تحت سماء واحدة(1978)||العراق
رحلة مع الشيطان(1978)||مصر
رجل اسمه عباس(1978)||مصر
الجنة تحت قدميها(1978)||مصر
أحلى أيام العمر(1978)||مصر
امرأة في دمي(1978)||مصر
أغنية الحب والموت(1978)||مصر
الكلمة الأخيرة(1978)||مصر
الأقمر(1978)||مصر
قلوب في بحر الدموع(1978)||مصر
البعض يذهب للمأذون مرتين(1978)||مصر
كرة وأحلام(1978)||تونس
الأيام، الأيام(1978)||المغرب
رحلة النسيان(1978)||مصر
العمر لحظة(1978)||مصر
المرأة الأخرى(1978)||مصر
عرس الأرض(1978)||لبنان
سمك بلا حسك(1978)||سوريا
قصر في الهواء(1978)||مصر
أسياد وعبيد(1978)||مصر
رحلة داخل امرأة(1978)||مصر
أهلا يا كابتن(1978)||مصر
ضاع العمر يا ولدي(1978)||مصر
التاكسي(1978)||مصر
المحفظة معايا(1978)||مصر
أيام العمر معدودة(1978)||مصر
واحدة بعد واحدة ونص(1978)||مصر
المليونيرة النشالة(1978)||مصر
المرأة هي المرأة(1978)||مصر
زواج على الطريقة المحلية(1978)||سوريا
الشباك(1978)||مصر
الاعتراف الأخير(1978)||مصر
مايوه لبنت الأسطى محمود(1978)||مصر
امرأة بلا قيد(1978)||مصر
وثالثهم الشيطان(1978)||مصر
أجمل الأمهات(1978)||لبنان
اللعبة(1978)||مصر
شباب يرقص فوق النار(1978)||مصر
بدون زواج أفضل(1978)||مصر
شفيقة ومتولي(1978)||مصر
القطط السمان(1978)||مصر
بنت غير كل البنات(1978)||مصر
سكة العاشقين(1978)||مصر
إبليس فى المدينة(1978)||مصر
البنت اللي قالت لا(1978)||مصر
البؤساء(1943)||مصر
العرس(1978)||تونس
القاضي والجلاد(1978)||مصر
ابتسامة واحدة تكفي(1978)||مصر
شهادة مجنون(1978)||مصر
مكالمة بعد منتصف الليل(1978)||مصر
انتبهوا أيها السادة(1978)||مصر
رجل بمعنى الكلمة(1978)||مصر
ليالي ياسمين(1978)||مصر
الصعود إلى الهاوية(1978)||مصر
رجب فوق صفيح ساخن(1978)||مصر
حساب السنين(1978)||مصر
عيب يا لولو .. يا لولو عيب(1978)||مصر
شيطان الجزيرة(1978)||سوريا
القمة الباردة(1978)||مصر
أولاد الحلال(1978)||مصر
نجوم على الرصيف(1979)||قطر
حياتي عذاب(1979)||مصر
يوم آخر(1979)||العراق
ولا عزاء للسيدات(1979)||مصر
خطيئة ملاك(1979)||مصر
المصيدة(1979)||سوريا
يوم في حياة عباس(1979)||العراق
حبيبتي ياحب التوت(1979)||سوريا
صراع(1979)||تونس
القلعة الخامسة(1979)||مصر
البنت كبرت(1979)||مصر
حكاية قرية وحرب(1979)||فرنسا
عزيزة(1979)||تونس
التقدم إلى العمق(1979)||مصر
المتوحشة(1979)||مصر
لا تبكي يا حبيب العمر(1979)||مصر
قناة السويس(1979)||مصر
قصة الحي الغربي(1979)||مصر
خلي بالك من جيرانك(1979)||مصر
السيد ناتوارالال(1979)||الهند
المغنواتي(1979)||مصر
نوع من النساء(1979)||مصر
الطيور المهاجرة(1979)||مصر
السراب(1970)||مصر
يمهل ولا يهمل(1979)||مصر
الوهم(1979)||مصر
وتمضي الأحزان(1979)||مصر
آموك(1983)||السنغال
سأكتب اسمك على الرمال(1979)||مصر
خدعتني امرأة(1979)||مصر
الملاعين(1979)||مصر
إسكندرية ليه؟(1979)||مصر
الهند الغربية(1979)||موريتانيا
أقوى من الأيام(1979)||مصر
نهلة(1979)||الجزائر
حكاية وراء كل باب(1979)||مصر
عشاق تحت العشرين(1979)||مصر
مع سبق الإصرار(1979)||مصر
الفخ(1979)||سوريا
ولا يزال التحقيق مستمرا(1979)||مصر
صراخ الصخر(1979)||مصر
رجال لا يعرفون الحب(1979)||مصر
أنقذوا هذه العائلة(1979)||مصر
الأيدي القذرة(1979)||مصر
قاتل ما قتلش حد(1979)||مصر
الشك يا حبيبي(1979)||مصر
دعوني انتقم(1979)||مصر
ابن مين في المجتمع(1979)||مصر
عاصفة من الدموع(1979)||مصر
خائفة من شيء ما(1979)||مصر
الرقص على أنغام البارود(1979)||مصر
كلنا للوطن(1979)||فرنسا
لعنة الزمن(1979)||مصر
لا يا أمي(1979)||مصر
الهويس(1979)||مصر
احنا بتوع الأتوبيس(1979)||مصر
