يوم سعيد(1940)||6.6
الباشمقاول(1940)||6
تحت السلاح(1940)||5.8
قلب المرأة(1940)||5.7
فتاة متمردة(1940)||5.1
رجل بين امراتين(1940)||0
صرخة في الليل(1940)||5.3
الورشة(1940)||5.1
أصحاب العقول(1940)||5.8
حياة الظلام(1940)||5
سي عمر(1941)||8.2
ليلى بنت الريف(1941)||6.4
إلى الأبد(1941)||0
ألف ليلة وليلة(1941)||6.2
انتصار الشباب(1941)||6.6
امرأة خطرة(1941)||0
الفرسان الثلاثة(1941)||5.8
صلاح الدين الأيوبي(1941)||5.3
عاصفة على الريف(1941)||5.8
مصنع الزوجات(1941)||6.3
ليلى بنت مدارس(1941)||5.4
عريس من استنبول(1941)||5.7
أحب الغلط(1942)||5.5
أولاد الفقراء(1942)||6.1
ليلة الفرح(1942)||5
الستات في خطر(1942)||4.3
ممنوع الحب(1942)||5.4
ابن الصحراء(1942)||0
عايدة(1942)||4.9
رباب(1942)||5.5
ليلى(1942)||5.8
على مسرح الحياة(1942)||5.4
المتهمة(1942)||6.6
الشريد(1942)||5.7
بنت ذوات(1942)||5.6
علي بابا والأربعين حرامي(1942)||5.9
ابن البلد(1942)||4.6
أحلام الشباب(1942)||6.4
لو كنت غني(1942)||6.3
العريس الخامس(1942)||6.7
بحبح في بغداد(1942)||5.6
خفايا الدنيا(1942)||5.8
محطة الأنس(1942)||5.7
اخيرا تزوجت(1942)||5.2
العامل(1943)||5.3
كليوباترا(1943)||5.8
وادي النجوم(1943)||5
نداء القلب(1943)||5.7
البؤساء(1943)||6.6
الطريق المستقيم(1943)||5.7
نداء الدم(1943)||5.8
ماجدة(1943)||5.7
حب من السماء(1943)||4.9
من فات قديمه(1943)||5.8
يسقط الحب(1943)||0
بنت الشيخ(1943)||4.6
جوهرة(1943)||6.2
قضية اليوم(1943)||0
طاقية الإخفاء(1944)||6.7
ليلى فى الظلام(1944)||5.6
رصاصة في القلب(1944)||7.8
ابنتي(1944)||6.2
عريس الهنا(1944)||5.2
الأبرياء(1944)||5.7
وحيدة(1944)||0
كدب في كدب(1944)||4.8
نادوجا(1944)||5.5
شهداء الغرام(1944)||5.3
ابن الحداد(1944)||6.5
حبابة(1944)||0
نور الدين والبحّاره الثلاثة(1944)||6
غرام وانتقام(1944)||8.2
شارع محمد علي(1944)||5.8
حنان(1944)||5.3
من الجاني(1944)||6.4
برلنتي(1944)||5.1
سيف الجلاد(1944)||4.7
تحيا الستات(1944)||5.6
أما جنان(1944)||0
قبلة فى لبنان(1945)||5
القلب له واحد(1945)||6.7
رابحة(1945)||5.2
الفلوس(1945)||0
المظاهر(1945)||5
ليلة الحظ(1945)||4.8
سفير جهنم(1945)||7.6
الآنسه بوسه(1945)||5.3
مدينة الغجر(1945)||0
البيه المزيف(1945)||0
رجاء(1945)||4.7
ليلة الجمعة(1945)||5.9
بين نارين(1945)||6.1
الجنس اللطيف(1945)||5.1
أحب البلدي(1945)||5.1
ليلى بنت الفقراء(1945)||6
الجيل الجديد(1945)||4.8
حسن وحسن(1945)||4.7
قتلت ولدي(1945)||5.5
أحلام الحب(1945)||5.4
أول الشهر(1945)||6.1
شهر العسل(1945)||6.2
أحلاهم(1945)||4.7
الحظ السعيد(1945)||6.2
كازينو اللطافة(1945)||6
الفنان العظيم(1945)||5.7
أميرة الأحلام(1945)||5.8
جمال ودلال(1945)||5.3
ابن الشرق(1945)||5.8
عنتر وعبلة(1945)||5.7
هذا جناه أبى(1945)||5.6
القرش الأبيض(1945)||4.6
السوق السوداء(1945)||8.1
الصبر طيب(1945)||5.8
قلوب دامية(1945)||5.3
بنات الريف(1945)||4.3
قصة غرام(1945)||6.3
تاكسى حنطور(1945)||5.1
الحب الاول(1945)||5.2
الزلّة الكبرى(1945)||0
الأم(1945)||0
بين نارين(1945)||6.1
الحياة كفاح(1945)||0
سلامة(1945)||4.8
البني آدم(1945)||6.5
ما أقدرش(1946)||5.8
عودة طاقية الإخفاء(1946)||5.5
لعبة الست(1946)||7.9
مجد و دموع(1946)||4.4
المغني المجهول(1946)||5.8
ضحايا المدينة(1946)||0
أصحاب السعادة(1946)||0
شهرزاد(1946)||5.5
الماضي المجهول(1946)||5.4
النفخة الكدّابة(1946)||0
غرام الشيوخ(1946)||5.2
عودة القافلة(1946)||0
نجف(1946)||5
اليتيمة(1946)||0
الخمسة جنيه(1946)||5.5
عواصف(1946)||0
النائب العام(1946)||7.5
راوية(1946)||4.3
الغيرة(1946)||0
غرام بدوية(1946)||0
هدمت بيتي(1946)||5.8
ليلى بنت الأغنياء(1946)||6.3
لست ملاكاً(1946)||4.9
عادت إلى قواعدها(1946)||0
ملاك الرحمة(1946)||5.8
يوم في العالي(1946)||5.1
الخطيئة(1946)||0
الطائشة(1946)||5.8
الأحدب(1946)||0
عدو المرأة(1946)||5.1
صاحب بالين(1946)||4.8
أحمر شفايف(1946)||6.7
رجل المستقبل(1946)||5.8
الملاك الأبيض(1946)||5.8
الدنيا بخير(1946)||0
أنا وأبن عمي(1946)||0
شمعة تحترق(1946)||5.3
حرم الباشا(1946)||0
أول نظرة(1946)||5.9
راقصة المعبد(1946)||0
الخير والشر(1946)||0
عروسة للإيجار(1946)||5.1
إكسبريس الحب(1946)||0
سلوى(1946)||0
ملكة الجمال(1946)||4.7
أرض النيل(1946)||5.3
أم السعد(1946)||0
الموسيقار(1946)||0
بنت الشرق(1946)||0
هل تعلم(1946)||0
خاتم سليمان(1946)||0
كوكب أميرة الصحراء(1946)||0
سر أبي(1946)||4.8
يد الله(1946)||0
ملائكة في جهنم(1946)||5.8
دايماً في قلبي(1946)||6.1
دنيا(1946)||5.3
الهانم(1947)||5.4
لبناني في الجامعة(1947)||5.1
ضربة القدر(1947)||5.5
الستات عفاريت(1947)||6.3
نور من السماء(1947)||5.1
غني حرب(1947)||4.6
معروف الإسكافي(1947)||4
الأب(1947)||4.7
البدوية الحسناء(1947)||5.6
قلبي وسيفي(1947)||4.7
ليالى الأنس(1947)||5.4
أحكام العرب(1947)||4.4
حبيب العمر(1947)||6.1
العرسان الثلاثة(1947)||4.7
أنا ستوتة(1947)||4.3
غدر وعذاب(1947)||5.3
غروب(1947)||4.7
شبح نص الليل(1947)||4.7
شادية الوادي(1947)||5
القاهرة بغداد(1947)||5.3
المتشردة(1947)||6
كنز السعادة(1947)||4.7
العقل في أجازة(1947)||6.2
أسير الظلام(1947)||5
هدية(1947)||4.7
عدو المجتمع(1947)||4.5
قبلني يا أبي(1947)||5.7
عروسة البحر(1947)||5.8
قلبي دليلي(1947)||7.6
القناع الأحمر(1947)||4.9
أبو حلموس(1947)||6.8
عودة الغائب(1947)||5.1
أبو زيد الهلالي(1947)||5.9
ابن عنتر(1947)||5.1
صباح الخير(1947)||5.4
فاطمة(1947)||5.4
الكل يغني(1947)||4.7
كانت ملاكا(1947)||5.3
أمل ضائع(1947)||0
بنت المعلم(1949)||5
بياعة اليانصيب(1947)||0
الجولة الأخيرة(1947)||0
ثمرة الجريمة(1947)||0
أزهار وأشواك(1947)||5.1
زهرة السوق(1947)||0
المنتقم(1947)||5.4
خاتم سليمان(1947)||5.1
التضحية الكبرى(1947)||5.4
البريمو(1947)||5.1
سلطانة الصحراء(1947)||6
جحا والسبع بنات(1947)||4.7
جوز الاتنين(1947)||0
ليت الشباب(1948)||5.8
الهوى والشباب(1948)||5.5
عدل السماء(1948)||7
العقاب(1948)||6.4
ورد شاه(1948)||5.6
هارب من السجن(1948)||5.4
يحيا الفن(1948)||5.9
المغامر(1948)||5.3
صاحبة العمارة(1948)||5.6
الواجب(1948)||5.3
حب وجنون(1948)||5.3
فوق السحاب(1948)||4.7
شمشون الجبار(1948)||5.9
فتح مصر(1948)||5.4
الصيت ولا الغنى(1948)||5.1
ابن الفلاح(1948)||5.1
خلود(1948)||5.3
طلاق سعاد هانم(1948)||5.8
نرجس(1948)||4.9
فتنة(1948)||4.6
السعادة المحرمة(1948)||5.5
عاشت فى الظلام(1948)||4.7
الريف الحزين(1948)||4.7
المستقبل المجهول(1948)||4.7
الروح والجسد(1948)||6.6
الشاطر حسن(1948)||5.3
القاتل(1948)||4.7
بنت حظ(1948)||5.8
فتاة من فلسطين(1948)||5.8
عنبر(1948)||6.9
اليتيمتين(1948)||7
أحب الرقص(1948)||5.1
أميرة الجزيرة(1948)||5.7
رجل لا ينام(1948)||5.5
عنتر وعبلة(1945)||5.7
نحو المجد(1948)||5.4
سكة السلامة(1948)||5.7
حب لا يموت(1948)||5.8
سجى الليل(1948)||5.2
نور وظلام(1948)||0
آه يا حرامي(1948)||5.8
حمامة السلام(1947)||6.7
اللعب بالنار(1948)||6
حياة حائرة(1948)||5.8
البوسطجي(1948)||0
خيال إمراة(1948)||0
ليلى العامرية(1948)||5.4
الزناتي خليفة(1948)||0
الحلقة المفقودة(1948)||0
حب(1948)||0
المليونيرة الصغيرة(1948)||5.6
عدالة السماء(1948)||5
بلبل أفندي(1948)||5.8
أحبك أنت(1949)||6.5
كلام الناس(1949)||5.8
العيش والملح(1949)||6
ولدي(1949)||5.4
المجنونة(1949)||5.3
نادية(1949)||6.2
ذو الوجهين(1949)||4.3
البيت الكبير(1949)||5.1
الناصح(1949)||5.5
نص الليل(1949)||4.7
على أد لحافك(1949)||5.7
المصري أفندي(1949)||6.9
مبروك عليكي(1949)||5.4
ست البيت(1949)||5.3
جواهر(1949)||4.7
المرأة شيطان(1949)||5.7
الليل لنا(1949)||5.7
كرسي الاعتراف(1949)||7.5
القاتلة(1949)||4.7
فاطمة وماريكا وراشيل(1949)||6.4
المرأة(1949)||4.2
اجازة في جهنم(1949)||6.4
كل بيت له راجل(1949)||5.3
غزل البنات(1949)||8.5
لهاليبو(1949)||5.6
صاحبة الملاليم(1949)||5.9
عقبال البكاري(1949)||5
أوعى المحفظة(1949)||6.3
عفريته هانم(1949)||6.8
بنت العمدة(1949)||6.1
شارع البهلوان(1949)||6.5
ليلة العيد(1949)||6.3
بيومي أفندي(1949)||7.6
امينة(1949)||5.8
الستات كده(1949)||4.7
السجينة رقم ١٧(1949)||0
الشيطان شاطر(1949)||0
أسير العيون(1949)||4.9
سر الأميرة(1949)||0
حلاوة(1949)||0
منديل الحلو(1949)||5.3
ارواح هائمة(1949)||0
هدى(1949)||4.6
حلم ليلة(1949)||0
حدوة الحصان(1949)||4.1
