يوم سعيد(1940)||ﺭﻭﻣﺎﻧﺴﻲ
الباشمقاول(1940)||ﺩﺭاﻣﺎ
قلب المرأة(1940)||ﺭﻭﻣﺎﻧﺴﻲ
الورشة(1940)||ﺩﺭاﻣﺎ
حياة الظلام(1940)||ﺩﺭاﻣﺎ
سي عمر(1941)||ﻛﻮﻣﻴﺪﻱ
ألف ليلة وليلة(1941)||ﺩﺭاﻣﺎ
انتصار الشباب(1941)||ﺩﺭاﻣﺎ
امرأة خطرة(1941)||ﺩﺭاﻣﺎ
الفرسان الثلاثة(1941)||ﻛﻮﻣﻴﺪﻱ
ليلى بنت مدارس(1941)||موسيقي / استعراضي
أحب الغلط(1942)||ﺩﺭاﻣﺎ
أولاد الفقراء(1942)||ﺩﺭاﻣﺎ
ليلة الفرح(1942)||ﺩﺭاﻣﺎ
الستات في خطر(1942)||ﺩﺭاﻣﺎ
ممنوع الحب(1942)||ﻛﻮﻣﻴﺪﻱ
رباب(1942)||ﺩﺭاﻣﺎ
ليلى(1942)||ﺩﺭاﻣﺎ
على مسرح الحياة(1942)||ﺩﺭاﻣﺎ
المتهمة(1942)||ﺩﺭاﻣﺎ
بنت ذوات(1942)||ﺩﺭاﻣﺎ
علي بابا والأربعين حرامي(1942)||ﻛﻮﻣﻴﺪﻱ
لو كنت غني(1942)||ﻛﻮﻣﻴﺪﻱ
بحبح في بغداد(1942)||ﻛﻮﻣﻴﺪﻱ
اخيرا تزوجت(1942)||ﺩﺭاﻣﺎ
العامل(1943)||ﺩﺭاﻣﺎ
البؤساء(1943)||ﺩﺭاﻣﺎ
الطريق المستقيم(1943)||ﺩﺭاﻣﺎ
حب من السماء(1943)||ﺭﻭﻣﺎﻧﺴﻲ
بنت الشيخ(1943)||ﻣﻐﺎﻣﺮاﺕ
جوهرة(1943)||ﺩﺭاﻣﺎ
طاقية الإخفاء(1944)||ﺩﺭاﻣﺎ
ليلى فى الظلام(1944)||ﺩﺭاﻣﺎ
ابنتي(1944)||ﺩﺭاﻣﺎ
كدب في كدب(1944)||ﻛﻮﻣﻴﺪﻱ
ابن الحداد(1944)||ﺩﺭاﻣﺎ
غرام وانتقام(1944)||ﺩﺭاﻣﺎ
شارع محمد علي(1944)||موسيقي / استعراضي
حنان(1944)||ﺩﺭاﻣﺎ
من الجاني(1944)||ﺟﺮﻳﻤﺔ
القلب له واحد(1945)||موسيقي / استعراضي
رابحة(1945)||ﺩﺭاﻣﺎ
سفير جهنم(1945)||ﺩﺭاﻣﺎ
الآنسه بوسه(1945)||ﺩﺭاﻣﺎ
رجاء(1945)||ﺭﻭﻣﺎﻧﺴﻲ
ليلة الجمعة(1945)||ﻛﻮﻣﻴﺪﻱ
بين نارين(1945)||ﺩﺭاﻣﺎ
حسن وحسن(1945)||ﺭﻭﻣﺎﻧﺴﻲ
أول الشهر(1945)||ﺩﺭاﻣﺎ
شهر العسل(1945)||ﺭﻭﻣﺎﻧﺴﻲ
الحظ السعيد(1945)||ﻛﻮﻣﻴﺪﻱ
الفنان العظيم(1945)||ﻋﺎﺋﻠﻲ
أميرة الأحلام(1945)||ﺭﻭﻣﺎﻧﺴﻲ
جمال ودلال(1945)||موسيقي / استعراضي
عنتر وعبلة(1945)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
هذا جناه أبى(1945)||ﺩﺭاﻣﺎ
القرش الأبيض(1945)||موسيقي / استعراضي
بنات الريف(1945)||ﺩﺭاﻣﺎ
قصة غرام(1945)||ﺭﻭﻣﺎﻧﺴﻲ
الأم(1945)||ﺩﺭاﻣﺎ
بين نارين(1945)||ﺩﺭاﻣﺎ
الحياة كفاح(1945)||ﺩﺭاﻣﺎ
سلامة(1945)||موسيقي / استعراضي
البني آدم(1945)||ﺧﻴﺎﻝ
لعبة الست(1946)||ﺭﻭﻣﺎﻧﺴﻲ
مجد و دموع(1946)||موسيقي / استعراضي
المغني المجهول(1946)||ﺩﺭاﻣﺎ
شهرزاد(1946)||ﺩﺭاﻣﺎ
الماضي المجهول(1946)||ﺩﺭاﻣﺎ
الخمسة جنيه(1946)||ﺧﻴﺎﻝ
النائب العام(1946)||ﺩﺭاﻣﺎ
لست ملاكاً(1946)||ﺩﺭاﻣﺎ
ملاك الرحمة(1946)||ﺩﺭاﻣﺎ
يوم في العالي(1946)||موسيقي / استعراضي
الخطيئة(1946)||ﺩﺭاﻣﺎ
الطائشة(1946)||ﺩﺭاﻣﺎ
عدو المرأة(1946)||ﺩﺭاﻣﺎ
صاحب بالين(1946)||ﻛﻮﻣﻴﺪﻱ
أحمر شفايف(1946)||ﻛﻮﻣﻴﺪﻱ
ملكة الجمال(1946)||ﺩﺭاﻣﺎ
أرض النيل(1946)||ﺩﺭاﻣﺎ
أم السعد(1946)||ﺩﺭاﻣﺎ
الموسيقار(1946)||ﺭﻭﻣﺎﻧﺴﻲ
بنت الشرق(1946)||ﺩﺭاﻣﺎ
ضربة القدر(1947)||ﺩﺭاﻣﺎ
الستات عفاريت(1947)||ﻛﻮﻣﻴﺪﻱ
غني حرب(1947)||ﺭﻭﻣﺎﻧﺴﻲ
حبيب العمر(1947)||ﺩﺭاﻣﺎ
أنا ستوتة(1947)||ﺩﺭاﻣﺎ
العقل في أجازة(1947)||ﺩﺭاﻣﺎ
أسير الظلام(1947)||ﺩﺭاﻣﺎ
عدو المجتمع(1947)||ﺩﺭاﻣﺎ
قبلني يا أبي(1947)||ﺩﺭاﻣﺎ
قلبي دليلي(1947)||ﺩﺭاﻣﺎ
أبو حلموس(1947)||ﻛﻮﻣﻴﺪﻱ
أبو زيد الهلالي(1947)||ﺣﺮﺏ
فاطمة(1947)||موسيقي / استعراضي
زهرة السوق(1947)||ﺩﺭاﻣﺎ
المنتقم(1947)||ﻋﺎﺋﻠﻲ
خاتم سليمان(1947)||ﺩﺭاﻣﺎ
صاحبة العمارة(1948)||ﻛﻮﻣﻴﺪﻱ
حب وجنون(1948)||ﻛﻮﻣﻴﺪﻱ
فتح مصر(1948)||ﺩﺭاﻣﺎ
خلود(1948)||ﺩﺭاﻣﺎ
طلاق سعاد هانم(1948)||ﺩﺭاﻣﺎ
السعادة المحرمة(1948)||ﺩﺭاﻣﺎ
عنبر(1948)||موسيقي / استعراضي
اليتيمتين(1948)||ﺩﺭاﻣﺎ
عنتر وعبلة(1945)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
آه يا حرامي(1948)||موسيقي / استعراضي
حياة حائرة(1948)||ﺟﺮﻳﻤﺔ
الحلقة المفقودة(1948)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
المليونيرة الصغيرة(1948)||ﺭﻭﻣﺎﻧﺴﻲ
بلبل أفندي(1948)||ﺩﺭاﻣﺎ
أحبك أنت(1949)||ﻛﻮﻣﻴﺪﻱ
العيش والملح(1949)||موسيقي / استعراضي
ولدي(1949)||ﺩﺭاﻣﺎ
المجنونة(1949)||ﺩﺭاﻣﺎ
نادية(1949)||ﺩﺭاﻣﺎ
على أد لحافك(1949)||ﻛﻮﻣﻴﺪﻱ
المصري أفندي(1949)||ﺩﺭاﻣﺎ
جواهر(1949)||ﻛﻮﻣﻴﺪﻱ
المرأة شيطان(1949)||ﺩﺭاﻣﺎ
كرسي الاعتراف(1949)||ﺩﺭاﻣﺎ
القاتلة(1949)||ﺟﺮﻳﻤﺔ
فاطمة وماريكا وراشيل(1949)||ﻛﻮﻣﻴﺪﻱ
المرأة(1949)||ﺩﺭاﻣﺎ
اجازة في جهنم(1949)||ﻛﻮﻣﻴﺪﻱ
كل بيت له راجل(1949)||ﺩﺭاﻣﺎ
غزل البنات(1949)||موسيقي / استعراضي
لهاليبو(1949)||ﺩﺭاﻣﺎ
صاحبة الملاليم(1949)||ﺩﺭاﻣﺎ
عقبال البكاري(1949)||موسيقي / استعراضي
أوعى المحفظة(1949)||ﻛﻮﻣﻴﺪﻱ
عفريته هانم(1949)||ﻛﻮﻣﻴﺪﻱ
شارع البهلوان(1949)||ﺩﺭاﻣﺎ
ليلة العيد(1949)||ﻛﻮﻣﻴﺪﻱ
بيومي أفندي(1949)||ﺩﺭاﻣﺎ
أسير العيون(1949)||ﺭﻭﻣﺎﻧﺴﻲ
منديل الحلو(1949)||ﻛﻮﻣﻴﺪﻱ
