يوم سعيد(1940)||مصر
الباشمقاول(1940)||مصر
تحت السلاح(1940)||مصر
قلب المرأة(1940)||مصر
فتاة متمردة(1940)||مصر
رجل بين امراتين(1940)||مصر
صرخة في الليل(1940)||مصر
الورشة(1940)||مصر
أصحاب العقول(1940)||مصر
حياة الظلام(1940)||مصر
سي عمر(1941)||مصر
ليلى بنت الريف(1941)||مصر
إلى الأبد(1941)||مصر
ألف ليلة وليلة(1941)||مصر
انتصار الشباب(1941)||مصر
امرأة خطرة(1941)||مصر
الفرسان الثلاثة(1941)||مصر
صلاح الدين الأيوبي(1941)||مصر
عاصفة على الريف(1941)||مصر
مصنع الزوجات(1941)||مصر
ليلى بنت مدارس(1941)||مصر
عريس من استنبول(1941)||مصر
أحب الغلط(1942)||مصر
أولاد الفقراء(1942)||مصر
ليلة الفرح(1942)||مصر
الستات في خطر(1942)||مصر
ممنوع الحب(1942)||مصر
ابن الصحراء(1942)||مصر
عايدة(1942)||مصر
رباب(1942)||مصر
ليلى(1942)||مصر
على مسرح الحياة(1942)||مصر
المتهمة(1942)||مصر
الشريد(1942)||مصر
بنت ذوات(1942)||مصر
علي بابا والأربعين حرامي(1942)||مصر
ابن البلد(1942)||مصر
أحلام الشباب(1942)||مصر
لو كنت غني(1942)||مصر
العريس الخامس(1942)||مصر
بحبح في بغداد(1942)||مصر
خفايا الدنيا(1942)||مصر
محطة الأنس(1942)||مصر
اخيرا تزوجت(1942)||مصر
العامل(1943)||مصر
كليوباترا(1943)||مصر
وادي النجوم(1943)||مصر
نداء القلب(1943)||مصر
البؤساء(1943)||مصر
الطريق المستقيم(1943)||مصر
نداء الدم(1943)||مصر
ماجدة(1943)||مصر
حب من السماء(1943)||مصر
من فات قديمه(1943)||مصر
يسقط الحب(1943)||مصر
بنت الشيخ(1943)||مصر
جوهرة(1943)||مصر
قضية اليوم(1943)||مصر
طاقية الإخفاء(1944)||مصر
ليلى فى الظلام(1944)||مصر
رصاصة في القلب(1944)||مصر
ابنتي(1944)||مصر
عريس الهنا(1944)||مصر
الأبرياء(1944)||مصر
وحيدة(1944)||مصر
كدب في كدب(1944)||مصر
نادوجا(1944)||مصر
شهداء الغرام(1944)||مصر
ابن الحداد(1944)||مصر
حبابة(1944)||مصر
نور الدين والبحّاره الثلاثة(1944)||مصر
غرام وانتقام(1944)||مصر
شارع محمد علي(1944)||مصر
حنان(1944)||مصر
من الجاني(1944)||مصر
برلنتي(1944)||مصر
سيف الجلاد(1944)||مصر
تحيا الستات(1944)||مصر
أما جنان(1944)||مصر
قبلة فى لبنان(1945)||مصر
القلب له واحد(1945)||مصر
رابحة(1945)||مصر
الفلوس(1945)||مصر
المظاهر(1945)||مصر
ليلة الحظ(1945)||مصر
سفير جهنم(1945)||مصر
الآنسه بوسه(1945)||مصر
مدينة الغجر(1945)||مصر
البيه المزيف(1945)||مصر
رجاء(1945)||مصر
ليلة الجمعة(1945)||مصر
بين نارين(1945)||مصر
الجنس اللطيف(1945)||مصر
أحب البلدي(1945)||مصر
ليلى بنت الفقراء(1945)||مصر
الجيل الجديد(1945)||مصر
حسن وحسن(1945)||مصر
قتلت ولدي(1945)||مصر
أحلام الحب(1945)||مصر
أول الشهر(1945)||مصر
شهر العسل(1945)||مصر
أحلاهم(1945)||مصر
الحظ السعيد(1945)||مصر
كازينو اللطافة(1945)||مصر
الفنان العظيم(1945)||مصر
أميرة الأحلام(1945)||مصر
جمال ودلال(1945)||مصر
ابن الشرق(1945)||العراق
عنتر وعبلة(1945)||مصر
هذا جناه أبى(1945)||مصر
القرش الأبيض(1945)||مصر
السوق السوداء(1945)||مصر
الصبر طيب(1945)||مصر
قلوب دامية(1945)||مصر
بنات الريف(1945)||مصر
قصة غرام(1945)||مصر
تاكسى حنطور(1945)||مصر
الحب الاول(1945)||مصر
الزلّة الكبرى(1945)||مصر
الأم(1945)||مصر
بين نارين(1945)||مصر
الحياة كفاح(1945)||مصر
سلامة(1945)||مصر
البني آدم(1945)||مصر
ما أقدرش(1946)||مصر
عودة طاقية الإخفاء(1946)||مصر
لعبة الست(1946)||مصر
مجد و دموع(1946)||مصر
المغني المجهول(1946)||مصر
ضحايا المدينة(1946)||مصر
أصحاب السعادة(1946)||مصر
شهرزاد(1946)||مصر
الماضي المجهول(1946)||مصر
النفخة الكدّابة(1946)||مصر
غرام الشيوخ(1946)||مصر
عودة القافلة(1946)||مصر
نجف(1946)||مصر
اليتيمة(1946)||مصر
الخمسة جنيه(1946)||مصر
عواصف(1946)||مصر
النائب العام(1946)||مصر
راوية(1946)||مصر
الغيرة(1946)||مصر
غرام بدوية(1946)||مصر
هدمت بيتي(1946)||مصر
ليلى بنت الأغنياء(1946)||مصر
لست ملاكاً(1946)||مصر
عادت إلى قواعدها(1946)||مصر
ملاك الرحمة(1946)||مصر
يوم في العالي(1946)||مصر
الخطيئة(1946)||مصر
الطائشة(1946)||مصر
الأحدب(1946)||مصر
عدو المرأة(1946)||مصر
صاحب بالين(1946)||مصر
أحمر شفايف(1946)||مصر
رجل المستقبل(1946)||مصر
الملاك الأبيض(1946)||مصر
الدنيا بخير(1946)||مصر
أنا وأبن عمي(1946)||مصر
شمعة تحترق(1946)||مصر
حرم الباشا(1946)||مصر
أول نظرة(1946)||مصر
راقصة المعبد(1946)||مصر
الخير والشر(1946)||مصر
عروسة للإيجار(1946)||مصر
إكسبريس الحب(1946)||مصر
سلوى(1946)||مصر
ملكة الجمال(1946)||مصر
أرض النيل(1946)||مصر
أم السعد(1946)||مصر
الموسيقار(1946)||مصر
بنت الشرق(1946)||مصر
هل تعلم(1946)||مصر
كوكب أميرة الصحراء(1946)||لبنان
سر أبي(1946)||مصر
يد الله(1946)||مصر
ملائكة في جهنم(1946)||مصر
دايماً في قلبي(1946)||مصر
دنيا(1946)||مصر
الهانم(1947)||مصر
لبناني في الجامعة(1947)||مصر
ضربة القدر(1947)||مصر
الستات عفاريت(1947)||مصر
نور من السماء(1947)||مصر
غني حرب(1947)||مصر
معروف الإسكافي(1947)||مصر
الأب(1947)||مصر
البدوية الحسناء(1947)||مصر
قلبي وسيفي(1947)||مصر
ليالى الأنس(1947)||مصر
أحكام العرب(1947)||مصر
حبيب العمر(1947)||مصر
العرسان الثلاثة(1947)||مصر
أنا ستوتة(1947)||مصر
غدر وعذاب(1947)||مصر
غروب(1947)||مصر
شبح نص الليل(1947)||مصر
شادية الوادي(1947)||مصر
القاهرة بغداد(1947)||مصر
المتشردة(1947)||مصر
كنز السعادة(1947)||مصر
العقل في أجازة(1947)||مصر
أسير الظلام(1947)||مصر
هدية(1947)||مصر
عدو المجتمع(1947)||مصر
قبلني يا أبي(1947)||مصر
عروسة البحر(1947)||مصر
قلبي دليلي(1947)||مصر
القناع الأحمر(1947)||مصر
أبو حلموس(1947)||مصر
عودة الغائب(1947)||مصر
أبو زيد الهلالي(1947)||مصر
ابن عنتر(1947)||مصر
صباح الخير(1947)||مصر
فاطمة(1947)||مصر
الكل يغني(1947)||مصر
كانت ملاكا(1947)||مصر
أمل ضائع(1947)||مصر
بنت المعلم(1949)||مصر
بياعة اليانصيب(1947)||مصر
الجولة الأخيرة(1947)||مصر
ثمرة الجريمة(1947)||مصر
أزهار وأشواك(1947)||مصر
زهرة السوق(1947)||مصر
المنتقم(1947)||مصر
خاتم سليمان(1947)||مصر
التضحية الكبرى(1947)||مصر
البريمو(1947)||مصر
سلطانة الصحراء(1947)||مصر
جحا والسبع بنات(1947)||مصر
جوز الاتنين(1947)||مصر
ليت الشباب(1948)||مصر
الهوى والشباب(1948)||مصر
عدل السماء(1948)||مصر
العقاب(1948)||مصر
ورد شاه(1948)||مصر
هارب من السجن(1948)||مصر
يحيا الفن(1948)||مصر
المغامر(1948)||مصر
صاحبة العمارة(1948)||مصر
الواجب(1948)||مصر
حب وجنون(1948)||مصر
فوق السحاب(1948)||مصر
شمشون الجبار(1948)||مصر
فتح مصر(1948)||مصر
الصيت ولا الغنى(1948)||مصر
ابن الفلاح(1948)||مصر
خلود(1948)||مصر
طلاق سعاد هانم(1948)||مصر
نرجس(1948)||مصر
فتنة(1948)||مصر
السعادة المحرمة(1948)||مصر
عاشت فى الظلام(1948)||مصر
الريف الحزين(1948)||مصر
المستقبل المجهول(1948)||مصر
الروح والجسد(1948)||مصر
الشاطر حسن(1948)||مصر
القاتل(1948)||مصر
بنت حظ(1948)||مصر
فتاة من فلسطين(1948)||مصر
عنبر(1948)||مصر
اليتيمتين(1948)||مصر
أحب الرقص(1948)||مصر
أميرة الجزيرة(1948)||مصر
رجل لا ينام(1948)||مصر
عنتر وعبلة(1945)||مصر
نحو المجد(1948)||مصر
سكة السلامة(1948)||مصر
حب لا يموت(1948)||مصر
سجى الليل(1948)||مصر
نور وظلام(1948)||سوريا
آه يا حرامي(1948)||مصر
حمامة السلام(1947)||مصر
اللعب بالنار(1948)||مصر
حياة حائرة(1948)||مصر
البوسطجي(1948)||مصر
خيال إمراة(1948)||مصر
ليلى العامرية(1948)||مصر
الزناتي خليفة(1948)||مصر
الحلقة المفقودة(1948)||مصر
حب(1948)||مصر
المليونيرة الصغيرة(1948)||مصر
عدالة السماء(1948)||مصر
بلبل أفندي(1948)||مصر
أحبك أنت(1949)||مصر
كلام الناس(1949)||مصر
العيش والملح(1949)||مصر
ولدي(1949)||مصر
المجنونة(1949)||مصر
نادية(1949)||مصر
ذو الوجهين(1949)||مصر
البيت الكبير(1949)||مصر
الناصح(1949)||مصر
نص الليل(1949)||مصر
على أد لحافك(1949)||مصر
المصري أفندي(1949)||مصر
مبروك عليكي(1949)||مصر
ست البيت(1949)||مصر
جواهر(1949)||مصر
المرأة شيطان(1949)||مصر
الليل لنا(1949)||مصر
كرسي الاعتراف(1949)||مصر
القاتلة(1949)||مصر
فاطمة وماريكا وراشيل(1949)||مصر
المرأة(1949)||مصر
اجازة في جهنم(1949)||مصر
كل بيت له راجل(1949)||مصر
غزل البنات(1949)||مصر
لهاليبو(1949)||مصر
صاحبة الملاليم(1949)||مصر
عقبال البكاري(1949)||مصر
أوعى المحفظة(1949)||مصر
عفريته هانم(1949)||مصر
بنت العمدة(1949)||مصر
شارع البهلوان(1949)||مصر
ليلة العيد(1949)||مصر
بيومي أفندي(1949)||مصر
امينة(1949)||مصر
الستات كده(1949)||مصر
السجينة رقم ١٧(1949)||مصر
أسير العيون(1949)||مصر
سر الأميرة(1949)||مصر
حلاوة(1949)||مصر
منديل الحلو(1949)||مصر
ارواح هائمة(1949)||مصر
هدى(1949)||مصر
حلم ليلة(1949)||مصر
حدوة الحصان(1949)||مصر
