يوم سعيد(1940):ﺭﻭﻣﺎﻧﺴﻲ
أصحاب العقول(1940):not available
صرخة في الليل(1940):not available
رجل بين امراتين(1940):not available
حياة الظلام(1940):ﺩﺭاﻣﺎ
فتاة متمردة(1940):not available
الباشمقاول(1940):ﺩﺭاﻣﺎ
الورشة(1940):ﺩﺭاﻣﺎ
سي عمر(1941):ﻛﻮﻣﻴﺪﻱ
ليلى بنت الريف(1941):not available
إلى الأبد(1941):not available
امرأة خطرة(1941):ﺩﺭاﻣﺎ
صلاح الدين الأيوبي(1941):not available
عاصفة على الريف(1941):not available
مصنع الزوجات(1941):not available
عريس من استنبول(1941):not available
ليلى بنت مدارس(1941):موسيقي / استعراضي
أحب الغلط(1942):ﺩﺭاﻣﺎ
أولاد الفقراء(1942):ﺩﺭاﻣﺎ
ليلة الفرح(1942):ﺩﺭاﻣﺎ
ألف ليلة وليلة(1941):ﺩﺭاﻣﺎ
الستات في خطر(1942):ﺩﺭاﻣﺎ
ممنوع الحب(1942):ﻛﻮﻣﻴﺪﻱ
انتصار الشباب(1941):ﺩﺭاﻣﺎ
ابن الصحراء(1942):not available
عايدة(1942):not available
الفرسان الثلاثة(1941):ﻛﻮﻣﻴﺪﻱ
قلب المرأة(1940):ﺭﻭﻣﺎﻧﺴﻲ
المتهمة(1942):ﺩﺭاﻣﺎ
الشريد(1942):not available
تحت السلاح(1940):not available
علي بابا والأربعين حرامي(1942):ﻛﻮﻣﻴﺪﻱ
ابن البلد(1942):not available
أحلام الشباب(1942):not available
بحبح في بغداد(1942):ﻛﻮﻣﻴﺪﻱ
لو كنت غني(1942):ﻛﻮﻣﻴﺪﻱ
على مسرح الحياة(1942):ﺩﺭاﻣﺎ
محطة الأنس(1942):not available
اخيرا تزوجت(1942):ﺩﺭاﻣﺎ
العامل(1943):ﺩﺭاﻣﺎ
رباب(1942):ﺩﺭاﻣﺎ
وادي النجوم(1943):not available
البؤساء(1943):ﺩﺭاﻣﺎ
ماجدة(1943):not available
ليلى(1942):ﺩﺭاﻣﺎ
من فات قديمه(1943):not available
يسقط الحب(1943):not available
بنت الشيخ(1943):ﻣﻐﺎﻣﺮاﺕ
جوهرة(1943):ﺩﺭاﻣﺎ
نداء القلب(1943):not available
نداء الدم(1943):not available
الطريق المستقيم(1943):ﺩﺭاﻣﺎ
حب من السماء(1943):ﺭﻭﻣﺎﻧﺴﻲ
كليوباترا(1943):not available
الأبرياء(1944):not available
وحيدة(1944):not available
كدب في كدب(1944):ﻛﻮﻣﻴﺪﻱ
شهداء الغرام(1944):not available
طاقية الإخفاء(1944):ﺩﺭاﻣﺎ
ابن الحداد(1944):ﺩﺭاﻣﺎ
العريس الخامس(1942):not available
ليلى فى الظلام(1944):ﺩﺭاﻣﺎ
غرام وانتقام(1944):ﺩﺭاﻣﺎ
عريس الهنا(1944):not available
شارع محمد علي(1944):موسيقي / استعراضي
حنان(1944):ﺩﺭاﻣﺎ
برلنتي(1944):not available
سيف الجلاد(1944):not available
تحيا الستات(1944):not available
رصاصة في القلب(1944):not available
قبلة فى لبنان(1945):not available
نور الدين والبحّاره الثلاثة(1944):not available
أما جنان(1944):not available
ابنتي(1944):ﺩﺭاﻣﺎ
الفلوس(1945):not available
القلب له واحد(1945):موسيقي / استعراضي
حبابة(1944):not available
المظاهر(1945):not available
من الجاني(1944):ﺟﺮﻳﻤﺔ
ليلة الحظ(1945):not available
رابحة(1945):ﺩﺭاﻣﺎ
الآنسه بوسه(1945):ﺩﺭاﻣﺎ
ليلة الجمعة(1945):ﻛﻮﻣﻴﺪﻱ
الجنس اللطيف(1945):not available
بين نارين(1945):ﺩﺭاﻣﺎ
الجيل الجديد(1945):not available
قتلت ولدي(1945):not available
سفير جهنم(1945):ﺩﺭاﻣﺎ
أحلام الحب(1945):not available
مدينة الغجر(1945):not available
البيه المزيف(1945):not available
أول الشهر(1945):ﺩﺭاﻣﺎ
الحظ السعيد(1945):ﻛﻮﻣﻴﺪﻱ
شهر العسل(1945):ﺭﻭﻣﺎﻧﺴﻲ
كازينو اللطافة(1945):not available
حسن وحسن(1945):ﺭﻭﻣﺎﻧﺴﻲ
أميرة الأحلام(1945):ﺭﻭﻣﺎﻧﺴﻲ
جمال ودلال(1945):موسيقي / استعراضي
ابن الشرق(1945):not available
عنتر وعبلة(1945):ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
أحب البلدي(1945):not available
رجاء(1945):ﺭﻭﻣﺎﻧﺴﻲ
السوق السوداء(1945):not available
ليلى بنت الفقراء(1945):not available
تاكسى حنطور(1945):not available
الحب الاول(1945):not available
بنات الريف(1945):ﺩﺭاﻣﺎ
قلوب دامية(1945):not available
قصة غرام(1945):ﺭﻭﻣﺎﻧﺴﻲ
أحلاهم(1945):not available
هذا جناه أبى(1945):ﺩﺭاﻣﺎ
الزلّة الكبرى(1945):not available
الأم(1945):ﺩﺭاﻣﺎ
القرش الأبيض(1945):موسيقي / استعراضي
بين نارين(1945):ﺩﺭاﻣﺎ
سلامة(1945):موسيقي / استعراضي
ما أقدرش(1946):not available
عودة طاقية الإخفاء(1946):not available
ضحايا المدينة(1946):not available
المغني المجهول(1946):ﺩﺭاﻣﺎ
البني آدم(1945):ﺧﻴﺎﻝ
الصبر طيب(1945):not available
شهرزاد(1946):ﺩﺭاﻣﺎ
أصحاب السعادة(1946):not available
الحياة كفاح(1945):ﺩﺭاﻣﺎ
الماضي المجهول(1946):ﺩﺭاﻣﺎ
النفخة الكدّابة(1946):not available
الفنان العظيم(1945):ﻋﺎﺋﻠﻲ
غرام الشيوخ(1946):not available
عودة القافلة(1946):not available
نجف(1946):not available
لعبة الست(1946):ﺭﻭﻣﺎﻧﺴﻲ
مجد و دموع(1946):موسيقي / استعراضي
عواصف(1946):not available
النائب العام(1946):ﺩﺭاﻣﺎ
راوية(1946):not available
الغيرة(1946):not available
عادت إلى قواعدها(1946):not available
لست ملاكاً(1946):ﺩﺭاﻣﺎ
الخمسة جنيه(1946):ﺧﻴﺎﻝ
اليتيمة(1946):not available
يوم في العالي(1946):موسيقي / استعراضي
غرام بدوية(1946):not available
ملاك الرحمة(1946):ﺩﺭاﻣﺎ
صاحب بالين(1946):ﻛﻮﻣﻴﺪﻱ
ليلى بنت الأغنياء(1946):not available
أحمر شفايف(1946):ﻛﻮﻣﻴﺪﻱ
رجل المستقبل(1946):not available
شمعة تحترق(1946):not available
الخطيئة(1946):ﺩﺭاﻣﺎ
حرم الباشا(1946):not available
الخير والشر(1946):not available
هدمت بيتي(1946):not available
الطائشة(1946):ﺩﺭاﻣﺎ
سلوى(1946):not available
عدو المرأة(1946):ﺩﺭاﻣﺎ
الملاك الأبيض(1946):not available
راقصة المعبد(1946):not available
أول نظرة(1946):not available
الموسيقار(1946):ﺭﻭﻣﺎﻧﺴﻲ
بنت الشرق(1946):ﺩﺭاﻣﺎ
الدنيا بخير(1946):not available
خاتم سليمان(1946):not available
أرض النيل(1946):ﺩﺭاﻣﺎ
كوكب أميرة الصحراء(1946):not available
الأحدب(1946):not available
ملائكة في جهنم(1946):not available
عروسة للإيجار(1946):not available
دايماً في قلبي(1946):not available
دنيا(1946):not available
يد الله(1946):not available
أم السعد(1946):ﺩﺭاﻣﺎ
ضربة القدر(1947):ﺩﺭاﻣﺎ
معروف الإسكافي(1947):not available
الأب(1947):not available
هل تعلم(1946):not available
البدوية الحسناء(1947):not available
قلبي وسيفي(1947):not available
لبناني في الجامعة(1947):not available
سر أبي(1946):not available
الهانم(1947):not available
نور من السماء(1947):not available
أنا ستوتة(1947):ﺩﺭاﻣﺎ
غروب(1947):not available
شبح نص الليل(1947):not available
ليالى الأنس(1947):not available
شادية الوادي(1947):not available
العرسان الثلاثة(1947):not available
حبيب العمر(1947):ﺩﺭاﻣﺎ
العقل في أجازة(1947):ﺩﺭاﻣﺎ
هدية(1947):not available
عدو المجتمع(1947):ﺩﺭاﻣﺎ
القاهرة بغداد(1947):not available
قبلني يا أبي(1947):ﺩﺭاﻣﺎ
قلبي دليلي(1947):ﺩﺭاﻣﺎ
القناع الأحمر(1947):not available
أسير الظلام(1947):ﺩﺭاﻣﺎ
أبو حلموس(1947):ﻛﻮﻣﻴﺪﻱ
الستات عفاريت(1947):ﻛﻮﻣﻴﺪﻱ
ابن عنتر(1947):not available
فاطمة(1947):موسيقي / استعراضي
الكل يغني(1947):not available
المتشردة(1947):not available
أمل ضائع(1947):not available
عودة الغائب(1947):not available
كانت ملاكا(1947):not available
زهرة السوق(1947):ﺩﺭاﻣﺎ
صباح الخير(1947):not available
بياعة اليانصيب(1947):not available
الجولة الأخيرة(1947):not available
بنت المعلم(1949):not available
أبو زيد الهلالي(1947):ﺣﺮﺏ
التضحية الكبرى(1947):not available
عروسة البحر(1947):not available
سلطانة الصحراء(1947):not available
خاتم سليمان(1947):ﺩﺭاﻣﺎ
ثمرة الجريمة(1947):not available
أزهار وأشواك(1947):not available
المنتقم(1947):ﻋﺎﺋﻠﻲ
ليت الشباب(1948):not available
الهوى والشباب(1948):not available
ورد شاه(1948):not available
عدل السماء(1948):not available
العقاب(1948):not available
البريمو(1947):not available
جحا والسبع بنات(1947):not available
يحيا الفن(1948):not available
المغامر(1948):not available
حب وجنون(1948):ﻛﻮﻣﻴﺪﻱ
شمشون الجبار(1948):not available
جوز الاتنين(1947):not available
فتح مصر(1948):ﺩﺭاﻣﺎ
خلود(1948):ﺩﺭاﻣﺎ
فتنة(1948):not available
نرجس(1948):not available
صاحبة العمارة(1948):ﻛﻮﻣﻴﺪﻱ
عاشت فى الظلام(1948):not available
فوق السحاب(1948):not available
الشاطر حسن(1948):not available
ابن الفلاح(1948):not available
القاتل(1948):not available
السعادة المحرمة(1948):ﺩﺭاﻣﺎ
الواجب(1948):not available
بنت حظ(1948):not available
الروح والجسد(1948):not available
هارب من السجن(1948):not available
عنبر(1948):موسيقي / استعراضي
فتاة من فلسطين(1948):not available
طلاق سعاد هانم(1948):ﺩﺭاﻣﺎ
أميرة الجزيرة(1948):not available
رجل لا ينام(1948):not available
عنتر وعبلة(1945):ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
نحو المجد(1948):not available
الريف الحزين(1948):not available
اليتيمتين(1948):ﺩﺭاﻣﺎ
المستقبل المجهول(1948):not available
آه يا حرامي(1948):موسيقي / استعراضي
حياة حائرة(1948):ﺟﺮﻳﻤﺔ
الصيت ولا الغنى(1948):not available
سكة السلامة(1948):not available
ليلى العامرية(1948):not available
الحلقة المفقودة(1948):ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
حمامة السلام(1947):not available
أحب الرقص(1948):not available
البوسطجي(1948):not available
حب لا يموت(1948):not available
الزناتي خليفة(1948):not available
سجى الليل(1948):not available
العيش والملح(1949):موسيقي / استعراضي
اللعب بالنار(1948):not available
ولدي(1949):ﺩﺭاﻣﺎ
حب(1948):not available
ذو الوجهين(1949):not available
أحبك أنت(1949):ﻛﻮﻣﻴﺪﻱ
الناصح(1949):not available
خيال إمراة(1948):not available
نص الليل(1949):not available
المجنونة(1949):ﺩﺭاﻣﺎ
عدالة السماء(1948):not available
مبروك عليكي(1949):not available
المصري أفندي(1949):ﺩﺭاﻣﺎ
المرأة شيطان(1949):ﺩﺭاﻣﺎ
البيت الكبير(1949):not available
كلام الناس(1949):not available
نادية(1949):ﺩﺭاﻣﺎ
المرأة(1949):ﺩﺭاﻣﺎ
اجازة في جهنم(1949):ﻛﻮﻣﻴﺪﻱ
جواهر(1949):ﻛﻮﻣﻴﺪﻱ
لهاليبو(1949):ﺩﺭاﻣﺎ
صاحبة الملاليم(1949):ﺩﺭاﻣﺎ
الليل لنا(1949):not available
كرسي الاعتراف(1949):ﺩﺭاﻣﺎ
أوعى المحفظة(1949):ﻛﻮﻣﻴﺪﻱ
عفريته هانم(1949):ﻛﻮﻣﻴﺪﻱ
عقبال البكاري(1949):موسيقي / استعراضي
غزل البنات(1949):موسيقي / استعراضي
شارع البهلوان(1949):ﺩﺭاﻣﺎ
فاطمة وماريكا وراشيل(1949):ﻛﻮﻣﻴﺪﻱ
بيومي أفندي(1949):ﺩﺭاﻣﺎ
القاتلة(1949):ﺟﺮﻳﻤﺔ
الشيطان شاطر(1949):not available
كل بيت له راجل(1949):ﺩﺭاﻣﺎ
بنت العمدة(1949):not available
هدى(1949):not available
ارواح هائمة(1949):not available
حدوة الحصان(1949):not available
السجينة رقم ١٧(1949):not available
ليلة العيد(1949):ﻛﻮﻣﻴﺪﻱ
الستات كده(1949):not available
حلم ليلة(1949):not available
منديل الحلو(1949):ﻛﻮﻣﻴﺪﻱ
حلاوة(1949):not available
أسير العيون(1949):ﺭﻭﻣﺎﻧﺴﻲ
امينة(1949):not available
