أنا وأنت(1950)||موسيقي / استعراضي
المظلومة(1950)||ﺭﻭﻣﺎﻧﺴﻲ
ماكانش عالبال(1950)||ﺩﺭاﻣﺎ
شاطئ الغرام(1950)||موسيقي / استعراضي
فلفل(1950)||ﺩﺭاﻣﺎ
قمر ١٤(1950)||ﺭﻭﻣﺎﻧﺴﻲ
الزوجة السابعة(1950)||ﻛﻮﻣﻴﺪﻱ
معلهش يا زهر(1950)||ﺩﺭاﻣﺎ
أسمر وجميل(1950)||ﻋﺎﺋﻠﻲ
المليونير(1950)||ﻛﻮﻣﻴﺪﻱ
ليلة الدخلة(1950)||ﻛﻮﻣﻴﺪﻱ
ظلموني الناس(1950)||ﺩﺭاﻣﺎ
بابا عريس(1950)||ﺩﺭاﻣﺎ
غرام راقصة(1950)||موسيقي / استعراضي
الآنسة ماما(1950)||موسيقي / استعراضي
أمير الانتقام(1950)||ﺟﺮﻳﻤﺔ
أيام شبابي(1950)||ﺟﺮﻳﻤﺔ
عيني بترف(1950)||موسيقي / استعراضي
حبايبي كتير(1950)||ﺩﺭاﻣﺎ
آخر كدبة(1950)||ﻛﻮﻣﻴﺪﻱ
بابا أمين(1950)||ﻛﻮﻣﻴﺪﻱ
معركة الحياة(1950)||ﺩﺭاﻣﺎ
ياسمين(1950)||ﺩﺭاﻣﺎ
مغامرات خضرة(1950)||ﺩﺭاﻣﺎ
دماء في الصحراء(1950)||ﺩﺭاﻣﺎ
أخلاق للبيع(1950)||ﺩﺭاﻣﺎ
أختي ستيتة(1950)||موسيقي / استعراضي
أنا بنت مين(1952)||ﺩﺭاﻣﺎ
البطل(1950)||ﻛﻮﻣﻴﺪﻱ
ساعة لقلبك(1950)||ﺩﺭاﻣﺎ
سيبوني أغني(1950)||ﻛﻮﻣﻴﺪﻱ
أنا الماضي(1951)||ﺭﻋﺐ
ليلة الحنة(1951)||ﺩﺭاﻣﺎ
أولاد الشوارع(1951)||ﺣﺮﻛﺔ
خبر أبيض(1951)||ﺩﺭاﻣﺎ
حكم القوي(1951)||ﺩﺭاﻣﺎ
فيروز هانم(1951)||ﺩﺭاﻣﺎ
وداعًا يا غرامي(1951)||ﺭﻭﻣﺎﻧﺴﻲ
السبع أفندي(1951)||ﻛﻮﻣﻴﺪﻱ
حبيبتى سوسو(1951)||موسيقي / استعراضي
ظهور الإسلام (الوعد الحق)(1951)||تاريخي
المعلم بلبل(1951)||ﻛﻮﻣﻴﺪﻱ
خدعني أبي(1951)||ﺩﺭاﻣﺎ
فى الهوا سوا(1951)||ﺩﺭاﻣﺎ
عاصفة في الربيع(1951)||ﺭﻭﻣﺎﻧﺴﻲ
فرجت(1951)||موسيقي / استعراضي
الحب في خطر(1951)||ﺩﺭاﻣﺎ
البنات شربات(1951)||ﺩﺭاﻣﺎ
أنا بنت ناس(1951)||ﺩﺭاﻣﺎ
تعال سلم(1951)||ﺩﺭاﻣﺎ
نهاية قصة(1951)||ﻛﻮﻣﻴﺪﻱ
طيش الشباب(1951)||ﺩﺭاﻣﺎ
حماتي قنبلة ذرية(1951)||ﻛﻮﻣﻴﺪﻱ
حبيب الروح(1951)||ﺩﺭاﻣﺎ
أشكى لمين(1951)||ﺩﺭاﻣﺎ
الخارج على القانون(1951)||ﺩﺭاﻣﺎ
لك يوم يا ظالم(1951)||ﺩﺭاﻣﺎ
وهيبة ملكة الغجر(1951)||ﺩﺭاﻣﺎ
الدنيا حلوة(1951)||ﺭﻭﻣﺎﻧﺴﻲ
فايق ورايق(1951)||ﻛﻮﻣﻴﺪﻱ
خضرة والسندباد القبلي(1951)||موسيقي / استعراضي
ليلة غرام(1951)||ﺩﺭاﻣﺎ
ورد الغرام(1951)||ﺭﻭﻣﺎﻧﺴﻲ
من غير وداع(1951)||ﺩﺭاﻣﺎ
قطر الندى(1951)||ﻛﻮﻣﻴﺪﻱ
خد الجميل(1951)||ﻛﻮﻣﻴﺪﻱ
أسرار الناس(1951)||ﺩﺭاﻣﺎ
القافلة تسير(1951)||ﺩﺭاﻣﺎ
إسماعيل يس في بيت الأشباح(1951)||ﻛﻮﻣﻴﺪﻱ
النمر(1952)||ﺟﺮﻳﻤﺔ
السر في بير(1952)||ﻛﻮﻣﻴﺪﻱ
الأستاذة فاطمة(1952)||ﻛﻮﻣﻴﺪﻱ
ماتقولش لحد(1952)||ﺩﺭاﻣﺎ
ريا وسكينة(1952)||ﺩﺭاﻣﺎ
الإيمان(1952)||ﺩﺭاﻣﺎ
صورة الزفاف(1952)||ﺩﺭاﻣﺎ
آمنت بالله(1952)||ﺩﺭاﻣﺎ
غضب الوالدين(1952)||ﺩﺭاﻣﺎ
الهوا مالوش دوا(1952)||ﻛﻮﻣﻴﺪﻱ
بشرة خير(1952)||ﺭﻭﻣﺎﻧﺴﻲ
المنتصر(1952)||ﺩﺭاﻣﺎ
شمشون ولبلب (عنتر ولبلب)(1952)||ﻛﻮﻣﻴﺪﻱ
المهرج الكبير(1952)||ﺩﺭاﻣﺎ
زينب(1952)||ﺭﻭﻣﺎﻧﺴﻲ
قليل البخت(1952)||ﺩﺭاﻣﺎ
سلوا قلبي(1952)||ﺩﺭاﻣﺎ
من أين لك هذا(1952)||ﺧﻴﺎﻝ ﻋﻠﻤﻲ
زمن العجائب(1952)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
الأسطى حسن(1952)||ﺩﺭاﻣﺎ
آمال(1952)||ﺩﺭاﻣﺎ
المساكين(1952)||ﺣﺮﺏ
عشرة بلدي(1952)||موسيقي / استعراضي
عايزة أتجوز(1952)||ﺭﻭﻣﺎﻧﺴﻲ
كأس العذاب(1952)||ﺩﺭاﻣﺎ
حضرة المحترم(1952)||ﺩﺭاﻣﺎ
الزهور الفاتنة(1952)||ﺩﺭاﻣﺎ
سيدة القطار(1952)||ﺩﺭاﻣﺎ
حياتي إنت(1952)||ﺩﺭاﻣﺎ
السماء لا تنام(1952)||ﺩﺭاﻣﺎ
يا حلاوة الحب(1952)||ﻛﻮﻣﻴﺪﻱ
غلطة أب(1952)||ﺩﺭاﻣﺎ
حلال عليك(1952)||ﻛﻮﻣﻴﺪﻱ
أنا وحدي(1952)||ﻋﺎﺋﻠﻲ
قدم الخير(1952)||ﺩﺭاﻣﺎ
مصطفى كامل(1952)||تاريخي
لحن الخلود(1952)||ﺩﺭاﻣﺎ
إديني عقلك(1952)||ﺩﺭاﻣﺎ
الدم يحن(1952)||ﺩﺭاﻣﺎ
بيت النتاش(1952)||ﻛﻮﻣﻴﺪﻱ
انتصار الإسلام(1952)||تاريخي
أموال اليتامى(1952)||ﺩﺭاﻣﺎ
البيت السعيد(1952)||ﺩﺭاﻣﺎ
من القلب للقلب(1952)||ﺩﺭاﻣﺎ
المنزل رقم ١٣(1952)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
الحب بهدلة(1952)||موسيقي / استعراضي
ابن ذوات(1953)||موسيقي / استعراضي
مجلس الإدارة(1953)||موسيقي / استعراضي
نساء بلا رجال(1953)||ﺩﺭاﻣﺎ
أقوى من الحب(1953)||ﺭﻭﻣﺎﻧﺴﻲ
جحيم الغيرة(1953)||ﺩﺭاﻣﺎ
الحب المكروه(1953)||ﺩﺭاﻣﺎ
بنت الأكابر(1953)||ﺩﺭاﻣﺎ
في شرع مين(1953)||ﺩﺭاﻣﺎ
طريق السعادة(1953)||ﺩﺭاﻣﺎ
نشالة هانم(1953)||ﻛﻮﻣﻴﺪﻱ
فاعل خير(1953)||موسيقي / استعراضي
قلبي على ولدي(1953)||ﺟﺮﻳﻤﺔ
شريك حياتى(1953)||ﺩﺭاﻣﺎ
دهب(1953)||موسيقي / استعراضي
أنا وحبيبي(1953)||ﺩﺭاﻣﺎ
تاجر الفضائح(1953)||ﺩﺭاﻣﺎ
المقدر والمكتوب(1953)||ﺩﺭاﻣﺎ
عبيد المال(1953)||ﺩﺭاﻣﺎ
اشهدوا يا ناس(1953)||ﺩﺭاﻣﺎ
حكم قراقوش(1953)||ﺩﺭاﻣﺎ
مؤامرة(1953)||ﺩﺭاﻣﺎ
اللقاء الأخير(1953)||ﺩﺭاﻣﺎ
بين قلبين(1953)||ﺩﺭاﻣﺎ
حب في الظلام(1953)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
بيت الطاعة(1953)||ﻛﻮﻣﻴﺪﻱ
أنا ذنبي إيه؟(1953)||ﺩﺭاﻣﺎ
ابن للإيجار(1953)||ﺭﻭﻣﺎﻧﺴﻲ
لحن حبي(1953)||ﺭﻭﻣﺎﻧﺴﻲ
السيد البدوي(1953)||تاريخي
الحرمان(1953)||موسيقي / استعراضي
حرام عليك(1953)||ﻛﻮﻣﻴﺪﻱ
ماليش حد(1953)||موسيقي / استعراضي
ابن الحارة(1953)||ﺩﺭاﻣﺎ
قطار الليل(1953)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
المستهترة(1953)||ﺩﺭاﻣﺎ
مليون جنيه(1953)||ﻛﻮﻣﻴﺪﻱ
المرأة كل شيء(1953)||ﺩﺭاﻣﺎ
موعد مع الحياة(1953)||ﺩﺭاﻣﺎ
عفريت عم عبده(1953)||ﻛﻮﻣﻴﺪﻱ
لسانك حصانك(1953)||ﻛﻮﻣﻴﺪﻱ
اللص الشريف(1953)||ﻛﻮﻣﻴﺪﻱ
الحموات الفاتنات(1953)||ﻛﻮﻣﻴﺪﻱ
بائعة الخبز(1953)||ﺩﺭاﻣﺎ
بلال مؤذن الرسول(1953)||تاريخي
حميدو(1953)||ﺟﺮﻳﻤﺔ
الدنيا لما تضحك(1953)||ﻛﻮﻣﻴﺪﻱ
تاكسي الغرام(1954)||ﻛﻮﻣﻴﺪﻱ
كدت أهدم بيتي(1954)||ﺩﺭاﻣﺎ
قلوب الناس(1954)||ﺩﺭاﻣﺎ
جنون الحب(1954)||ﺩﺭاﻣﺎ
بنات حواء(1954)||ﻛﻮﻣﻴﺪﻱ
صراع في الوادي(1954)||ﺩﺭاﻣﺎ
الوحش(1954)||ﺣﺮﻛﺔ
خطف مراتي(1954)||ﻛﻮﻣﻴﺪﻱ
رسالة غرام(1954)||ﺭﻭﻣﺎﻧﺴﻲ
أربع بنات وضابط(1954)||ﺩﺭاﻣﺎ
الفارس الأسود(1954)||ﺣﺮﻛﺔ
الحياة الحب(1954)||ﺭﻭﻣﺎﻧﺴﻲ
بنت الجيران(1954)||ﺩﺭاﻣﺎ
آثار في الرمال(1954)||ﺩﺭاﻣﺎ
نور عيوني(1954)||ﺩﺭاﻣﺎ
حسن ومرقص وكوهين(1954)||ﺩﺭاﻣﺎ
عفريتة إسماعيل يس(1954)||موسيقي / استعراضي
الأرض الطيبة(1954)||ﺩﺭاﻣﺎ
الملاك الظالم(1954)||ﺩﺭاﻣﺎ
لمين هواك(1954)||موسيقي / استعراضي
الآنسة حنفي(1954)||ﻛﻮﻣﻴﺪﻱ
الناس مقامات(1954)||ﺩﺭاﻣﺎ
أسعد الأيام(1954)||ﺩﺭاﻣﺎ
الظلم حرام(1954)||ﺩﺭاﻣﺎ
دايماً معاك(1954)||ﺩﺭاﻣﺎ
كدبة ابريل(1954)||ﻛﻮﻣﻴﺪﻱ
خليك مع الله(1954)||ﺩﺭاﻣﺎ
فالح ومحتاس(1954)||ﺩﺭاﻣﺎ
اوعى تفكر(1954)||ﻛﻮﻣﻴﺪﻱ
المجرم(1954)||ﺩﺭاﻣﺎ
الشيخ حسن (ليلة القدر)(1954)||ﺩﺭاﻣﺎ
الستات مايعرفوش يكدبوا(1954)||ﻛﻮﻣﻴﺪﻱ
تحيا الرجالة(1954)||موسيقي / استعراضي
حدث ذات ليلة(1954)||ﺩﺭاﻣﺎ
جعلوني مجرما(1954)||ﺩﺭاﻣﺎ
ارحم دموعي(1954)||ﺩﺭاﻣﺎ
علشان عيونك(1954)||ﺩﺭاﻣﺎ
عزيزة(1954)||موسيقي / استعراضي
أبو الدهب(1954)||ﺩﺭاﻣﺎ
فتوات الحسينية(1954)||ﺣﺮﻛﺔ
دلوني يا ناس(1954)||ﺩﺭاﻣﺎ
وعد(1954)||ﺭﻭﻣﺎﻧﺴﻲ
بنت البلد(1954)||ﻛﻮﻣﻴﺪﻱ
حياة أو موت(1954)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
أمريكاني من طنطا(1954)||ﺩﺭاﻣﺎ
انتصار الحب(1954)||ﺩﺭاﻣﺎ
شيطان الصحراء(1954)||ﺩﺭاﻣﺎ
بحبوح افندي(1954)||ﻛﻮﻣﻴﺪﻱ
إلحقوني بالمأذون(1954)||موسيقي / استعراضي
إنسان غلبان(1954)||ﺩﺭاﻣﺎ
مغامرات اسماعيل يس(1954)||ﺟﺮﻳﻤﺔ
دستة مناديل(1954)||ﻛﻮﻣﻴﺪﻱ
نهارك سعيد(1955)||ﺩﺭاﻣﺎ
نحن بشر(1955)||ﺩﺭاﻣﺎ
كيلو 99(1955)||ﻛﻮﻣﻴﺪﻱ
عرايس فى المزاد(1955)||ﻛﻮﻣﻴﺪﻱ
في صحتك(1955)||ﺩﺭاﻣﺎ
عهد الهوى(1955)||ﺩﺭاﻣﺎ
مدرسة البنات(1955)||ﺭﻭﻣﺎﻧﺴﻲ
كابتن مصر(1955)||ﻛﻮﻣﻴﺪﻱ
لحن الوفاء(1955)||ﺩﺭاﻣﺎ
السعد وعد(1955)||ﻛﻮﻣﻴﺪﻱ
بنات الليل(1955)||ﺩﺭاﻣﺎ
إسماعيل يس يقابل ريا وسكينة(1955)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
موعد مع إبليس(1955)||ﺩﺭاﻣﺎ
قلبى يهواك(1955)||ﺭﻭﻣﺎﻧﺴﻲ
أماني العمر(1955)||ﺭﻭﻣﺎﻧﺴﻲ
ضحكات القدر(1955)||ﻋﺎﺋﻠﻲ
أهل الهوى(1955)||ﺩﺭاﻣﺎ
الحبيب المجهول(1955)||ﺭﻭﻣﺎﻧﺴﻲ
إسماعيل يس في الجيش(1955)||ﻛﻮﻣﻴﺪﻱ
رنة الخلخال(1955)||ﺩﺭاﻣﺎ
الجسد(1955)||ﺩﺭاﻣﺎ
أيام و ليالي(1955)||ﺭﻭﻣﺎﻧﺴﻲ
سيجارة و كاس(1955)||ﺩﺭاﻣﺎ
في سبيل الحب(1955)||ﺩﺭاﻣﺎ
ليالي الحب(1955)||ﺩﺭاﻣﺎ
ثورة المدينة(1955)||ﺩﺭاﻣﺎ
حب ودموع(1955)||ﺭﻭﻣﺎﻧﺴﻲ
قصة حبي(1955)||ﺩﺭاﻣﺎ
الله معنا(1955)||ﺣﺮﺏ
عصافير الجنة(1955)||ﻛﻮﻣﻴﺪﻱ
بنادي عليك(1955)||موسيقي / استعراضي
بحر الغرام(1955)||موسيقي / استعراضي
دعونى اعيش(1955)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
أيامنا الحلوة(1955)||ﻛﻮﻣﻴﺪﻱ
من رضي بقليله(1955)||ﺩﺭاﻣﺎ
خالي شغل(1955)||ﻛﻮﻣﻴﺪﻱ
شباب امرأة(1956)||ﺩﺭاﻣﺎ
من القاتل؟(1956)||ﺩﺭاﻣﺎ
صراع في الميناء(1956)||ﺣﺮﻛﺔ
نداء الحب(1956)||ﺩﺭاﻣﺎ
صحيفة السوابق(1956)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
رصيف نمرة ٥(1956)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
قتلت زوجتي(1956)||ﺩﺭاﻣﺎ
سمارة(1956)||ﻣﻐﺎﻣﺮاﺕ
معجزة السماء(1956)||ﺩﺭاﻣﺎ
النمرود(1956)||ﺩﺭاﻣﺎ
قلوب حائرة(1956)||ﺭﻭﻣﺎﻧﺴﻲ
العروسة الصغيرة(1956)||ﺩﺭاﻣﺎ
صاحبة العصمة(1956)||ﺩﺭاﻣﺎ
إسماعيل يس في البوليس(1956)||ﺩﺭاﻣﺎ
كفاية يا عين(1956)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
عيون سهرانة(1956)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
إسماعيل يس في متحف الشمع(1956)||ﻛﻮﻣﻴﺪﻱ
دليلة(1956)||موسيقي / استعراضي
أرضنا الخضراء(1956)||ﺩﺭاﻣﺎ
ودعت حبك(1956)||ﺭﻭﻣﺎﻧﺴﻲ
بنات اليوم(1956)||ﺭﻭﻣﺎﻧﺴﻲ
القلب له أحكام(1956)||ﺭﻭﻣﺎﻧﺴﻲ
زنوبة(1956)||ﺩﺭاﻣﺎ
صوت من الماضي(1956)||ﺩﺭاﻣﺎ
حب وإعدام(1956)||ﺩﺭاﻣﺎ
أين عمري(1956)||ﺩﺭاﻣﺎ
أرض الأحلام(1956)||ﺩﺭاﻣﺎ
وهبتك حياتي(1956)||ﺭﻭﻣﺎﻧﺴﻲ
إزاي أنساك(1956)||ﻛﻮﻣﻴﺪﻱ
انت حبيبي(1957)||ﺭﻭﻣﺎﻧﺴﻲ
نساء في حياتي(1957)||ﺩﺭاﻣﺎ
الملاك الصغير(1957)||ﺩﺭاﻣﺎ
غرام المليونير(1957)||موسيقي / استعراضي
لن أبكى أبداً(1957)||ﺩﺭاﻣﺎ
الكمساريات الفاتنات(1957)||ﻛﻮﻣﻴﺪﻱ
رحلة غرامية(1957)||ﺭﻭﻣﺎﻧﺴﻲ
المتهم(1957)||ﺩﺭاﻣﺎ
الطريق المسدود(1957)||ﺩﺭاﻣﺎ
الفتوة(1957)||ﺩﺭاﻣﺎ
الحب العظيم(1957)||ﺭﻭﻣﺎﻧﺴﻲ
سجين أبو زعبل(1957)||ﺣﺮﻛﺔ
تمر حنة(1957)||موسيقي / استعراضي
بورسعيد(1957)||ﺩﺭاﻣﺎ
ابن حميدو(1957)||ﻛﻮﻣﻴﺪﻱ
أنا وأمي(1957)||ﺩﺭاﻣﺎ
حياة غانية(1957)||ﺩﺭاﻣﺎ
إسماعيل يس في جنينة الحيوانات(1957)||ﺩﺭاﻣﺎ
طاهرة(1957)||ﺩﺭاﻣﺎ
وكر الملذات(1957)||ﺩﺭاﻣﺎ
عشاق الليل(1957)||ﺩﺭاﻣﺎ
الوسادة الخالية(1957)||ﺩﺭاﻣﺎ
علموني الحب(1957)||ﺩﺭاﻣﺎ
صراع مع الحياة(1957)||ﺭﻭﻣﺎﻧﺴﻲ
لا أنام(1957)||ﺩﺭاﻣﺎ
تجار الموت(1957)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
إسماعيل يس في الأسطول(1957)||ﺩﺭاﻣﺎ
أنا وقلبي(1957)||ﺩﺭاﻣﺎ
طريق الأمل(1957)||ﺩﺭاﻣﺎ
نهاية حب(1957)||ﺭﻭﻣﺎﻧﺴﻲ
رد قلبي(1957)||ﺭﻭﻣﺎﻧﺴﻲ
فتى أحلامي(1957)||ﺭﻭﻣﺎﻧﺴﻲ
ليلة رهيبة(1957)||ﻏﻤﻮﺽ
إلى أين؟(1957)||ﺩﺭاﻣﺎ
الست نواعم(1957)||ﻛﻮﻣﻴﺪﻱ
أرض السلام(1957)||ﺩﺭاﻣﺎ
الجريمة والعقاب(1957)||ﺩﺭاﻣﺎ
إغراء(1957)||ﺩﺭاﻣﺎ
حتى نلتقى(1958)||ﺭﻭﻣﺎﻧﺴﻲ
بنت البادية(1958)||ﺩﺭاﻣﺎ
باب الحديد(1958)||ﺩﺭاﻣﺎ
ماليش غيرك(1958)||ﺭﻭﻣﺎﻧﺴﻲ
شاطئ الأسرار(1958)||ﺭﻭﻣﺎﻧﺴﻲ
مهرجان الحب(1958)||ﺭﻭﻣﺎﻧﺴﻲ
شباب اليوم(1958)||ﺩﺭاﻣﺎ
مجرم في إجازة(1958)||ﺩﺭاﻣﺎ
مع الأيام(1958)||ﺩﺭاﻣﺎ
إسماعيل يس في مستشفى المجانين(1958)||ﻛﻮﻣﻴﺪﻱ
كهرمان(1958)||ﺩﺭاﻣﺎ
غلطة حبيبي(1958)||ﺩﺭاﻣﺎ
أحبك يا حسن(1958)||موسيقي / استعراضي
هل أقتل زوجى(1958)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
إسماعيل يس طرزان(1958)||ﻛﻮﻣﻴﺪﻱ
خالد بن الوليد(1958)||تاريخي
حبيب حياتي(1958)||ﺭﻭﻣﺎﻧﺴﻲ
حبيبي الأسمر(1958)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
أبو عيون جريئة(1958)||ﺧﻴﺎﻝ ﻋﻠﻤﻲ
أيامي السعيدة(1958)||ﺭﻭﻣﺎﻧﺴﻲ
توحة(1958)||ﺩﺭاﻣﺎ
الزوجة العذراء(1958)||ﺩﺭاﻣﺎ
سلطان(1958)||ﺩﺭاﻣﺎ
إسماعيل يس للبيع!(1958)||ﻛﻮﻣﻴﺪﻱ
شارع الحب(1958)||ﺭﻭﻣﺎﻧﺴﻲ
الهاربة(1958)||ﺩﺭاﻣﺎ
قلوب العذارى(1958)||ﺩﺭاﻣﺎ
هذا هو الحب(1958)||ﺭﻭﻣﺎﻧﺴﻲ
بنت ١٧(1958)||ﺩﺭاﻣﺎ
إسماعيل يس بوليس حربي(1958)||ﻛﻮﻣﻴﺪﻱ
توبة(1958)||ﺭﻭﻣﺎﻧﺴﻲ
سيدة القصر(1958)||ﺩﺭاﻣﺎ
المعلمة(1958)||ﺩﺭاﻣﺎ
جميلة(1958)||تاريخي
امرأة في الطريق(1958)||ﺩﺭاﻣﺎ
أبو حديد(1958)||ﺩﺭاﻣﺎ
سهم الله(1958)||تاريخي
سواق نص الليل(1958)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
إمسك حرامي(1958)||ﻛﻮﻣﻴﺪﻱ
الأخ الكبير(1958)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
اسماعيل يس في دمشق(1958)||ﻛﻮﻣﻴﺪﻱ
نور الليل(1959)||ﺩﺭاﻣﺎ
موعد مع المجهول(1959)||ﻏﻤﻮﺽ
أنا حرة(1959)||ﺭﻭﻣﺎﻧﺴﻲ
فضيحة في الزمالك(1959)||ﺩﺭاﻣﺎ
أبو أحمد(1959)||ﺩﺭاﻣﺎ
قلب من ذهب(1959)||ﺩﺭاﻣﺎ
سجن العذارى(1959)||ﺩﺭاﻣﺎ
كل دقة في قلبي(1959)||ﺩﺭاﻣﺎ
حسن ونعيمة(1959)||موسيقي / استعراضي
العتبة الخضراء(1959)||ﺟﺮﻳﻤﺔ
لوكاندة المفاجآت(1959)||ﻛﻮﻣﻴﺪﻱ
الله أكبر(1959)||تاريخي
لن أعود(1959)||ﺩﺭاﻣﺎ
حكاية حب(1959)||موسيقي / استعراضي
رحلة إلى القمر(1959)||ﺧﻴﺎﻝ ﻋﻠﻤﻲ
سر طاقية الإخفاء(1959)||ﺧﻴﺎﻝ
أحلام البنات(1959)||ﺩﺭاﻣﺎ
إسماعيل يس في الطيران(1959)||ﻛﻮﻣﻴﺪﻱ
قاطع طريق(1959)||ﺩﺭاﻣﺎ
سمراء سيناء(1959)||ﺩﺭاﻣﺎ
عودة الحياة(1959)||ﺩﺭاﻣﺎ
حب ودلع(1959)||ﺩﺭاﻣﺎ
عريس مراتي(1959)||ﻛﻮﻣﻴﺪﻱ
أنا بريئة(1959)||ﺩﺭاﻣﺎ
عاشت للحب(1959)||ﺭﻭﻣﺎﻧﺴﻲ
دعاء الكروان(1959)||ﺩﺭاﻣﺎ
البوليس السري(1959)||ﻛﻮﻣﻴﺪﻱ
شمس لا تغيب(1959)||ﺩﺭاﻣﺎ
أم رتيبة(1959)||ﺩﺭاﻣﺎ
نساء محرمات(1959)||ﺩﺭاﻣﺎ
مفتش المباحث(1959)||موسيقي / استعراضي
هدى(1959)||ﺩﺭاﻣﺎ
احترسي من الحب(1959)||ﺭﻭﻣﺎﻧﺴﻲ
حماتي ملاك(1959)||ﻛﻮﻣﻴﺪﻱ
ليلى بنت الشاطئ(1959)||ﺭﻭﻣﺎﻧﺴﻲ
المرأة المجهولة(1959)||ﺩﺭاﻣﺎ
إحنا التلامذة(1959)||ﺩﺭاﻣﺎ
الرجل الثاني(1959)||ﺩﺭاﻣﺎ
صراع في النيل(1959)||ﺩﺭاﻣﺎ
من أجل امرأة(1959)||ﺟﺮﻳﻤﺔ
ارحم حبي(1959)||ﺩﺭاﻣﺎ
حسن وماريكا(1959)||ﻛﻮﻣﻴﺪﻱ
حب إلى الأبد(1959)||ﺭﻭﻣﺎﻧﺴﻲ
المليونير الفقير(1959)||ﻛﻮﻣﻴﺪﻱ
