أنا وأنت(1950)||4.7
المظلومة(1950)||5.4
ماكانش عالبال(1950)||5.6
شاطئ الغرام(1950)||5.8
العقل زينة(1950)||5.1
فلفل(1950)||5
قمر ١٤(1950)||6
طريق الشوك(1950)||5.6
الأفوكاتو مديحة(1950)||5.8
الزوجة السابعة(1950)||7
مكتب الغرام(1950)||4.7
معلهش يا زهر(1950)||6.7
إلهام(1950)||5.6
أسمر وجميل(1950)||5.3
محسوب العائلة(1950)||4.8
آه من الرجالة(1950)||6
المليونير(1950)||6.9
ليلة الدخلة(1950)||5.9
ظلموني الناس(1950)||6.8
بابا عريس(1950)||6.2
حماتك تحبك(1950)||6.1
غرام راقصة(1950)||5.4
كيد النساء(1950)||4.8
الآنسة ماما(1950)||6.4
قسمة ونصيب(1950)||5.9
أمير الانتقام(1950)||8.4
أيام شبابي(1950)||6.2
عيني بترف(1950)||5.1
حبايبي كتير(1950)||5
آخر كدبة(1950)||7.1
بابا أمين(1950)||7.3
معركة الحياة(1950)||5.8
ياسمين(1950)||6.5
ست الحسن(1950)||4.4
مغامرات خضرة(1950)||5.7
دماء في الصحراء(1950)||5.6
أخلاق للبيع(1950)||5.9
دموع الفرح(1950)||5.6
أختي ستيتة(1950)||5.7
إمرأة من نار(1950)||4.4
بنت باريز(1950)||5.6
أفراح(1950)||5.4
بلدي وخفة(1950)||4.6
أنا بنت مين(1952)||4.7
عابر سبيل(1950)||4.7
البطل(1950)||6.4
ساعة لقلبك(1950)||6.6
جوز الأربعة (زوج الأربعة)(1950)||4.8
الصقر(1950)||5.5
سيبوني أغني(1950)||4.8
ابن النيل(1951)||7.8
أنا الماضي(1951)||5.8
بلد المحبوب(1951)||5.7
ليلة الحنة(1951)||5.7
أولاد الشوارع(1951)||5.5
خبر أبيض(1951)||5.2
حكم القوي(1951)||5.4
فيروز هانم(1951)||6.6
وداعًا يا غرامي(1951)||5.8
السبع أفندي(1951)||6.6
سماعة التليفون(1951)||6.3
حبيبتى سوسو(1951)||5.1
ظهور الإسلام (الوعد الحق)(1951)||5.9
ضحيت غرامي(1951)||5.3
المعلم بلبل(1951)||5.3
خدعني أبي(1951)||5.4
فى الهوا سوا(1951)||6.5
الشرف غالي(1951)||5.8
آدم وحواء(1951)||6
عاصفة في الربيع(1951)||5.3
فرجت(1951)||5.6
الحب في خطر(1951)||6.1
البنات شربات(1951)||5
أنا بنت ناس(1951)||6.7
شباك حبيبي(1951)||5.6
تعال سلم(1951)||5.4
نهاية قصة(1951)||5.8
جزيرة الأحلام(1951)||6.1
طيش الشباب(1951)||4.6
فتاة السيرك(1951)||5.6
حماتي قنبلة ذرية(1951)||6.3
أولادي(1951)||6.6
حبيب الروح(1951)||6.7
انتقام الحبيب(1951)||5.8
أشكى لمين(1951)||6.9
الخارج على القانون(1951)||5.3
لك يوم يا ظالم(1951)||7.7
وهيبة ملكة الغجر(1951)||4.8
الدنيا حلوة(1951)||6.7
ابن الحلال(1951)||5.8
فايق ورايق(1951)||4.2
خضرة والسندباد القبلي(1951)||6.6
ليلة غرام(1951)||5.4
الصبر جميل(1951)||5
ورد الغرام(1951)||6.1
من غير وداع(1951)||5.2
قطر الندى(1951)||6.1
خد الجميل(1951)||5.4
أسرار الناس(1951)||6
عروس لبنان(1951)||5
القافلة تسير(1951)||6.6
إسماعيل يس في بيت الأشباح(1951)||6.6
النمر(1952)||5.9
السر في بير(1952)||5.6
الأستاذة فاطمة(1952)||6.6
ماتقولش لحد(1952)||5.7
ريا وسكينة(1952)||8.1
الإيمان(1952)||5.9
صورة الزفاف(1952)||4.4
آمنت بالله(1952)||4.2
غضب الوالدين(1952)||6.9
الهوا مالوش دوا(1952)||6.4
ناهد(1952)||5.8
بشرة خير(1952)||5.4
المنتصر(1952)||5.4
شمشون ولبلب (عنتر ولبلب)(1952)||6.8
المهرج الكبير(1952)||6.2
على كيفك(1952)||6.1
زينب(1952)||7.6
سلوا قلبي(1952)||4.7
قليل البخت(1952)||5.8
مصري فى لبنان(1952)||6
من أين لك هذا(1952)||6.5
زمن العجائب(1952)||5.9
مسمار جحا(1952)||5.6
الأسطى حسن(1952)||7.3
آمال(1952)||5.7
المساكين(1952)||5.8
كأس العذاب(1952)||5.7
عشرة بلدي(1952)||5
عايزة أتجوز(1952)||6.4
حضرة المحترم(1952)||4.7
سيدة القطار(1952)||6
الزهور الفاتنة(1952)||6.6
من عرق جبيني(1952)||5.8
حياتي إنت(1952)||6.6
السماء لا تنام(1952)||5.2
يا حلاوة الحب(1952)||6.2
ظلمت روحى(1952)||6.5
شم النسيم(1952)||5.8
غلطة أب(1952)||5.3
يسقط الاستعمار(1952)||6
جنة و نار(1952)||5.6
حلال عليك(1952)||6.6
أنا وحدي(1952)||5.9
قدم الخير(1952)||5.9
مصطفى كامل(1952)||5.3
لحن الخلود(1952)||6.7
إديني عقلك(1952)||5.3
الدم يحن(1952)||6.1
بيت النتاش(1952)||6.3
بنت الشاطىء(1952)||6
الأم القاتلة(1952)||6.7
انتصار الإسلام(1952)||6.6
أموال اليتامى(1952)||6
البيت السعيد(1952)||4.9
من القلب للقلب(1952)||5.3
المنزل رقم ١٣(1952)||7.8
حبيب قلبي(1952)||5.4
الحب بهدلة(1952)||4.7
ابن ذوات(1953)||5
مجلس الإدارة(1953)||5
نساء بلا رجال(1953)||5.4
أقوى من الحب(1953)||6.3
جحيم الغيرة(1953)||5.1
الحب المكروه(1953)||5.8
بنت الأكابر(1953)||6.4
في شرع مين(1953)||6.3
طريق السعادة(1953)||5.7
نشالة هانم(1953)||6.6
فاعل خير(1953)||6.6
قلبي على ولدي(1953)||6
شريك حياتى(1953)||5.3
دهب(1953)||7.5
أنا وحبيبي(1953)||6
عائشة(1953)||6.8
الشك القاتل(1953)||6.5
تاجر الفضائح(1953)||4.7
المقدر والمكتوب(1953)||5
عبيد المال(1953)||5.5
أرض الأبطال(1953)||5.8
اشهدوا يا ناس(1953)||5.9
حكم قراقوش(1953)||5.1
مؤامرة(1953)||6.4
اللقاء الأخير(1953)||5.1
بين قلبين(1953)||5.6
حب في الظلام(1953)||6.2
غرام بثينة(1953)||4.9
كلمة الحق(1953)||5.9
بيت الطاعة(1953)||6.5
أنا ذنبي إيه؟(1953)||7
ابن للإيجار(1953)||6.4
غلطة العمر(1953)||5.7
لحن حبي(1953)||6.3
السيد البدوي(1953)||6.1
الحرمان(1953)||6.6
وفاء(1953)||6.5
حرام عليك(1953)||6.5
نافذة على الجنة(1953)||5.6
ظلموني الحبايب(1953)||5.4
ماليش حد(1953)||6.5
ابن الحارة(1953)||5.4
قطار الليل(1953)||5.8
المستهترة(1953)||5.3
مليون جنيه(1953)||6.1
المرأة كل شيء(1953)||5.4
موعد مع الحياة(1953)||6.4
عفريت عم عبده(1953)||4.6
لسانك حصانك(1953)||5.3
دكتور بالعافية(1953)||0
حكم الزمان(1953)||6.8
اللص الشريف(1953)||6.3
حظك هذا الاسبوع(1953)||5.6
بينى وبينك(1953)||0
الحموات الفاتنات(1953)||6.9
بنت الهوى(1953)||4.8
مكتوب على الجبين(1953)||5.4
بعد الوداع(1953)||5.8
بائعة الخبز(1953)||7.1
بلال مؤذن الرسول(1953)||6.4
حميدو(1953)||6.9
الدنيا لما تضحك(1953)||6.5
تاكسي الغرام(1954)||4.9
كدت أهدم بيتي(1954)||5.6
المال والبنون(1954)||5.5
مرت الأيام(1954)||6.3
قلوب الناس(1954)||6.4
جنون الحب(1954)||5.2
أنا الحب(1954)||5.9
صراع في الوادي(1954)||8.3
بنات حواء(1954)||7.7
الوحش(1954)||7.8
خطف مراتي(1954)||5.7
العمر واحد(1954)||4.9
رسالة غرام(1954)||5.6
أربع بنات وضابط(1954)||6.7
الفارس الأسود(1954)||6.3
الحياة الحب(1954)||5.4
بنت الجيران(1954)||6.5
آثار في الرمال(1954)||6.4
نور عيوني(1954)||5.3
شرف البنت(1954)||6.5
رقصة الوداع(1954)||5.7
العاشق المحروم(1954)||5.7
الأرض الطيبة(1954)||5.2
حسن ومرقص وكوهين(1954)||6.5
عفريتة إسماعيل يس(1954)||6.5
الملاك الظالم(1954)||5.3
يا ظالمنى(1954)||5.5
ليلة من عمري(1954)||6.1
لمين هواك(1954)||5.5
الآنسة حنفي(1954)||7.2
الناس مقامات(1954)||6.3
أسعد الأيام(1954)||6.1
الظلم حرام(1954)||6.6
دايماً معاك(1954)||7.5
كدبة ابريل(1954)||5.5
خليك مع الله(1954)||5.1
المحتال(1954)||4.7
فالح ومحتاس(1954)||4.1
اوعى تفكر(1954)||5.9
المجرم(1954)||5.9
الشيخ حسن (ليلة القدر)(1954)||6.4
الستات مايعرفوش يكدبوا(1954)||7
تحيا الرجالة(1954)||5.4
حدث ذات ليلة(1954)||5.8
جعلوني مجرما(1954)||8.4
ارحم دموعي(1954)||6.5
علشان عيونك(1954)||5.4
عزيزة(1954)||4.9
أبو الدهب(1954)||6.3
فتوات الحسينية(1954)||5.7
دلوني يا ناس(1954)||6.1
وعد(1954)||5.9
بنت البلد(1954)||4.7
قرية العشاق(1954)||5.3
حياة أو موت(1954)||8.4
أمريكاني من طنطا(1954)||5.1
عروسة المولد(1954)||4.9
انتصار الحب(1954)||6.6
شيطان الصحراء(1954)||4.8
بحبوح افندي(1954)||5.9
الأستاذ شرف(1954)||4.7
إلحقوني بالمأذون(1954)||6.6
إنسان غلبان(1954)||4.8
حلاق بغداد(1954)||5.5
موعد مع السعادة(1954)||7
مغامرات اسماعيل يس(1954)||6.2
دستة مناديل(1954)||5.4
اعترافات زوجة(1954)||5.6
نهارك سعيد(1955)||6.5
نحن بشر(1955)||5.7
فجر(1955)||5.6
كيلو 99(1955)||5.5
عرايس فى المزاد(1955)||6.1
في صحتك(1955)||4.8
عهد الهوى(1955)||4.7
عاشق الروح(1955)||6.3
مدرسة البنات(1955)||4.9
كابتن مصر(1955)||5.5
لحن الوفاء(1955)||6.7
السعد وعد(1955)||5.2
بنات الليل(1955)||6.2
إسماعيل يس يقابل ريا وسكينة(1955)||6.8
موعد مع إبليس(1955)||7.5
قلبى يهواك(1955)||4.8
أماني العمر(1955)||4.9
ضحكات القدر(1955)||5.7
أحلام الربيع(1955)||6.3
أهل الهوى(1955)||4.9
الحبيب المجهول(1955)||5.2
ضحايا الإقطاع(1955)||4.7
إسماعيل يس في الجيش(1955)||7
رنة الخلخال(1955)||6.5
الجسد(1955)||5.1
أيام و ليالي(1955)||7
سيجارة و كاس(1955)||5.9
في سبيل الحب(1955)||5.3
ليالي الحب(1955)||7
الغائبة(1955)||4.7
ثورة المدينة(1955)||5.6
حب ودموع(1955)||5.9
قصة حبي(1955)||5.8
الميعاد(1955)||0
الله معنا(1955)||5.3
شاطئ الذكريات(1955)||7
عصافير الجنة(1955)||5
بنادي عليك(1955)||5.8
بحر الغرام(1955)||6.1
تار بايت(1955)||5.3
دعونى اعيش(1955)||4.8
جريمة حب(1955)||6.5
الفيلسوف(1955)||0
إني راحلة(1955)||6
درب المهابيل(1955)||7.7
أغلى من عينيه(1955)||6.9
أيامنا الحلوة(1955)||7.9
مملكة النساء(1955)||5.9
من رضي بقليله(1955)||4.4
دموع في الليل(1955)||0
خالي شغل(1955)||5
هارب من الحب(1956)||5.6
شباب امرأة(1956)||8.4
من القاتل؟(1956)||5.2
صراع في الميناء(1956)||8.1
نداء الحب(1956)||4.7
صحيفة السوابق(1956)||5.8
رصيف نمرة ٥(1956)||8
قتلت زوجتي(1956)||6.5
الغريب(1956)||5.9
موعد غرام(1956)||6.8
سمارة(1956)||6
معجزة السماء(1956)||6.8
شياطين الجو(1956)||5.4
النمرود(1956)||7.1
قلوب حائرة(1956)||6.3
وداع في الفجر(1956)||6.4
العروسة الصغيرة(1956)||5.8
صاحبة العصمة(1956)||5.1
إسماعيل يس في البوليس(1956)||6.3
كفاية يا عين(1956)||4.8
عيون سهرانة(1956)||5.8
إسماعيل يس في متحف الشمع(1956)||6.4
دليلة(1956)||6.1
المفتش العام(1956)||4.7
أرضنا الخضراء(1956)||5.8
دعوة المظلوم(1956)||0
ودعت حبك(1956)||6.4
بنات اليوم(1956)||6.3
القلب له أحكام(1956)||7.2
زنوبة(1956)||5.3
صوت من الماضي(1956)||7.1
حب وإعدام(1956)||5.8
أين عمري(1956)||7.7
أرض الأحلام(1956)||6.7
الأرملة الطروب(1956)||5.5
اول غرام(1956)||0
وهبتك حياتي(1956)||5.8
هل أقتل زوجى(1956)||0
أنا الشرق(1956)||5
جرب حظك(1956)||5.2
حب وانسانية(1956)||5.3
إزاي أنساك(1956)||6.9
نساء في حياتي(1957)||5.3
لواحظ(1957)||5.8
انت حبيبي(1957)||7.8
الملاك الصغير(1957)||4.8
غرام المليونير(1957)||6.2
لن أبكى أبداً(1957)||6.8
الكمساريات الفاتنات(1957)||4.7
رحلة غرامية(1957)||6.2
المتهم(1957)||5.5
الطريق المسدود(1957)||7
الفتوة(1957)||8.7
الحب العظيم(1957)||5.4
سجين أبو زعبل(1957)||5.4
تمر حنة(1957)||7.8
بورسعيد(1957)||7.3
ابن حميدو(1957)||8.1
أنا وأمي(1957)||4.8
المجد(1957)||5.6
حياة غانية(1957)||5.8
إسماعيل يس في جنينة الحيوانات(1957)||6.6
طاهرة(1957)||6.8
وكر الملذات(1957)||5.5
عشاق الليل(1957)||5.6
الوسادة الخالية(1957)||7.3
علموني الحب(1957)||6.9
صراع مع الحياة(1957)||5.5
لا أنام(1957)||8
إسماعيل يس في الأسطول(1957)||7
تجار الموت(1957)||6.8
أنا وقلبي(1957)||5
طريق الأمل(1957)||7.2
نهاية حب(1957)||4.9
رد قلبي(1957)||8.3
فتى أحلامي(1957)||5.7
ليلة رهيبة(1957)||6.4
إلى أين؟(1957)||0
الست نواعم(1957)||4.8
أرض السلام(1957)||6.1
حملة أبرهه على بيت الله الحرام(1957)||5.9
الجريمة والعقاب(1957)||6.5
المخدوعة(1957)||5.8
إغراء(1957)||4.3
السابحة في النار(1957)||6
حتى نلتقى(1958)||5.5
بنت البادية(1958)||5.9
الشيطانة الصغيرة(1958)||5.1
باب الحديد(1958)||8.4
ماليش غيرك(1958)||6.4
شاطئ الأسرار(1958)||5.8
مهرجان الحب(1958)||4.5
شباب اليوم(1958)||5.8
غريبة(1958)||5.8
مجرم في إجازة(1958)||5.1
مع الأيام(1958)||5.1
إسماعيل يس في مستشفى المجانين(1958)||7.4
كهرمان(1958)||4.5
غلطة حبيبي(1958)||6.5
أحبك يا حسن(1958)||5.4
هل أقتل زوجى(1958)||5.4
إسماعيل يس طرزان(1958)||6.7
خالد بن الوليد(1958)||5.7
حبيب حياتي(1958)||5.8
حبيبي الأسمر(1958)||6.1
أبو عيون جريئة(1958)||4.8
عواطف(1958)||4.7
أيامي السعيدة(1958)||4.4
توحة(1958)||5.7
الزوجة العذراء(1958)||5.7
رحمة من السماء(1958)||4.3
سلطان(1958)||7
إسماعيل يس للبيع!(1958)||5.9
شارع الحب(1958)||7.6
الهاربة(1958)||7
قلوب العذارى(1958)||6.3
هذا هو الحب(1958)||6.2
بنت ١٧(1958)||5.6
إسماعيل يس بوليس حربي(1958)||7.3
توبة(1958)||5.8
سيدة القصر(1958)||7.6
المعلمة(1958)||6.8
جميلة(1958)||7.7
امرأة في الطريق(1958)||8.3
أبو حديد(1958)||5.3
سهم الله(1958)||0
ساحر النساء(1958)||4.7
حب من نار(1958)||6
سواق نص الليل(1958)||5.9
إمسك حرامي(1958)||5.3
الحب  الصامت(1958)||4.7
سلم ع الحبايب(1958)||5.6
الأخ الكبير(1958)||5.3
اسماعيل يس في دمشق(1958)||6.6
نور الليل(1959)||4.9
موعد مع المجهول(1959)||6.1
أنا حرة(1959)||6.8
فضيحة في الزمالك(1959)||6
أبو أحمد(1959)||5.8
قلب من ذهب(1959)||5.1
بين الأطلال(1959)||8
سجن العذارى(1959)||4.2
كل دقة في قلبي(1959)||7
آخر من يعلم(1959)||0
حسن ونعيمة(1959)||5.9
العتبة الخضراء(1959)||6.6
لوكاندة المفاجآت(1959)||5.9
الله أكبر(1959)||0
لن أعود(1959)||5.8
عفريت سمارة(1959)||4.5
حكاية حب(1959)||7.2
رحلة إلى القمر(1959)||4.7
سر طاقية الإخفاء(1959)||7.6
أحلام البنات(1959)||5.8
قبلني في الظلام(1959)||6.5
إسماعيل يس في الطيران(1959)||6.8
قاطع طريق(1959)||5.6
سمراء سيناء(1959)||6.4
عودة الحياة(1959)||6.6
حب ودلع(1959)||5.9
عريس مراتي(1959)||7
أنا بريئة(1959)||5.6
قلب يحترق(1959)||5.9
عاشت للحب(1959)||5.6
دعاء الكروان(1959)||8.8
الحب الأخير(1959)||4.8
البوليس السري(1959)||6.9
شمس لا تغيب(1959)||6.1
أم رتيبة(1959)||6.9
المبروك(1959)||4.9
نساء محرمات(1959)||5.9
عش الغرام(1959)||5.6
مفتش المباحث(1959)||5.1
هدى(1959)||5.7
احترسي من الحب(1959)||5
حماتي ملاك(1959)||7
ليلى بنت الشاطئ(1959)||7.1
من أجل حبي(1959)||6.7
المرأة المجهولة(1959)||7.3
إحنا التلامذة(1959)||8.1
الرجل الثاني(1959)||8.4
صراع في النيل(1959)||8.2
حياة إمرأة(1959)||5.3
من أجل امرأة(1959)||7.1
حب حتى العبادة(1959)||5.3
صخرة الحب(1959)||5.8
بياعة الورد(1959)||5.5
ارحم حبي(1959)||6.7
حسن وماريكا(1959)||5.4
بفكر في اللي ناسيني(1959)||5.8
حب إلى الأبد(1959)||6.7
قلبان وجسد(1957)||0
المليونير الفقير(1959)||5.3
