أنا وأنت(1950)||مصر
المظلومة(1950)||مصر
ماكانش عالبال(1950)||مصر
شاطئ الغرام(1950)||مصر
العقل زينة(1950)||مصر
فلفل(1950)||مصر
قمر ١٤(1950)||مصر
طريق الشوك(1950)||مصر
الأفوكاتو مديحة(1950)||مصر
الزوجة السابعة(1950)||مصر
مكتب الغرام(1950)||مصر
معلهش يا زهر(1950)||مصر
إلهام(1950)||مصر
أسمر وجميل(1950)||مصر
محسوب العائلة(1950)||مصر
آه من الرجالة(1950)||مصر
المليونير(1950)||مصر
ليلة الدخلة(1950)||مصر
ظلموني الناس(1950)||مصر
بابا عريس(1950)||مصر
حماتك تحبك(1950)||مصر
غرام راقصة(1950)||مصر
كيد النساء(1950)||مصر
الآنسة ماما(1950)||مصر
قسمة ونصيب(1950)||مصر
أمير الانتقام(1950)||مصر
أيام شبابي(1950)||مصر
عيني بترف(1950)||مصر
حبايبي كتير(1950)||مصر
آخر كدبة(1950)||مصر
بابا أمين(1950)||مصر
معركة الحياة(1950)||مصر
ياسمين(1950)||مصر
ست الحسن(1950)||مصر
مغامرات خضرة(1950)||مصر
دماء في الصحراء(1950)||مصر
أخلاق للبيع(1950)||مصر
دموع الفرح(1950)||مصر
أختي ستيتة(1950)||مصر
إمرأة من نار(1950)||مصر
بنت باريز(1950)||مصر
أفراح(1950)||مصر
بلدي وخفة(1950)||مصر
أنا بنت مين(1952)||مصر
عابر سبيل(1950)||سوريا
البطل(1950)||مصر
ساعة لقلبك(1950)||مصر
جوز الأربعة (زوج الأربعة)(1950)||مصر
الصقر(1950)||مصر
سيبوني أغني(1950)||مصر
ابن النيل(1951)||مصر
أنا الماضي(1951)||مصر
بلد المحبوب(1951)||مصر
ليلة الحنة(1951)||مصر
أولاد الشوارع(1951)||مصر
خبر أبيض(1951)||مصر
حكم القوي(1951)||مصر
فيروز هانم(1951)||مصر
وداعًا يا غرامي(1951)||مصر
السبع أفندي(1951)||مصر
سماعة التليفون(1951)||مصر
حبيبتى سوسو(1951)||مصر
ظهور الإسلام (الوعد الحق)(1951)||مصر
ضحيت غرامي(1951)||مصر
المعلم بلبل(1951)||مصر
خدعني أبي(1951)||مصر
فى الهوا سوا(1951)||مصر
الشرف غالي(1951)||مصر
آدم وحواء(1951)||مصر
عاصفة في الربيع(1951)||مصر
فرجت(1951)||مصر
الحب في خطر(1951)||مصر
البنات شربات(1951)||مصر
أنا بنت ناس(1951)||مصر
شباك حبيبي(1951)||مصر
تعال سلم(1951)||مصر
نهاية قصة(1951)||مصر
جزيرة الأحلام(1951)||مصر
طيش الشباب(1951)||مصر
فتاة السيرك(1951)||مصر
حماتي قنبلة ذرية(1951)||مصر
أولادي(1951)||مصر
حبيب الروح(1951)||مصر
انتقام الحبيب(1951)||مصر
أشكى لمين(1951)||مصر
الخارج على القانون(1951)||مصر
لك يوم يا ظالم(1951)||مصر
وهيبة ملكة الغجر(1951)||مصر
الدنيا حلوة(1951)||مصر
ابن الحلال(1951)||مصر
فايق ورايق(1951)||مصر
خضرة والسندباد القبلي(1951)||مصر
ليلة غرام(1951)||مصر
الصبر جميل(1951)||مصر
ورد الغرام(1951)||مصر
من غير وداع(1951)||مصر
قطر الندى(1951)||مصر
خد الجميل(1951)||مصر
أسرار الناس(1951)||مصر
عروس لبنان(1951)||لبنان
القافلة تسير(1951)||مصر
إسماعيل يس في بيت الأشباح(1951)||مصر
النمر(1952)||مصر
السر في بير(1952)||مصر
الأستاذة فاطمة(1952)||مصر
ماتقولش لحد(1952)||مصر
ريا وسكينة(1952)||مصر
الإيمان(1952)||مصر
صورة الزفاف(1952)||مصر
آمنت بالله(1952)||مصر
غضب الوالدين(1952)||مصر
الهوا مالوش دوا(1952)||مصر
ناهد(1952)||مصر
بشرة خير(1952)||مصر
المنتصر(1952)||مصر
شمشون ولبلب (عنتر ولبلب)(1952)||مصر
المهرج الكبير(1952)||مصر
على كيفك(1952)||مصر
زينب(1952)||مصر
سلوا قلبي(1952)||مصر
قليل البخت(1952)||مصر
مصري فى لبنان(1952)||مصر
من أين لك هذا(1952)||مصر
زمن العجائب(1952)||مصر
مسمار جحا(1952)||مصر
الأسطى حسن(1952)||مصر
آمال(1952)||مصر
المساكين(1952)||مصر
كأس العذاب(1952)||مصر
عشرة بلدي(1952)||مصر
عايزة أتجوز(1952)||مصر
حضرة المحترم(1952)||مصر
سيدة القطار(1952)||مصر
الزهور الفاتنة(1952)||مصر
من عرق جبيني(1952)||مصر
حياتي إنت(1952)||مصر
السماء لا تنام(1952)||مصر
يا حلاوة الحب(1952)||مصر
ظلمت روحى(1952)||مصر
شم النسيم(1952)||مصر
غلطة أب(1952)||مصر
يسقط الاستعمار(1952)||مصر
جنة و نار(1952)||مصر
حلال عليك(1952)||مصر
أنا وحدي(1952)||مصر
قدم الخير(1952)||مصر
مصطفى كامل(1952)||مصر
لحن الخلود(1952)||مصر
إديني عقلك(1952)||مصر
الدم يحن(1952)||مصر
بيت النتاش(1952)||مصر
بنت الشاطىء(1952)||مصر
الأم القاتلة(1952)||مصر
انتصار الإسلام(1952)||مصر
أموال اليتامى(1952)||مصر
البيت السعيد(1952)||مصر
من القلب للقلب(1952)||مصر
المنزل رقم ١٣(1952)||مصر
حبيب قلبي(1952)||مصر
الحب بهدلة(1952)||مصر
ابن ذوات(1953)||مصر
مجلس الإدارة(1953)||مصر
نساء بلا رجال(1953)||مصر
أقوى من الحب(1953)||مصر
جحيم الغيرة(1953)||مصر
الحب المكروه(1953)||مصر
بنت الأكابر(1953)||مصر
في شرع مين(1953)||مصر
طريق السعادة(1953)||مصر
نشالة هانم(1953)||مصر
فاعل خير(1953)||مصر
قلبي على ولدي(1953)||مصر
شريك حياتى(1953)||مصر
دهب(1953)||مصر
أنا وحبيبي(1953)||مصر
عائشة(1953)||مصر
الشك القاتل(1953)||مصر
تاجر الفضائح(1953)||مصر
المقدر والمكتوب(1953)||مصر
عبيد المال(1953)||مصر
أرض الأبطال(1953)||مصر
اشهدوا يا ناس(1953)||مصر
حكم قراقوش(1953)||مصر
مؤامرة(1953)||مصر
اللقاء الأخير(1953)||مصر
بين قلبين(1953)||مصر
حب في الظلام(1953)||مصر
غرام بثينة(1953)||مصر
كلمة الحق(1953)||مصر
بيت الطاعة(1953)||مصر
أنا ذنبي إيه؟(1953)||مصر
ابن للإيجار(1953)||مصر
غلطة العمر(1953)||مصر
لحن حبي(1953)||مصر
السيد البدوي(1953)||مصر
الحرمان(1953)||مصر
وفاء(1953)||مصر
حرام عليك(1953)||مصر
نافذة على الجنة(1953)||مصر
ظلموني الحبايب(1953)||مصر
ماليش حد(1953)||مصر
ابن الحارة(1953)||مصر
قطار الليل(1953)||مصر
المستهترة(1953)||مصر
مليون جنيه(1953)||مصر
المرأة كل شيء(1953)||مصر
موعد مع الحياة(1953)||مصر
عفريت عم عبده(1953)||مصر
لسانك حصانك(1953)||مصر
دكتور بالعافية(1953)||مصر
حكم الزمان(1953)||مصر
اللص الشريف(1953)||مصر
حظك هذا الاسبوع(1953)||مصر
بينى وبينك(1953)||مصر
الحموات الفاتنات(1953)||مصر
بنت الهوى(1953)||مصر
مكتوب على الجبين(1953)||مصر
بعد الوداع(1953)||مصر
بائعة الخبز(1953)||مصر
بلال مؤذن الرسول(1953)||مصر
حميدو(1953)||مصر
الدنيا لما تضحك(1953)||مصر
تاكسي الغرام(1954)||مصر
كدت أهدم بيتي(1954)||مصر
المال والبنون(1954)||مصر
مرت الأيام(1954)||مصر
قلوب الناس(1954)||مصر
جنون الحب(1954)||مصر
أنا الحب(1954)||مصر
صراع في الوادي(1954)||مصر
بنات حواء(1954)||مصر
الوحش(1954)||مصر
خطف مراتي(1954)||مصر
العمر واحد(1954)||مصر
رسالة غرام(1954)||مصر
أربع بنات وضابط (4 بنات وضابط)(1954)||مصر
الفارس الأسود(1954)||مصر
الحياة الحب(1954)||مصر
بنت الجيران(1954)||مصر
آثار في الرمال(1954)||مصر
نور عيوني(1954)||مصر
شرف البنت(1954)||مصر
رقصة الوداع(1954)||مصر
العاشق المحروم(1954)||مصر
الأرض الطيبة(1954)||مصر
حسن ومرقص وكوهين(1954)||مصر
عفريتة إسماعيل يس(1954)||مصر
الملاك الظالم(1954)||مصر
يا ظالمنى(1954)||مصر
ليلة من عمري(1954)||مصر
لمين هواك(1954)||مصر
الآنسة حنفي(1954)||مصر
الناس مقامات(1954)||مصر
أسعد الأيام(1954)||مصر
الظلم حرام(1954)||مصر
دايماً معاك(1954)||مصر
كدبة ابريل(1954)||مصر
خليك مع الله(1954)||مصر
المحتال(1954)||مصر
فالح ومحتاس(1954)||مصر
اوعى تفكر(1954)||مصر
المجرم(1954)||مصر
الشيخ حسن (ليلة القدر)(1954)||مصر
الستات مايعرفوش يكدبوا(1954)||مصر
تحيا الرجالة(1954)||مصر
حدث ذات ليلة(1954)||مصر
جعلوني مجرما(1954)||مصر
ارحم دموعي(1954)||مصر
علشان عيونك(1954)||مصر
عزيزة(1954)||مصر
أبو الدهب(1954)||مصر
فتوات الحسينية(1954)||مصر
دلوني يا ناس(1954)||مصر
وعد(1954)||مصر
بنت البلد(1954)||مصر
قرية العشاق(1954)||مصر
حياة أو موت(1954)||مصر
أمريكاني من طنطا(1954)||مصر
عروسة المولد(1954)||مصر
انتصار الحب(1954)||مصر
شيطان الصحراء(1954)||مصر
بحبوح افندي(1954)||مصر
الأستاذ شرف(1954)||مصر
إلحقوني بالمأذون(1954)||مصر
إنسان غلبان(1954)||مصر
حلاق بغداد(1954)||مصر
موعد مع السعادة(1954)||مصر
مغامرات اسماعيل يس(1954)||مصر
دستة مناديل(1954)||مصر
اعترافات زوجة(1954)||مصر
نهارك سعيد(1955)||مصر
نحن بشر(1955)||مصر
فجر(1955)||مصر
كيلو 99(1955)||مصر
عرايس فى المزاد(1955)||مصر
في صحتك(1955)||مصر
عهد الهوى(1955)||مصر
عاشق الروح(1955)||مصر
مدرسة البنات(1955)||مصر
كابتن مصر(1955)||مصر
لحن الوفاء(1955)||مصر
السعد وعد (ماحدش واخد منها حاجة)(1955)||مصر
بنات الليل(1955)||مصر
إسماعيل يس يقابل ريا وسكينة(1955)||مصر
موعد مع إبليس(1955)||مصر
قلبى يهواك(1955)||مصر
أماني العمر(1955)||مصر
ضحكات القدر(1955)||مصر
أحلام الربيع(1955)||مصر
أهل الهوى(1955)||مصر
الحبيب المجهول(1955)||مصر
ضحايا الإقطاع(1955)||مصر
إسماعيل يس في الجيش(1955)||مصر
رنة الخلخال(1955)||مصر
الجسد(1955)||مصر
أيام و ليالي(1955)||مصر
سيجارة و كاس(1955)||مصر
في سبيل الحب(1955)||مصر
ليالي الحب(1955)||مصر
الغائبة(1955)||مصر
ثورة المدينة(1955)||مصر
حب ودموع(1955)||مصر
قصة حبي(1955)||مصر
الميعاد(1955)||مصر
الله معنا(1955)||مصر
شاطئ الذكريات(1955)||مصر
عصافير الجنة(1955)||مصر
بنادي عليك(1955)||مصر
بحر الغرام(1955)||مصر
تار بايت(1955)||مصر
دعونى اعيش(1955)||مصر
جريمة حب(1955)||مصر
إني راحلة(1955)||مصر
درب المهابيل(1955)||مصر
أغلى من عينيه(1955)||مصر
أيامنا الحلوة(1955)||مصر
مملكة النساء(1955)||مصر
من رضي بقليله(1955)||مصر
دموع في الليل(1955)||مصر
خالي شغل(1955)||مصر
هارب من الحب(1956)||مصر
شباب امرأة(1956)||مصر
من القاتل؟(1956)||مصر
صراع في الميناء(1956)||مصر
نداء الحب(1956)||مصر
صحيفة السوابق(1956)||مصر
رصيف نمرة ٥(1956)||مصر
قتلت زوجتي(1956)||مصر
الغريب(1956)||مصر
موعد غرام(1956)||مصر
سمارة(1956)||مصر
معجزة السماء(1956)||مصر
شياطين الجو(1956)||مصر
النمرود(1956)||مصر
قلوب حائرة(1956)||مصر
وداع في الفجر(1956)||مصر
العروسة الصغيرة(1956)||مصر
صاحبة العصمة(1956)||مصر
إسماعيل يس في البوليس(1956)||مصر
كفاية يا عين(1956)||مصر
عيون سهرانة(1956)||مصر
إسماعيل يس في متحف الشمع(1956)||مصر
دليلة(1956)||مصر
المفتش العام(1956)||مصر
أرضنا الخضراء(1956)||مصر
دعوة المظلوم(1956)||مصر
ودعت حبك(1956)||مصر
بنات اليوم(1956)||مصر
القلب له أحكام(1956)||مصر
زنوبة(1956)||مصر
صوت من الماضي(1956)||مصر
حب وإعدام(1956)||مصر
أين عمري(1956)||مصر
أرض الأحلام(1956)||مصر
الأرملة الطروب(1956)||مصر
اول غرام(1956)||مصر
وهبتك حياتي(1956)||مصر
أنا الشرق(1956)||مصر
جرب حظك(1956)||مصر
حب وانسانية(1956)||مصر
إزاي أنساك(1956)||مصر
انت حبيبي(1957)||مصر
لواحظ(1957)||مصر
نساء في حياتي(1957)||مصر
الملاك الصغير(1957)||مصر
غرام المليونير(1957)||مصر
لن أبكى أبداً(1957)||مصر
الكمساريات الفاتنات(1957)||مصر
رحلة غرامية(1957)||مصر
المتهم(1957)||مصر
الطريق المسدود(1957)||مصر
الفتوة(1957)||مصر
الحب العظيم(1957)||مصر
سجين أبو زعبل(1957)||مصر
تمر حنة(1957)||مصر
بورسعيد(1957)||مصر
ابن حميدو(1957)||مصر
أنا وأمي(1957)||مصر
المجد(1957)||مصر
حياة غانية(1957)||مصر
إسماعيل يس في جنينة الحيوانات(1957)||مصر
طاهرة(1957)||مصر
وكر الملذات(1957)||مصر
عشاق الليل(1957)||مصر
الوسادة الخالية(1957)||مصر
علموني الحب(1957)||مصر
صراع مع الحياة(1957)||مصر
لا أنام(1957)||مصر
تجار الموت(1957)||مصر
إسماعيل يس في الأسطول(1957)||مصر
أنا وقلبي(1957)||مصر
طريق الأمل(1957)||مصر
نهاية حب(1957)||مصر
رد قلبي(1957)||مصر
فتى أحلامي(1957)||مصر
ليلة رهيبة(1957)||مصر
إلى أين؟(1957)||لبنان
الست نواعم(1957)||مصر
أرض السلام(1957)||مصر
حملة أبرهه على بيت الله الحرام(1957)||مصر
الجريمة والعقاب(1957)||مصر
المخدوعة(1957)||مصر
إغراء(1957)||مصر
السابحة في النار(1957)||مصر
حتى نلتقى(1958)||مصر
بنت البادية(1958)||مصر
الشيطانة الصغيرة(1958)||مصر
باب الحديد(1958)||مصر
ماليش غيرك(1958)||مصر
شاطئ الأسرار(1958)||مصر
مهرجان الحب(1958)||مصر
شباب اليوم(1958)||مصر
غريبة(1958)||مصر
مجرم في إجازة(1958)||مصر
مع الأيام(1958)||مصر
إسماعيل يس في مستشفى المجانين(1958)||مصر
كهرمان(1958)||مصر
غلطة حبيبي(1958)||مصر
أحبك يا حسن(1958)||مصر
هل أقتل زوجى(1958)||مصر
إسماعيل يس طرزان(1958)||مصر
خالد بن الوليد(1958)||مصر
حبيب حياتي(1958)||مصر
حبيبي الأسمر(1958)||مصر
أبو عيون جريئة(1958)||مصر
عواطف(1958)||مصر
أيامي السعيدة(1958)||مصر
توحة(1958)||مصر
الزوجة العذراء(1958)||مصر
رحمة من السماء(1958)||مصر
سلطان(1958)||مصر
إسماعيل يس للبيع!(1958)||مصر
شارع الحب(1958)||مصر
الهاربة(1958)||مصر
قلوب العذارى(1958)||مصر
هذا هو الحب(1958)||مصر
بنت ١٧(1958)||مصر
إسماعيل يس بوليس حربي(1958)||مصر
توبة(1958)||مصر
سيدة القصر(1958)||مصر
المعلمة(1958)||مصر
جميلة(1958)||مصر
امرأة في الطريق(1958)||مصر
أبو حديد(1958)||مصر
سهم الله(1958)||مصر
ساحر النساء(1958)||مصر
حب من نار(1958)||مصر
سواق نص الليل(1958)||مصر
إمسك حرامي(1958)||مصر
الحب  الصامت(1958)||مصر
سلم ع الحبايب(1958)||مصر
الأخ الكبير(1958)||مصر
اسماعيل يس في دمشق(1958)||سوريا
نور الليل(1959)||مصر
موعد مع المجهول(1959)||مصر
أنا حرة(1959)||مصر
فضيحة في الزمالك(1959)||مصر
أبو أحمد(1959)||مصر
قلب من ذهب(1959)||مصر
بين الأطلال(1959)||مصر
سجن العذارى(1959)||مصر
كل دقة في قلبي(1959)||مصر
آخر من يعلم(1959)||مصر
حسن ونعيمة(1959)||مصر
العتبة الخضراء(1959)||مصر
لوكاندة المفاجآت(1959)||مصر
الله أكبر(1959)||مصر
لن أعود(1959)||مصر
عفريت سمارة(1959)||مصر
حكاية حب(1959)||مصر
رحلة إلى القمر(1959)||مصر
سر طاقية الإخفاء(1959)||مصر
أحلام البنات(1959)||مصر
قبلني في الظلام(1959)||مصر
إسماعيل يس في الطيران(1959)||مصر
قاطع طريق(1959)||مصر
سمراء سيناء(1959)||مصر
عودة الحياة(1959)||مصر
حب ودلع(1959)||مصر
عريس مراتي(1959)||مصر
أنا بريئة(1959)||مصر
قلب يحترق(1959)||مصر
عاشت للحب(1959)||مصر
دعاء الكروان(1959)||مصر
الحب الأخير(1959)||مصر
البوليس السري(1959)||مصر
شمس لا تغيب(1959)||مصر
أم رتيبة(1959)||مصر
نساء محرمات(1959)||مصر
المبروك(1959)||مصر
عش الغرام(1959)||مصر
مفتش المباحث(1959)||مصر
هدى(1959)||مصر
احترسي من الحب(1959)||مصر
حماتي ملاك(1959)||مصر
ليلى بنت الشاطئ(1959)||مصر
من أجل حبي(1959)||مصر
المرأة المجهولة(1959)||مصر
إحنا التلامذة(1959)||مصر
الرجل الثاني(1959)||مصر
صراع في النيل(1959)||مصر
حياة إمرأة(1959)||مصر
من أجل امرأة(1959)||مصر
حب حتى العبادة(1959)||مصر
صخرة الحب(1959)||مصر
بياعة الورد(1959)||مصر
ارحم حبي(1959)||مصر
حسن وماريكا(1959)||مصر
بفكر في اللي ناسيني(1959)||مصر
حب إلى الأبد(1959)||مصر
قلبان وجسد(1957)||لبنان
المليونير الفقير(1959)||مصر
