جسر الخالدين(1960)||7.2
متحف الثقافة(1960)||0
العقد القاتل(1960)||5.5
يا حبيبي(1960)||5.6
ثلاث وريثات(1960)||5.8
زوجة من الشارع(1960)||5.4
وعاد الحب(1960)||5
شجرة العائلة(1960)||5.9
الليالي الملتهبة(1960)||0
بنات بحري(1960)||5.4
معا إلى الأبد(1960)||6.4
المراهقات(1960)||7
نداء العشاق(1960)||5.7
إنى أتهم(1960)||5.1
حب وحرمان(1960)||6.4
متحف الخطوط الحديدية(1960)||0
غراميات امرأة(1960)||6.3
حلاق السيدات(1960)||6
العملاق(1960)||6
الغجرية(1960)||5.3
الزوج المتشرد(1960)||5.8
رجال في العاصفة(1960)||6.3
بين إيديك(1960)||6
سكر هانم(1960)||7.7
نهاية الطريق(1960)||5.4
عمالقة البحار(1960)||6.2
وطني وحبي(1960)||5.5
بيت الطالبات(1967)||4.7
الرباط المقدس(1960)||6.4
بهية(1960)||6.4
سامحني(1960)||5.6
أبو الليل(1960)||5.4
وداعا يا حب(1960)||6.3
السم الابيض(1960)||0
لقمة العيش(1960)||6.3
حبى الوحيد(1960)||7
مال ونساء(1960)||5.8
سر امرأة(1960)||5.3
بداية ونهاية(1960)||8.8
شهر عسل .. بصل(1960)||5.4
الفانوس السحري(1960)||7.1
أقوى من الحياة(1960)||5.5
حايجننوني(1960)||5.2
سوق السلاح(1960)||5.9
ثلاثة رجال وامرأة(1960)||6.5
لقاء في الغروب(1960)||5.6
مولد الرسول(1960)||0
قلب في الظلام(1960)||5.7
نهر الحب(1960)||8
الناس اللي تحت(1960)||5.6
حب في حب(1960)||5.6
الثقافة في طريق التطور(1960)||0
النغم الحزين(1960)||4.5
قيس وليلى(1960)||7.2
فى  قلبها نار(1960)||0
نساء وذئاب(1960)||5.4
رجل بلا قلب(1960)||5.3
بين السماء والأرض(1960)||8.5
صائدة الرجال(1960)||5.4
خلخال حبيبي(1960)||6.1
لوعة الحب(1960)||6.9
لحن السعادة(1960)||5.8
ملاك وشيطان(1960)||7.8
العاشقة(1960)||4.9
البنات والصيف(1960)||6.4
عنتر يغزو الصحراء(1960)||6.5
إشاعة حب(1960)||8.3
زوج بالإيجار(1961)||5
فى الدار غريبة(1961)||0
غدًا يوم آخر(1961)||4.9
لا تطفئ الشمس(1961)||6
الخرساء(1961)||5.4
بلا دموع(1961)||6
مافيش تفاهم(1961)||6.5
فطومة(1961)||4.5
الضوء الخافت(1961)||0
الفارس والشقي(1961)||0
معبد الحب(1961)||5
طريق الأبطال(1961)||4.9
نصف عذراء(1961)||6.1
وحيدة(1961)||5.8
النصاب(1961)||5.2
طريق الدموع(1961)||6.1
الترجمان(1961)||4.5
زيزيت(1961)||5
حياة وأمل(1961)||6.9
لماذا أعيش(1961)||7.6
عاصفة من الحب(1961)||5.6
الأزواج والصيف(1961)||5.5
دماء على النيل(1961)||6.1
رجل في حياتي(1961)||5.7
الوادي الأخضر(1961)||5
شاطئ الحب(1961)||6.2
عاشور قلب الأسد(1961)||6.1
الفرسان الثلاثة(1961)||5.9
الليالي الدافئة(1961)||6.4
موعد مع الماضي(1961)||6.7
حب وعذاب(1961)||5.8
هـ ٣(1961)||5.4
إسماعيل يس في السجن(1961)||5.8
تحت سماء المدينة(1961)||5.9
مخلب القط(1961)||5.9
لن أعترف(1961)||6.6
وا إسلاماه(1961)||7.8
أنا العدالة(1961)||5.7
السبع بنات(1961)||8.2
التلميذة(1961)||6.1
الحب كده(1961)||6.8
انا وبناتي(1961)||5.6
عودي يا أمي(1961)||5.7
صراع في الجبل(1961)||6.4
يوم من عمري(1961)||6.7
غرام الأسياد(1961)||6.4
في بيتنا رجل(1961)||8.4
السفيرة عزيزة(1961)||7.7
ست البنات(1961)||6.3
بلا عودة(1961)||5
لا تذكريني(1961)||6.3
حياتي هي الثمن(1961)||6
مع الذكريات(1961)||6.1
من أجل الوطن(1961)||0
عنتر بن شداد(1961)||7
أعز الحبايب(1961)||6.9
الغريب الصغير(1961)||0
المراهق الكبير(1961)||5.3
رسالة إلى الله(1961)||6.4
أيام من عمري(1962)||5.2
نعيمة(1962)||0
نبوخذ نصر(1962)||5.8
موعد في البرج(1962)||6.4
للنساء فقط(1962)||4.9
الأخوة الأصدقاء(1962)||0
أيام بلا حب(1962)||6.1
الحقيبة السوداء(1962)||5
معملش حسابها(1962)||0
نعيمة(1962)||0
مشروع زواج(1962)||5.8
الإستعباد(1962)||0
الحاقد(1962)||5.6
راجعون(1962)||0
قطار الساعة 7(1962)||0
الخطايا(1962)||7.5
مذكرات تلميذة(1962)||6.2
سلوى في مهب الريح(1962)||6.4
اغفر لي خطيئتي(1962)||5.3
بكره السفر(1962)||0
أنا الهارب(1962)||5.8
جمعية قتل الزوجات الهزلية(1962)||5.3
الرجل الثعلب(1962)||5.7
يوم الحساب(1962)||5.2
فجر الحرية(1962)||0
القصر الملعون(1962)||6.1
قصة مصرية(1962)||0
عربة الشيطان(1962)||0
تمرد على السفينة باونتي(1962)||0
صراع مع الملائكة(1962)||4.3
مرحبا أيها الحب(1962)||6.7
من غير ميعاد(1962)||6
قاضى الغرام(1962)||6
غصن الزيتون(1962)||5.6
الأشقياء الثلاثة(1962)||4.7
شفيقة القبطية(1962)||5.8
الزوجة ١٣(1962)||8.1
سلاسل من حرير(1962)||0
شهيدة الحب الإلهى(1962)||4.3
ملك البترول(1962)||5.9
حيرة وشباب(1962)||5.6
اللص والكلاب(1962)||8.5
سر الغائب(1962)||4.6
هذا الرجل أحبه(1962)||6.1
الشموع السوداء(1962)||8.3
يوم بلا غد(1962)||7
حلوة وكدابه(1962)||5.4
آه من حواء(1962)||8
ألمظ وعبده الحامولي(1962)||5.8
كلهم أولادي(1962)||5.8
المعجزة(1962)||6.9
الخيانة العظمى(1962)||0
رسالة من امراة مجهولة(1962)||6.8
امرأة في دوامة(1962)||6.1
بقايا عذراء(1962)||5.3
بين القصرين(1962)||8.2
أجازة نص السنة(1962)||6.3
صراع الجبابرة(1962)||4.5
دنيا البنات(1962)||5.9
أبو هيلة(1962)||5.8
حكاية غرام(1962)||5.7
انسى الدنيا(1962)||6.8
آخر فرصة(1962)||0
عبيد الجسد(1962)||5
وفاء للأبد(1962)||5.1
صراع الأبطال(1962)||8.2
يا سلام عالحب(1963)||5.2
العين الساهرة(1963)||0
أيام زمان(1963)||5.2
شوشو والمليون(1963)||5.5
حياة عازب(1963)||5.7
مسيرة شعب(1963)||0
الحقيقة العارية(1963)||5.9
شباب طائش(1963)||5
الحسناء و الطلبة(1963)||5.9
الشيطان الصغير(1963)||6.7
البدوية العاشقة(1963)||5.7
أميرة العرب(1963)||6.4
الليلة الأخيرة(1963)||7.9
المجانين في نعيم(1963)||6.2
المتمردة(1963)||5.5
العودة إلى الريف(1963)||0
عريس لأختي(1963)||4.9
طريق الشيطان(1963)||6.1
الأيدي الناعمة(1963)||8.2
النشال(1963)||5
شفيقة القبطيه(1963)||0
العريس يصل غدًا(1963)||6.1
زقاق المدق(1963)||6.5
لبنان في الليل(1963)||0
قصة ممنوعة(1963)||5.7
يد القدر(1963)||5.7
الجريمة الضاحكة(1963)||6.9
رجل فى الظلام(1963)||4.6
من غير أمل(1963)||4.8
الكناري اﻷصفر(1963)||0
المعلم لطوف(1963)||0
عروس النيل(1963)||7.5
زوجة ليوم واحد(1963)||6
صابرينا(1963)||0
سر الهاربة(1963)||6.3
امرأة على الهامش(1963)||5.9
جواز فى خطر(1963)||6.3
صاحب الجلالة(1963)||7.1
سجين الليل(1963)||5.8
سنوات الحب(1963)||5.4
النظارة السوداء(1963)||7.2
حب لا أنساه(1963)||5.5
الباب المفتوح(1963)||8.3
نار في صدري(1963)||6
المصيدة(1963)||5.9
لا وقت للحب(1963)||7.3
الساحرة الصغيرة(1963)||7.2
رابعة العدوية(1963)||7
منتهى الفرح(1963)||6.1
شقاوة بنات(1963)||5.7
بطل للنهاية(1963)||5.8
القاهرة في الليل(1963)||6.7
عائلة زيزي(1963)||8.3
أم العروسة(1963)||8.4
على ضفاف النيل(1963)||6.7
بياعة الجرايد(1963)||4.9
ثمن الحب(1963)||5.4
الناصر صلاح الدين(1963)||8.8
فتاة شيطانة(1964)||0
عقد اللولو(1964)||6.1
عفرة وبدر(1964)||5.8
شادية الجبل(1964)||5.3
أفراح الشباب(1964)||5.2
العسل و المر(1964)||5
يا ليل(1964)||0
الرسالة الأخيرة(1964)||5.8
الحفلة(1964)||0
الابن المفقود(1964)||5.8
عشت وشفت(1964)||0
العائلة الكريمة(1964)||4.9
لعبة الحب والجواز(1964)||5.1
أمير الدهاء(1964)||7.4
مع الناس(1964)||0
فتاة الميناء(1964)||5.6
اللهب(1964)||5.3
ابن كليوباترا(1964)||0
العمر أيام(1964)||5.8
الأجنحة المتكسرة(1964)||5.8
نهر الحياة(1964)||4.5
شباب وحب ومرح(1964)||7
زوجة من باريس(1964)||7.6
دعني والدموع(1964)||6.3
حكاية جواز(1964)||6.2
الباحثة عن الحب(1964)||5.6
نمر التلامذة(1964)||0
مطلوب زوجة فورا(1964)||4.7
نهاية مجرم(1964)||0
سقوط الإمبراطورية الرومانية(1964)||5.3
للرجال فقط(1964)||7.8
اعترافات زوج(1964)||7.1
عتاب(1964)||6.3
العزاب الثلاثة(1964)||6.2
أدهم الشرقاوي(1964)||7.4
الطريق(1964)||8
المارد(1964)||6.5
هل أنا مجنونة(1964)||4.3
بنت الحته(1964)||6.6
بنت عنتر(1964)||4.7
المراهقان(1964)||5
فتاة شاذة(1964)||5.2
زوج في إجازة(1964)||6.5
المغامرة الكبرى(1964)||4.6
حسناء البادية(1964)||4.1
هارب من الزواج(1964)||6.2
انت عمري(1964)||5.8
من أجل حنفي(1964)||4.1
الشياطين الثلاثة(1964)||7.7
فاتنة الجماهير(1964)||5
حديث المدينة(1964)||5.3
هجرة الرسول(1964)||6.1
الناس   والنيل(1964)||0
ثورة البنات(1964)||4.5
آخر شقاوة(1964)||5.8
أول حب(1964)||5.3
لو كنت رجلاً(1964)||4.7
ألف ليلة وليلة(1964)||5.9
اوراق الخريف(1964)||0
الجاسوس(1964)||6.1
أنا وهو وهي(1964)||7
حكاية نص الليل(1964)||5.3
بدوية في باريس(1964)||5.1
هارب من الحياة(1964)||6.7
أنا فين وانتي فين(1965)||7.1
الرجال لا يتزوجون الجميلات(1965)||5
باسم الحب(1965)||5.3
غارو(1965)||5.8
العلمين(1965)||6.4
الرجل المجهول(1965)||6.1
الاعتراف(1965)||5.1
ليالي الشرق(1965)||5.1
الليل يخاف من الشمس(1965)||0
أبو سليم في أفريقيا(1965)||0
الشريدان(1965)||6.3
حب للجميع(1965)||5
خدني معاك(1965)||6.3
البنك(1965)||0
آخر جنان(1965)||6.4
الوديعة(1965)||5.4
المماليك(1965)||6.2
بدوية في روما(1965)||5.2
حبيبة الكل(1965)||5.6
خطيب ماما(1965)||5.7
العقلاء الثلاثة(1965)||5.8
المدير الفني(1965)||5.1
أرملة وثلاث بنات(1965)||5.2
الجكوار السوداء(1965)||0
ولدت من جديد(1965)||4.6
لقاء في تدمر(1965)||6
المستحيل(1965)||8.1
هي والرجال(1965)||6.3
صبيان وبنات(1965)||5.4
أيام ضائعة(1965)||5.8
ذكريات التلمذة(1965)||0
العائلة البائسة(1965)||0
ليالى العذاب(1965)||5.8
سكون العاصفة(1965)||0
كيندار الجبار(1965)||0
راغب عياد(1965)||0
الجزاء(1965)||0
الصبا والجمال(1965)||3.9
اقتلني من فضلك(1965)||5.1
مسرحية ناظر المحطه(1965)||0
ليلة الزفاف(1965)||6.3
مغامرات في إسطنبول(1965)||5.8
بياع الخواتم(1965)||6.4
تنابلة السلطان(1965)||6
ورود ملونة(2020)||0
الحرام(1965)||8.7
الحب الخالد(1965)||4.5
الشقيقان(1965)||5.3
جدعان حارتنا(1965)||5.3
فجر يوم جديد(1965)||5.5
هارب من الأيام(1965)||5.5
المغامرون الثلاثة(1965)||5.5
الخائنة(1965)||6.8
حكاية العمر كله(1965)||6.1
المولد(1965)||0
العنب المر(1965)||6.5
الجبل(1965)||7.5
الثلاثه يحبونها(1965)||5.8
المشاغبون(1965)||4.7
مدرس خصوصي(1965)||4.7
العقل والمال(1965)||6.8
6 بنات وعريس(1965)||5.6
أغلى من حياتي(1965)||6.8
مطلوب أرملة(1965)||6.6
الراهبة(1965)||6.6
المشاغب(1965)||5.9
طريد الفردوس(1965)||5.5
نار على الجليد(1965)||0
بيروت صفر ١١(1966)||5.8
سلطانة(1966)||6.6
رحلة السعادة(1966)||5.3
سائق الشاحنة(1966)||5.3
لعبة الشيطان(1966)||5.8
له فياج دو بر(1966)||0
كنوز(1966)||5.4
بنت المليونير(1966)||4.8
فارس بني حمدان(1966)||6.1
أنا عنتر(1966)||5.8
حارة السقايين(1966)||5
العبيط(1964)||5.7
شياطين الليل(1966)||6.3
سيد درويش(1966)||6.2
مغامرات شوشو(1966)||0
درب الحب(1966)||0
شقاوة رجالة(1966)||5.3
الدلوعة(1966)||5.4
سارق عمته(1966)||5
مريام الخاطئة(1966)||0
تأنيب الضمير(1966)||0
العبيط(1966)||5.8
الغرفة رقم ٧(1966)||4.7
أنتربول في بيروت(1966)||5.8
أجراس العودة(1966)||6.4
ابتسامة أبو الهول(1964)||5.8
خرطوم(1966)||0
رياح الأوراس(1966)||5.8
عبدالله الكبير(1954)||0
وداعًا أيها الليل(1966)||4.4
وداعًا يا فقر(1966)||6
مغامرات فلفلة(1966)||5.8
آخر العنقود(1966)||5.9
٣ لصوص(1966)||6.7
إجازة صيف(1966)||6.2
جناب السفير(1966)||7.6
هو.. والنساء(1966)||5.9
المليونيرة(1966)||5.7
الاصدقاء الثلاثة(1966)||5.5
معركة الجزائر(1966)||6.9
قصر الشوق(1966)||7.3
من أحب(1966)||6.3
المراهقة الصغيرة(1966)||5.1
٣٠ يوم في السجن(1966)||7.8
خذني معاك(1966)||5.8
غرام في أغسطس(1966)||6.4
غرام في إستانبول (غرام في إسطنبول)(1966)||4.8
عدو المرأة(1966)||6.1
شباب تحت الشمس(1966)||0
حبي في القاهرة(1966)||6
ثورة اليمن(1966)||5.8
شيء في حياتي(1966)||5.8
فارس الصحراء(1966)||0
مبكى العشاق(1966)||5.6
الفجر(1966)||0
موال (الأقدام الذهبية)(1966)||5.8
عدو قاهر الاطلانتيس(1966)||0
رجل وامرأتان(1966)||5.9
صغيرة على الحب(1966)||8.3
تفاحة آدم(1966)||5.8
القاهرة ٣٠(1966)||8.5
الحياة حلوة(1966)||6.7
الزوج العازب(1966)||5.5
مراتي مدير عام(1966)||8.3
اجازة بالعافية(1966)||6.8
غزالة(1967)||0
السيد البلطي(1967)||5.3
لهيب الجسد(1967)||5.3
بنت شقية(1967)||5.5
معسكر البنات(1967)||4.6
جفت الأمطار(1967)||0
ثمن الحرية(1967)||6.7
نساء من ذهب(1967)||4.8
حسان الإرهابي(1967)||0
حدث في مصر(1967)||5.5
شباب مجنون جداً(1967)||6
بنت الحارس(1967)||6.6
شنطة حمزة(1967)||5.1
اللقاء الثاني(1967)||5.3
العريس الثاني(1967)||4.6
السمان والخريف(1967)||7.8
المخربون(1967)||5.5
غازية من سنباط(1967)||5.5
القبلة الأخيرة(1967)||5.6
الفدائيون(1967)||5.8
الراجل ده حيجنني(1967)||5.4
الخروج من الجنة(1967)||5.6
غرام في الكرنك(1967)||8
شارع الضباب(1967)||5.9
موعد مع الأمل(1967)||4.4
جريمة في الحي الهادي(1967)||6.3
شذرة البدوية(1967)||0
سفر برلك(1967)||6.3
العيب(1967)||5.8
أجازة غرام(1967)||5.5
طريق الشر(1967)||5.8
في طريقي رجل(1967)||5
الحارس(1967)||0
إضراب الشحاتين(1967)||5.7
الدخيل(1967)||6.2
إنتصار المهزوم(1967)||0
أخطر رجل في العالم(1967)||7.1
عندما نحب(1967)||5.2
نورا(1967)||4.8
عصابة المهربين(1967)||5.3
شقة الطلبة(1967)||6.4
شاطئ المرح(1967)||6.9
غراميات مجنون(1967)||5.4
لوك بارد اليد(1967)||5.3
الزوجة الثانية(1967)||8.9
النصف الآخر(1967)||5.4
بيت الطالبات(1967)||4.7
القاهرون(1967)||5.4
الليالى الطويلة(1967)||6
كرامة زوجتي(1967)||7
تسمح من فضلك(1967)||0
عاريات بلا خطيئة(1967)||5
كرم الهوى(1967)||4.5
معبودة الجماهير(1967)||7.5
الملعون(1968)||4.5
مختار(1968)||0
عدوية(1968)||5.5
المتمرد(1968)||4.3
أبو الهول الزجاجي(1968)||0
قلوب خالية(1968)||0
فندق الأحلام(1968)||5.4
حواء على الطريق(1968)||5.3
جزيرة العشاق(1968)||4.3
الصعاليك(1968)||4.4
صقر العرب(1968)||5
حواء والقرد(1968)||5.3
النصابين الثلاثة(1968)||4.9
كيف تسرق مليونير(1968)||5.3
أفراح(1968)||5.1
النيل والحياة(1968)||4.8
الغريب(1968)||5.7
هل تعرفين معنى الحزن(1968)||0
المتمردون(1968)||7.7
قنديل أم هاشم(1968)||8.2
السيرك(1968)||5.7
القضية 68(1968)||6
الطريد(1968)||6.1
روعة الحب(1968)||5.6
البوسطجي(1968)||8.8
حب وخيانة(1968)||4.3
نساء بلا غد(1968)||5.1
فرسان الغرام(1968)||6
عالم مضحك جداً(1968)||6.5
المساجين الثلاثة(1968)||6.1
نفوس حائرة(1968)||5.9
عفريت مراتي(1968)||7.3
وادي الموت(1968)||6.3
٧ أيام في الجنة(1968)||5.9
حكاية ٣ بنات(1968)||5
مطاردة غرامية(1968)||6.6
حلوة وشقية(1968)||5.9
الجابي(1968)||5.8
الطريق(1968)||0
المليونير المزيف(1968)||6
أرض النفاق(1968)||8.3
أهلا بالحب(1968)||5.8
ذكريات(1968)||0
سارق الملايين(1968)||5.1
٣ نساء (٣ قصص)(1968)||4.9
وداعا يا لبنان(1968)||0
بابا عايز كده(1968)||6.3
شهر عسل بدون إزعاج(1968)||5.7
كيف تسرق القنبلة الذرية(1968)||0
أبطال ونساء(1968)||4.9
صيف قوي الذاكرة(1968)||0
الزواج على الطريقة الحديثة(1968)||6.8
عثمان الجبار(1968)||4.9
الحب الكبير(1968)||5.9
لصوص لكن ظرفاء(1968)||8.2
٣ قصص(1968)||5.9
لقاء الغرباء(1968)||5.7
الرجل الذي فقد ظله(1968)||7.3
شنبو في المصيدة(1968)||6.5
أنا الدكتور(1968)||5.4
بنت من البنات(1968)||6.1
الحياة كفاح(1968)||0
ايدك عن مراتي(1968)||5.1
التلميذة والأستاذ(1968)||5.6
أشجع رجل في العالم(1968)||4.4
مراتي مجنونة مجنونة مجنونة(1968)||5.3
الست الناظرة(1968)||5.6
أين حبي(1968)||4.7
ابن الحتة(1968)||5.9
أيام الحب(1968)||5.8
نار الحب(1968)||6.3
كلنا فدائيون(1969)||7
ميرامار(1969)||8.5
موعد في بيروت(1969)||0
عندما يقسو القدر(1969)||5.2
أبواب الليل(1969)||5.7
الشجعان الثلاثة(1969)||6.1
سوق الحريم(1969)||5.5
عندما يثمر النخيل(1969)||0
دخان الجريمة(1969)||5.2
نشال رغم أنفه(1969)||5
هى والشياطين(1969)||7.2
نص ساعة جواز (½ ساعة جواز)(1969)||7.7
القاهرة 1830(1969)||0
للمتزوجين فقط(1969)||5.9
مجرم تحت الاختبار(1969)||5.4
العميل  77(1969)||5.7
عائلات محترمة(1969)||5.3
سكرتير ماما(1969)||6.3
ليلة واحدة(1969)||5.5
من أجل حفنة أولاد(1969)||5.9
البحر(1969)||0
ابن الشيطان(1969)||5.2
غزلان(1969)||6.4
شايف خير(1969)||0
أنا ومراتي والجو(1969)||5.3
صراع المحترفين(1969)||4.3
أكاذيب حواء(1969)||6.1
الحلوة عزيزة(1969)||6.1
الرعب(1969)||5.6
فتاة الاستعراض(1969)||6.2
أبي فوق الشجرة(1969)||7.6
شارع الملاهي(1969)||5.4
شمس الربيع(1969)||6.2
نادية(1969)||6
المومياء(1969)||9
خياط للسيدات(1969)||6.6
الفلسطينى الثائر(1969)||6.9
فريدي(1969)||0
همسة الشيطان(1969)||5.7
الحب والفلوس(1969)||4.6
العمياء(1969)||5.7
دلع البنات(1969)||5.8
الحب سنة ٧٠(1969)||5.2
بئر الحرمان(1969)||6.9
يوميات نائب في الأرياف(1969)||7.9
الموت وراء المجد(1969)||0
صباح الخير يا زوجتي العزيزة(1969)||6
كيف تتخلص من زوجتك(1969)||5.6
مشاكل البنات(1969)||5.9
شيء من العذاب(1969)||6.5
حكاية من بلدنا(1969)||4.3
الرجل والقضبان(1969)||0
زوجة بلا رجل(1969)||6.1
غرام تلميذة(1969)||4.9
يوم واحد عسل(1969)||6
٣ وجوه للحب(1969)||6.1
الحرامي(1969)||5.3
المعركة الملعونة(1969)||0
شيء من الخوف(1969)||9
أسرار البنات(1969)||5.7
شمس الربيع(1969)||6.2
العتبة جزاز(1969)||6.5
رجل لا يعرف الخوف(1969)||4.5
ابن الشيطان(1969)||5.2
طريق الخطايا(1969)||5.3
الناس اللي جوه(1969)||4.8
طريق بلا نهاية(1969)||6.6
