جسر الخالدين(1960)||مصر
متحف الثقافة(1960)||مصر
العقد القاتل(1960)||مصر
يا حبيبي(1960)||مصر
ثلاث وريثات(1960)||مصر
زوجة من الشارع(1960)||مصر
وعاد الحب(1960)||مصر
شجرة العائلة(1960)||مصر
الليالي الملتهبة(1960)||سوريا
بنات بحري(1960)||مصر
معا إلى الأبد(1960)||مصر
المراهقات(1960)||مصر
نداء العشاق(1960)||مصر
إنى أتهم(1960)||مصر
حب وحرمان(1960)||مصر
متحف الخطوط الحديدية(1960)||مصر
غراميات امرأة(1960)||مصر
العملاق(1960)||مصر
حلاق السيدات(1960)||مصر
الغجرية(1960)||مصر
الزوج المتشرد(1960)||مصر
رجال في العاصفة(1960)||مصر
بين إيديك(1960)||مصر
سكر هانم(1960)||مصر
نهاية الطريق(1960)||مصر
عمالقة البحار(1960)||مصر
وطني وحبي(1960)||مصر
بيت الطالبات(1967)||مصر
الرباط المقدس(1960)||مصر
بهية(1960)||مصر
سامحني(1960)||مصر
أبو الليل(1960)||مصر
وداعا يا حب(1960)||مصر
السم الابيض(1960)||لبنان
لقمة العيش(1960)||مصر
حبى الوحيد(1960)||مصر
مال ونساء(1960)||مصر
سر امرأة(1960)||مصر
بداية ونهاية(1960)||مصر
شهر عسل .. بصل(1960)||مصر
الفانوس السحري(1960)||مصر
أقوى من الحياة(1960)||مصر
حايجننوني(1960)||مصر
سوق السلاح(1960)||مصر
ثلاثة رجال وامرأة(1960)||مصر
لقاء في الغروب(1960)||مصر
مولد الرسول(1960)||مصر
قلب في الظلام(1960)||مصر
نهر الحب(1960)||مصر
الناس اللي تحت(1960)||مصر
حب في حب(1960)||مصر
الثقافة في طريق التطور(1960)||مصر
النغم الحزين(1960)||مصر
قيس وليلى(1960)||مصر
فى  قلبها نار(1960)||لبنان
نساء وذئاب(1960)||مصر
رجل بلا قلب(1960)||مصر
بين السماء والأرض(1960)||مصر
صائدة الرجال(1960)||مصر
خلخال حبيبي(1960)||مصر
لوعة الحب(1960)||مصر
لحن السعادة(1960)||مصر
ملاك وشيطان(1960)||مصر
العاشقة(1960)||مصر
البنات والصيف(1960)||مصر
عنتر يغزو الصحراء(1960)||لبنان
إشاعة حب(1960)||مصر
زوج بالإيجار(1961)||مصر
فى الدار غريبة(1961)||مصر
غدًا يوم آخر(1961)||مصر
لا تطفئ الشمس(1961)||مصر
الخرساء(1961)||مصر
بلا دموع(1961)||مصر
مافيش تفاهم(1961)||مصر
فطومة(1961)||مصر
الضوء الخافت(1961)||مصر
الفارس والشقي(1961)||لبنان
معبد الحب(1961)||لبنان
طريق الأبطال(1961)||مصر
نصف عذراء(1961)||مصر
وحيدة(1961)||مصر
النصاب(1961)||مصر
طريق الدموع(1961)||مصر
الترجمان(1961)||مصر
زيزيت(1961)||مصر
حياة وأمل(1961)||مصر
لماذا أعيش(1961)||مصر
عاصفة من الحب(1961)||مصر
الأزواج والصيف(1961)||مصر
دماء على النيل(1961)||مصر
رجل في حياتي(1961)||مصر
الوادي الأخضر(1961)||سوريا
شاطئ الحب(1961)||مصر
عاشور قلب الأسد(1961)||مصر
الفرسان الثلاثة(1961)||مصر
الليالي الدافئة(1961)||مصر
موعد مع الماضي(1961)||مصر
حب وعذاب(1961)||مصر
هـ ٣(1961)||مصر
إسماعيل يس في السجن(1961)||مصر
تحت سماء المدينة(1961)||مصر
مخلب القط(1961)||مصر
لن أعترف(1961)||مصر
وا إسلاماه(1961)||مصر
أنا العدالة(1961)||مصر
السبع بنات(1961)||مصر
التلميذة(1961)||مصر
الحب كده(1961)||مصر
انا وبناتي(1961)||مصر
عودي يا أمي(1961)||مصر
صراع في الجبل(1961)||مصر
يوم من عمري(1961)||مصر
غرام الأسياد(1961)||مصر
في بيتنا رجل(1961)||مصر
السفيرة عزيزة(1961)||مصر
ست البنات(1961)||مصر
بلا عودة(1961)||مصر
لا تذكريني(1961)||مصر
حياتي هي الثمن(1961)||مصر
مع الذكريات(1961)||مصر
من أجل الوطن(1961)||العراق
عنتر بن شداد(1961)||مصر
أعز الحبايب(1961)||مصر
الغريب الصغير(1961)||مصر
المراهق الكبير(1961)||مصر
رسالة إلى الله(1961)||مصر
أيام من عمري(1962)||لبنان
نعيمة(1962)||العراق
نبوخذ نصر(1962)||العراق
موعد في البرج(1962)||مصر
للنساء فقط(1962)||مصر
الأخوة الأصدقاء(1962)||مصر
أيام بلا حب(1962)||مصر
الحقيبة السوداء(1962)||مصر
معملش حسابها(1962)||مصر
نعيمة(1962)||العراق
مشروع زواج(1962)||العراق
الإستعباد(1962)||مصر
الحاقد(1962)||مصر
راجعون(1962)||مصر
قطار الساعة 7(1962)||العراق
الخطايا(1962)||مصر
مذكرات تلميذة(1962)||مصر
سلوى في مهب الريح(1962)||مصر
اغفر لي خطيئتي(1962)||مصر
بكره السفر(1962)||مصر
أنا الهارب(1962)||مصر
جمعية قتل الزوجات الهزلية(1962)||مصر
الرجل الثعلب(1962)||مصر
يوم الحساب(1962)||مصر
فجر الحرية(1962)||العراق
القصر الملعون(1962)||مصر
قصة مصرية(1962)||مصر
عربة الشيطان(1962)||لبنان
تمرد على السفينة باونتي(1962)||الولايات المتحدة
صراع مع الملائكة(1962)||مصر
مرحبا أيها الحب(1962)||لبنان
من غير ميعاد(1962)||مصر
قاضى الغرام(1962)||مصر
غصن الزيتون(1962)||مصر
الأشقياء الثلاثة(1962)||مصر
شفيقة القبطية(1962)||مصر
الزوجة ١٣(1962)||مصر
سلاسل من حرير(1962)||مصر
شهيدة الحب الإلهى(1962)||مصر
ملك البترول(1962)||مصر
حيرة وشباب(1962)||مصر
اللص والكلاب(1962)||مصر
سر الغائب(1962)||مصر
هذا الرجل أحبه(1962)||مصر
الشموع السوداء(1962)||مصر
يوم بلا غد(1962)||مصر
حلوة وكدابه(1962)||مصر
آه من حواء(1962)||مصر
ألمظ وعبده الحامولي(1962)||مصر
كلهم أولادي(1962)||مصر
المعجزة(1962)||مصر
الخيانة العظمى(1962)||مصر
رسالة من امراة مجهولة(1962)||مصر
امرأة في دوامة(1962)||مصر
بقايا عذراء(1962)||مصر
بين القصرين(1962)||مصر
أجازة نص السنة(1962)||مصر
صراع الجبابرة(1962)||مصر
دنيا البنات(1962)||مصر
أبو هيلة(1962)||العراق
حكاية غرام(1962)||لبنان
انسى الدنيا(1962)||مصر
آخر فرصة(1962)||مصر
عبيد الجسد(1962)||مصر
وفاء للأبد(1962)||مصر
صراع الأبطال(1962)||مصر
يا سلام عالحب(1963)||لبنان
العين الساهرة(1963)||لبنان
أيام زمان(1963)||مصر
شوشو والمليون(1963)||مصر
حياة عازب(1963)||مصر
مسيرة شعب(1963)||الجزائر
الحقيقة العارية(1963)||مصر
شباب طائش(1963)||مصر
الحسناء و الطلبة(1963)||مصر
الشيطان الصغير(1963)||مصر
البدوية العاشقة(1963)||لبنان
أميرة العرب(1963)||مصر
الليلة الأخيرة(1963)||مصر
المجانين في نعيم(1963)||مصر
المتمردة(1963)||مصر
العودة إلى الريف(1963)||العراق
عريس لأختي(1963)||مصر
طريق الشيطان(1963)||مصر
الأيدي الناعمة(1963)||مصر
النشال(1963)||مصر
شفيقة القبطيه(1963)||مصر
العريس يصل غدًا(1963)||مصر
زقاق المدق(1963)||مصر
لبنان في الليل(1963)||لبنان
قصة ممنوعة(1963)||مصر
يد القدر(1963)||العراق
الجريمة الضاحكة(1963)||مصر
رجل فى الظلام(1963)||مصر
من غير أمل(1963)||مصر
المعلم لطوف(1963)||لبنان
عروس النيل(1963)||مصر
زوجة ليوم واحد(1963)||مصر
صابرينا(1963)||ألمانيا
سر الهاربة(1963)||مصر
امرأة على الهامش(1963)||مصر
جواز فى خطر(1963)||مصر
صاحب الجلالة(1963)||مصر
سجين الليل(1963)||مصر
سنوات الحب(1963)||مصر
النظارة السوداء(1963)||مصر
حب لا أنساه(1963)||مصر
الباب المفتوح(1963)||مصر
نار في صدري(1963)||مصر
المصيدة(1963)||مصر
لا وقت للحب(1963)||مصر
الساحرة الصغيرة(1963)||مصر
رابعة العدوية(1963)||مصر
منتهى الفرح(1963)||مصر
شقاوة بنات(1963)||مصر
بطل للنهاية(1963)||مصر
القاهرة في الليل(1963)||مصر
عائلة زيزي(1963)||مصر
أم العروسة(1963)||مصر
على ضفاف النيل(1963)||مصر
بياعة الجرايد(1963)||مصر
ثمن الحب(1963)||مصر
الناصر صلاح الدين(1963)||مصر
فتاة شيطانة(1964)||مصر
عقد اللولو(1964)||سوريا
عفرة وبدر(1964)||العراق
شادية الجبل(1964)||مصر
أفراح الشباب(1964)||لبنان
العسل و المر(1964)||لبنان
يا ليل(1964)||لبنان
الرسالة الأخيرة(1964)||مصر
الحفلة(1964)||مصر
الابن المفقود(1964)||مصر
عشت وشفت(1964)||الكويت
العائلة الكريمة(1964)||مصر
لعبة الحب والجواز(1964)||مصر
أمير الدهاء(1964)||مصر
مع الناس(1964)||مصر
فتاة الميناء(1964)||مصر
اللهب(1964)||مصر
ابن كليوباترا(1964)||مصر
العمر أيام(1964)||مصر
الأجنحة المتكسرة(1964)||مصر
نهر الحياة(1964)||مصر
شباب وحب ومرح(1964)||مصر
زوجة من باريس(1964)||مصر
دعني والدموع(1964)||مصر
حكاية جواز(1964)||مصر
الباحثة عن الحب(1964)||مصر
نمر التلامذة(1964)||مصر
مطلوب زوجة فورا(1964)||مصر
نهاية مجرم(1964)||العراق
سقوط الإمبراطورية الرومانية(1964)||الولايات المتحدة
للرجال فقط(1964)||مصر
اعترافات زوج(1964)||مصر
عتاب(1964)||لبنان
العزاب الثلاثة(1964)||مصر
أدهم الشرقاوي(1964)||مصر
الطريق(1964)||مصر
المارد(1964)||مصر
هل أنا مجنونة(1964)||مصر
بنت الحته(1964)||مصر
بنت عنتر(1964)||لبنان
المراهقان(1964)||مصر
فتاة شاذة(1964)||مصر
زوج في إجازة(1964)||مصر
المغامرة الكبرى(1964)||مصر
حسناء البادية(1964)||لبنان
هارب من الزواج(1964)||مصر
انت عمري(1964)||لبنان
من أجل حنفي(1964)||مصر
الشياطين الثلاثة(1964)||مصر
فاتنة الجماهير(1964)||لبنان
حديث المدينة(1964)||مصر
هجرة الرسول(1964)||مصر
الناس   والنيل(1964)||روسيا
ثورة البنات(1964)||مصر
آخر شقاوة(1964)||مصر
أول حب(1964)||مصر
لو كنت رجلاً(1964)||مصر
ألف ليلة وليلة(1964)||مصر
اوراق الخريف(1964)||العراق
الجاسوس(1964)||مصر
أنا وهو وهي(1964)||مصر
حكاية نص الليل(1964)||مصر
بدوية في باريس(1964)||لبنان
هارب من الحياة(1964)||مصر
أنا فين وانتي فين(1965)||مصر
الرجال لا يتزوجون الجميلات(1965)||مصر
باسم الحب(1965)||مصر
غارو(1965)||لبنان
العلمين(1965)||مصر
الرجل المجهول(1965)||مصر
الاعتراف(1965)||مصر
ليالي الشرق(1965)||لبنان
الليل يخاف من الشمس(1965)||الجزائر
أبو سليم في أفريقيا(1965)||لبنان
الشريدان(1965)||سوريا
حب للجميع(1965)||مصر
خدني معاك(1965)||مصر
البنك(1965)||لبنان
آخر جنان(1965)||مصر
الوديعة(1965)||مصر
المماليك(1965)||مصر
بدوية في روما(1965)||مصر
حبيبة الكل(1965)||لبنان
خطيب ماما(1965)||مصر
العقلاء الثلاثة(1965)||مصر
المدير الفني(1965)||مصر
أرملة وثلاث بنات(1965)||مصر
الجكوار السوداء(1965)||لبنان
ولدت من جديد(1965)||مصر
لقاء في تدمر(1965)||سوريا
المستحيل(1965)||مصر
هي والرجال(1965)||مصر
صبيان وبنات(1965)||مصر
أيام ضائعة(1965)||مصر
ذكريات التلمذة(1965)||مصر
العائلة البائسة(1965)||العراق
ليالى العذاب(1965)||العراق
سكون العاصفة(1965)||مصر
كيندار الجبار(1965)||مصر
راغب عياد(1965)||مصر
الجزاء(1965)||مصر
الصبا والجمال(1965)||مصر
اقتلني من فضلك(1965)||مصر
مسرحية ناظر المحطه(1965)||الأردن
ليلة الزفاف(1965)||مصر
مغامرات في إسطنبول(1965)||تركيا
بياع الخواتم(1965)||لبنان
تنابلة السلطان(1965)||مصر
ورود ملونة(2020)||الكويت
الحرام(1965)||مصر
الحب الخالد(1965)||مصر
الشقيقان(1965)||مصر
جدعان حارتنا(1965)||مصر
فجر يوم جديد(1965)||مصر
هارب من الأيام(1965)||مصر
المغامرون الثلاثة(1965)||مصر
الخائنة(1965)||مصر
حكاية العمر كله(1965)||مصر
المولد(1965)||مصر
العنب المر(1965)||مصر
الجبل(1965)||مصر
الثلاثه يحبونها(1965)||مصر
المشاغبون(1965)||مصر
مدرس خصوصي(1965)||مصر
العقل والمال(1965)||مصر
6 بنات وعريس(1965)||مصر
أغلى من حياتي(1965)||مصر
مطلوب أرملة(1965)||مصر
الراهبة(1965)||مصر
المشاغب(1965)||مصر
طريد الفردوس(1965)||مصر
نار على الجليد(1965)||مصر
بيروت صفر ١١(1966)||لبنان
سلطانة(1966)||سوريا
رحلة السعادة(1966)||مصر
سائق الشاحنة(1966)||سوريا
لعبة الشيطان(1966)||سوريا
له فياج دو بر(1966)||مصر
كنوز(1966)||مصر
بنت المليونير(1966)||لبنان
فارس بني حمدان(1966)||مصر
أنا عنتر(1966)||سوريا
حارة السقايين(1966)||مصر
العبيط(1964)||مصر
شياطين الليل(1966)||مصر
سيد درويش(1966)||مصر
مغامرات شوشو(1966)||لبنان
درب الحب(1966)||العراق
شقاوة رجالة(1966)||مصر
الدلوعة(1966)||لبنان
سارق عمته(1966)||مصر
مريام الخاطئة(1966)||لبنان
تأنيب الضمير(1966)||المملكة العربية السعودية
العبيط(1966)||مصر
الغرفة رقم ٧(1966)||العراق
أنتربول في بيروت(1966)||لبنان
أجراس العودة(1966)||لبنان
ابتسامة أبو الهول(1964)||مصر
خرطوم(1966)||مصر
رياح الأوراس(1966)||الجزائر
عبدالله الكبير(1954)||المملكة المتحدة
وداعًا أيها الليل(1966)||مصر
وداعًا يا فقر(1966)||لبنان
مغامرات فلفلة(1966)||لبنان
آخر العنقود(1966)||مصر
٣ لصوص(1966)||مصر
إجازة صيف(1966)||مصر
جناب السفير(1966)||مصر
هو.. والنساء(1966)||مصر
المليونيرة(1966)||سوريا
الاصدقاء الثلاثة(1966)||مصر
معركة الجزائر(1966)||الجزائر
قصر الشوق(1966)||مصر
من أحب(1966)||مصر
المراهقة الصغيرة(1966)||مصر
٣٠ يوم في السجن(1966)||مصر
خذني معاك(1966)||مصر
غرام في أغسطس(1966)||مصر
غرام في إستانبول (غرام في إسطنبول)(1966)||سوريا
عدو المرأة(1966)||مصر
شباب تحت الشمس(1966)||لبنان
حبي في القاهرة(1966)||مصر
ثورة اليمن(1966)||مصر
شيء في حياتي(1966)||مصر
فارس الصحراء(1966)||مصر
مبكى العشاق(1966)||مصر
الفجر(1966)||تونس
موال (الأقدام الذهبية)(1966)||لبنان
عدو قاهر الاطلانتيس(1966)||مصر
رجل وامرأتان(1966)||مصر
صغيرة على الحب(1966)||مصر
تفاحة آدم(1966)||مصر
القاهرة ٣٠(1966)||مصر
الحياة حلوة(1966)||مصر
الزوج العازب(1966)||مصر
مراتي مدير عام(1966)||مصر
اجازة بالعافية(1966)||مصر
غزالة(1967)||العراق
السيد البلطي(1967)||مصر
لهيب الجسد(1967)||لبنان
بنت شقية(1967)||مصر
معسكر البنات(1967)||مصر
جفت الأمطار(1967)||مصر
ثمن الحرية(1967)||مصر
نساء من ذهب(1967)||مصر
حسان الإرهابي(1967)||الجزائر
حدث في مصر(1967)||مصر
شباب مجنون جداً(1967)||مصر
بنت الحارس(1967)||لبنان
شنطة حمزة(1967)||مصر
اللقاء الثاني(1967)||مصر
العريس الثاني(1967)||مصر
السمان والخريف(1967)||مصر
المخربون(1967)||مصر
غازية من سنباط(1967)||مصر
القبلة الأخيرة(1967)||مصر
الفدائيون(1967)||فلسطين
الراجل ده حيجنني(1967)||مصر
الخروج من الجنة(1967)||مصر
غرام في الكرنك(1967)||مصر
شارع الضباب(1967)||لبنان
موعد مع الأمل(1967)||لبنان
جريمة في الحي الهادي(1967)||مصر
شذرة البدوية(1967)||العراق
سفر برلك(1967)||لبنان
العيب(1967)||مصر
أجازة غرام(1967)||مصر
طريق الشر(1967)||العراق
في طريقي رجل(1967)||لبنان
الحارس(1967)||العراق
إضراب الشحاتين(1967)||مصر
الدخيل(1967)||مصر
أخطر رجل في العالم(1967)||مصر
عندما نحب(1967)||مصر
نورا(1967)||مصر
عصابة المهربين(1967)||مصر
شقة الطلبة(1967)||مصر
شاطئ المرح(1967)||مصر
غراميات مجنون(1967)||مصر
لوك بارد اليد(1967)||الولايات المتحدة
الزوجة الثانية(1967)||مصر
النصف الآخر(1967)||مصر
بيت الطالبات(1967)||مصر
القاهرون(1967)||لبنان
الليالى الطويلة(1967)||مصر
كرامة زوجتي(1967)||مصر
تسمح من فضلك(1967)||مصر
عاريات بلا خطيئة(1967)||سوريا
كرم الهوى(1967)||مصر
معبودة الجماهير(1967)||مصر
الملعون(1968)||مصر
مختار(1968)||تونس
عدوية(1968)||مصر
المتمرد(1968)||تونس
أبو الهول الزجاجي(1968)||مصر
قلوب خالية(1968)||مصر
فندق الأحلام(1968)||لبنان
حواء على الطريق(1968)||مصر
جزيرة العشاق(1968)||مصر
الصعاليك(1968)||سوريا
صقر العرب(1968)||لبنان
حواء والقرد(1968)||مصر
النصابين الثلاثة(1968)||سوريا
كيف تسرق مليونير(1968)||مصر
أفراح(1968)||مصر
النيل والحياة(1968)||مصر
الغريب(1968)||الجزائر
هل تعرفين معنى الحزن(1968)||مصر
المتمردون(1968)||مصر
قنديل أم هاشم(1968)||مصر
السيرك(1968)||مصر
القضية 68(1968)||مصر
الطريد(1968)||مصر
روعة الحب(1968)||مصر
البوسطجي(1968)||مصر
حب وخيانة(1968)||مصر
نساء بلا غد(1968)||مصر
فرسان الغرام(1968)||مصر
عالم مضحك جداً(1968)||مصر
المساجين الثلاثة(1968)||مصر
نفوس حائرة(1968)||مصر
عفريت مراتي(1968)||مصر
وادي الموت(1968)||لبنان
٧ أيام في الجنة(1968)||مصر
حكاية ٣ بنات(1968)||مصر
مطاردة غرامية(1968)||مصر
حلوة وشقية(1968)||مصر
الجابي(1968)||العراق
الطريق(1968)||الجزائر
المليونير المزيف(1968)||مصر
أرض النفاق(1968)||مصر
أهلا بالحب(1968)||لبنان
ذكريات(1968)||العراق
سارق الملايين(1968)||مصر
٣ نساء (٣ قصص)(1968)||مصر
وداعا يا لبنان(1968)||لبنان
بابا عايز كده(1968)||مصر
شهر عسل بدون إزعاج(1968)||مصر
كيف تسرق القنبلة الذرية(1968)||مصر
أبطال ونساء(1968)||لبنان
صيف قوي الذاكرة(1968)||مصر
الزواج على الطريقة الحديثة(1968)||مصر
عثمان الجبار(1968)||تركيا
الحب الكبير(1968)||مصر
لصوص لكن ظرفاء(1968)||مصر
٣ قصص(1968)||مصر
لقاء الغرباء(1968)||مصر
الرجل الذي فقد ظله(1968)||مصر
شنبو في المصيدة(1968)||مصر
أنا الدكتور(1968)||مصر
بنت من البنات(1968)||مصر
ايدك عن مراتي(1968)||لبنان
التلميذة والأستاذ(1968)||مصر
أشجع رجل في العالم(1968)||مصر
مراتي مجنونة مجنونة مجنونة(1968)||مصر
الست الناظرة(1968)||مصر
أين حبي(1968)||مصر
ابن الحتة(1968)||مصر
أيام الحب(1968)||مصر
نار الحب(1968)||لبنان
كلنا فدائيون(1969)||لبنان
ميرامار(1969)||مصر
موعد في بيروت(1969)||لبنان
عندما يقسو القدر(1969)||فلسطين
أبواب الليل(1969)||مصر
الشجعان الثلاثة(1969)||مصر
سوق الحريم(1969)||مصر
عندما يثمر النخيل(1969)||المغرب
دخان الجريمة(1969)||مصر
نشال رغم أنفه(1969)||مصر
هى والشياطين(1969)||مصر
نص ساعة جواز (½ ساعة جواز)(1969)||مصر
القاهرة 1830(1969)||مصر
للمتزوجين فقط(1969)||مصر
مجرم تحت الاختبار(1969)||مصر
العميل  77(1969)||مصر
عائلات محترمة(1969)||مصر
سكرتير ماما(1969)||مصر
ليلة واحدة(1969)||مصر
من أجل حفنة أولاد(1969)||مصر
البحر(1969)||مصر
ابن الشيطان(1969)||مصر
غزلان(1969)||سوريا
شايف خير(1969)||العراق
أنا ومراتي والجو(1969)||مصر
صراع المحترفين(1969)||مصر
أكاذيب حواء(1969)||مصر
الحلوة عزيزة(1969)||مصر
الرعب(1969)||مصر
فتاة الاستعراض(1969)||مصر
أبي فوق الشجرة(1969)||مصر
شارع الملاهي(1969)||مصر
شمس الربيع(1969)||المغرب
نادية(1969)||مصر
المومياء(1969)||مصر
خياط للسيدات(1969)||سوريا
الفلسطينى الثائر(1969)||فلسطين
فريدي(1969)||مصر
همسة الشيطان(1969)||مصر
الحب والفلوس(1969)||لبنان
العمياء(1969)||مصر
دلع البنات(1969)||مصر
الحب سنة ٧٠(1969)||مصر
بئر الحرمان(1969)||مصر
يوميات نائب في الأرياف(1969)||مصر
الموت وراء المجد(1969)||مصر
صباح الخير يا زوجتي العزيزة(1969)||مصر
كيف تتخلص من زوجتك(1969)||مصر
مشاكل البنات(1969)||مصر
شيء من العذاب(1969)||مصر
حكاية من بلدنا(1969)||مصر
الرجل والقضبان(1969)||مصر
زوجة بلا رجل(1969)||مصر
غرام تلميذة(1969)||مصر
يوم واحد عسل(1969)||مصر
٣ وجوه للحب(1969)||مصر
الحرامي(1969)||مصر
المعركة الملعونة(1969)||مصر
شيء من الخوف(1969)||مصر
أسرار البنات(1969)||مصر
شمس الربيع(1969)||المغرب
العتبة جزاز(1969)||مصر
رجل لا يعرف الخوف(1969)||مصر
ابن الشيطان(1969)||مصر
طريق الخطايا(1969)||لبنان
الناس اللي جوه(1969)||مصر
طريق بلا نهاية(1969)||مصر
إنتصار المهزوم(1967)||not available