جسر الخالدين(1960)||ﺩﺭاﻣﺎ
زوجة من الشارع(1960)||ﺟﺮﻳﻤﺔ
الليالي الملتهبة(1960)||ﺳﻴﺮﺓ ﺫاﺗﻴﺔ
بنات بحري(1960)||ﻛﻮﻣﻴﺪﻱ
المراهقات(1960)||ﻋﺎﺋﻠﻲ
غراميات امرأة(1960)||ﺩﺭاﻣﺎ
حلاق السيدات(1960)||ﺩﺭاﻣﺎ
العملاق(1960)||ﺩﺭاﻣﺎ
الغجرية(1960)||ﺩﺭاﻣﺎ
الزوج المتشرد(1960)||ﺩﺭاﻣﺎ
رجال في العاصفة(1960)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
بين إيديك(1960)||ﻛﻮﻣﻴﺪﻱ
سكر هانم(1960)||ﻛﻮﻣﻴﺪﻱ
نهاية الطريق(1960)||ﺩﺭاﻣﺎ
بيت الطالبات(1967)||ﺩﺭاﻣﺎ
بهية(1960)||ﺩﺭاﻣﺎ
سامحني(1960)||ﺩﺭاﻣﺎ
أبو الليل(1960)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
وداعا يا حب(1960)||ﺩﺭاﻣﺎ
لقمة العيش(1960)||ﻛﻮﻣﻴﺪﻱ
حبى الوحيد(1960)||ﺭﻭﻣﺎﻧﺴﻲ
مال ونساء(1960)||ﺩﺭاﻣﺎ
سر امرأة(1960)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
بداية ونهاية(1960)||ﺩﺭاﻣﺎ
شهر عسل .. بصل(1960)||ﻛﻮﻣﻴﺪﻱ
الفانوس السحري(1960)||ﺧﻴﺎﻝ
أقوى من الحياة(1960)||ﺩﺭاﻣﺎ
حايجننوني(1960)||ﺩﺭاﻣﺎ
سوق السلاح(1960)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
لقاء في الغروب(1960)||ﺭﻭﻣﺎﻧﺴﻲ
نهر الحب(1960)||ﺩﺭاﻣﺎ
الناس اللي تحت(1960)||ﺩﺭاﻣﺎ
حب في حب(1960)||ﺩﺭاﻣﺎ
النغم الحزين(1960)||ﺩﺭاﻣﺎ
نساء وذئاب(1960)||ﺩﺭاﻣﺎ
بين السماء والأرض(1960)||ﺩﺭاﻣﺎ
خلخال حبيبي(1960)||ﺩﺭاﻣﺎ
لوعة الحب(1960)||ﺭﻭﻣﺎﻧﺴﻲ
ملاك وشيطان(1960)||ﺩﺭاﻣﺎ
البنات والصيف(1960)||ﺩﺭاﻣﺎ
إشاعة حب(1960)||ﺭﻭﻣﺎﻧﺴﻲ
زوج بالإيجار(1961)||ﻛﻮﻣﻴﺪﻱ
لا تطفئ الشمس(1961)||ﺩﺭاﻣﺎ
الخرساء(1961)||ﺟﺮﻳﻤﺔ
مافيش تفاهم(1961)||ﻛﻮﻣﻴﺪﻱ
الفارس والشقي(1961)||ﺩﺭاﻣﺎ
طريق الأبطال(1961)||ﺩﺭاﻣﺎ
نصف عذراء(1961)||ﺩﺭاﻣﺎ
طريق الدموع(1961)||ﺩﺭاﻣﺎ
الترجمان(1961)||ﻛﻮﻣﻴﺪﻱ
لماذا أعيش(1961)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
الأزواج والصيف(1961)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
دماء على النيل(1961)||ﺩﺭاﻣﺎ
رجل في حياتي(1961)||ﺩﺭاﻣﺎ
شاطئ الحب(1961)||ﺭﻭﻣﺎﻧﺴﻲ
عاشور قلب الأسد(1961)||ﺩﺭاﻣﺎ
الفرسان الثلاثة(1961)||ﻛﻮﻣﻴﺪﻱ
الليالي الدافئة(1961)||ﺩﺭاﻣﺎ
موعد مع الماضي(1961)||ﺩﺭاﻣﺎ
حب وعذاب(1961)||موسيقي / استعراضي
هـ ٣(1961)||ﺧﻴﺎﻝ ﻋﻠﻤﻲ
إسماعيل يس في السجن(1961)||ﺟﺮﻳﻤﺔ
تحت سماء المدينة(1961)||ﺩﺭاﻣﺎ
مخلب القط(1961)||ﺩﺭاﻣﺎ
لن أعترف(1961)||ﺩﺭاﻣﺎ
وا إسلاماه(1961)||تاريخي
أنا العدالة(1961)||ﺩﺭاﻣﺎ
السبع بنات(1961)||ﺭﻭﻣﺎﻧﺴﻲ
التلميذة(1961)||ﺩﺭاﻣﺎ
الحب كده(1961)||ﺭﻭﻣﺎﻧﺴﻲ
انا وبناتي(1961)||موسيقي / استعراضي
صراع في الجبل(1961)||ﺩﺭاﻣﺎ
يوم من عمري(1961)||موسيقي / استعراضي
غرام الأسياد(1961)||ﺩﺭاﻣﺎ
في بيتنا رجل(1961)||تاريخي
السفيرة عزيزة(1961)||ﺩﺭاﻣﺎ
ست البنات(1961)||ﻛﻮﻣﻴﺪﻱ
بلا عودة(1961)||ﺩﺭاﻣﺎ
لا تذكريني(1961)||ﺩﺭاﻣﺎ
مع الذكريات(1961)||ﺭﻭﻣﺎﻧﺴﻲ
عنتر بن شداد(1961)||ﺭﻭﻣﺎﻧﺴﻲ
أعز الحبايب(1961)||ﺭﻭﻣﺎﻧﺴﻲ
المراهق الكبير(1961)||ﺩﺭاﻣﺎ
رسالة إلى الله(1961)||ﺩﺭاﻣﺎ
موعد في البرج(1962)||ﺩﺭاﻣﺎ
الأخوة الأصدقاء(1962)||ﻗﺼﻴﺮ
أيام بلا حب(1962)||ﺭﻭﻣﺎﻧﺴﻲ
الحقيبة السوداء(1962)||ﺩﺭاﻣﺎ
الحاقد(1962)||ﺟﺮﻳﻤﺔ
قطار الساعة 7(1962)||ﺩﺭاﻣﺎ
الخطايا(1962)||ﺩﺭاﻣﺎ
سلوى في مهب الريح(1962)||ﺩﺭاﻣﺎ
اغفر لي خطيئتي(1962)||ﺩﺭاﻣﺎ
يوم الحساب(1962)||ﺩﺭاﻣﺎ
القصر الملعون(1962)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
مرحبا أيها الحب(1962)||موسيقي / استعراضي
من غير ميعاد(1962)||ﺭﻭﻣﺎﻧﺴﻲ
قاضى الغرام(1962)||ﻛﻮﻣﻴﺪﻱ
غصن الزيتون(1962)||ﺩﺭاﻣﺎ
الأشقياء الثلاثة(1962)||ﺩﺭاﻣﺎ
شفيقة القبطية(1962)||ﺳﻴﺮﺓ ﺫاﺗﻴﺔ
الزوجة ١٣(1962)||ﻛﻮﻣﻴﺪﻱ
سلاسل من حرير(1962)||ﺩﺭاﻣﺎ
شهيدة الحب الإلهى(1962)||ﺩﺭاﻣﺎ
ملك البترول(1962)||ﻛﻮﻣﻴﺪﻱ
حيرة وشباب(1962)||ﺩﺭاﻣﺎ
اللص والكلاب(1962)||ﺩﺭاﻣﺎ
هذا الرجل أحبه(1962)||ﺭﻭﻣﺎﻧﺴﻲ
الشموع السوداء(1962)||ﺩﺭاﻣﺎ
يوم بلا غد(1962)||ﺩﺭاﻣﺎ
آه من حواء(1962)||ﻛﻮﻣﻴﺪﻱ
ألمظ وعبده الحامولي(1962)||ﺩﺭاﻣﺎ
كلهم أولادي(1962)||ﺩﺭاﻣﺎ
المعجزة(1962)||ﺩﺭاﻣﺎ
رسالة من امراة مجهولة(1962)||ﺩﺭاﻣﺎ
امرأة في دوامة(1962)||ﺩﺭاﻣﺎ
بقايا عذراء(1962)||ﺩﺭاﻣﺎ
بين القصرين(1962)||ﺩﺭاﻣﺎ
أجازة نص السنة(1962)||ﺩﺭاﻣﺎ
صراع الجبابرة(1962)||ﺩﺭاﻣﺎ
حكاية غرام(1962)||ﺩﺭاﻣﺎ
آخر فرصة(1962)||ﺩﺭاﻣﺎ
عبيد الجسد(1962)||ﺩﺭاﻣﺎ
وفاء للأبد(1962)||ﺩﺭاﻣﺎ
صراع الأبطال(1962)||ﺩﺭاﻣﺎ
يا سلام عالحب(1963)||موسيقي / استعراضي
العين الساهرة(1963)||ﺩﺭاﻣﺎ
أيام زمان(1963)||ﻛﻮﻣﻴﺪﻱ
حياة عازب(1963)||ﺩﺭاﻣﺎ
الحقيقة العارية(1963)||ﺩﺭاﻣﺎ
الحسناء و الطلبة(1963)||ﺩﺭاﻣﺎ
البدوية العاشقة(1963)||ﺩﺭاﻣﺎ
أميرة العرب(1963)||ﺩﺭاﻣﺎ
الليلة الأخيرة(1963)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
المجانين في نعيم(1963)||ﺩﺭاﻣﺎ
المتمردة(1963)||ﺩﺭاﻣﺎ
طريق الشيطان(1963)||ﺩﺭاﻣﺎ
النشال(1963)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
العريس يصل غدًا(1963)||ﻛﻮﻣﻴﺪﻱ
زقاق المدق(1963)||ﺩﺭاﻣﺎ
لبنان في الليل(1963)||موسيقي / استعراضي
الجريمة الضاحكة(1963)||ﺟﺮﻳﻤﺔ
رجل فى الظلام(1963)||ﺩﺭاﻣﺎ
عروس النيل(1963)||ﺧﻴﺎﻝ
سر الهاربة(1963)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
امرأة على الهامش(1963)||ﺩﺭاﻣﺎ
جواز فى خطر(1963)||ﻛﻮﻣﻴﺪﻱ
صاحب الجلالة(1963)||ﻛﻮﻣﻴﺪﻱ
سنوات الحب(1963)||ﺩﺭاﻣﺎ
النظارة السوداء(1963)||ﺩﺭاﻣﺎ
حب لا أنساه(1963)||ﺭﻭﻣﺎﻧﺴﻲ
الباب المفتوح(1963)||ﺩﺭاﻣﺎ
نار في صدري(1963)||ﺩﺭاﻣﺎ
المصيدة(1963)||ﺩﺭاﻣﺎ
لا وقت للحب(1963)||ﺩﺭاﻣﺎ
الساحرة الصغيرة(1963)||ﺭﻭﻣﺎﻧﺴﻲ
رابعة العدوية(1963)||ﺳﻴﺮﺓ ﺫاﺗﻴﺔ
منتهى الفرح(1963)||موسيقي / استعراضي
شقاوة بنات(1963)||ﻛﻮﻣﻴﺪﻱ
بطل للنهاية(1963)||ﺩﺭاﻣﺎ
القاهرة في الليل(1963)||موسيقي / استعراضي
عائلة زيزي(1963)||ﻛﻮﻣﻴﺪﻱ
أم العروسة(1963)||ﺩﺭاﻣﺎ
على ضفاف النيل(1963)||ﻏﻤﻮﺽ
بياعة الجرايد(1963)||ﺩﺭاﻣﺎ
ثمن الحب(1963)||ﻛﻮﻣﻴﺪﻱ
الناصر صلاح الدين(1963)||ﺳﻴﺮﺓ ﺫاﺗﻴﺔ
عقد اللولو(1964)||ﺭﻭﻣﺎﻧﺴﻲ
شادية الجبل(1964)||ﺟﺮﻳﻤﺔ
أفراح الشباب(1964)||ﻋﺎﺋﻠﻲ
العسل و المر(1964)||ﺩﺭاﻣﺎ
لعبة الحب والجواز(1964)||ﺭﻭﻣﺎﻧﺴﻲ
أمير الدهاء(1964)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
فتاة الميناء(1964)||ﺩﺭاﻣﺎ
اللهب(1964)||ﺟﺮﻳﻤﺔ
العمر أيام(1964)||موسيقي / استعراضي
شباب وحب ومرح(1964)||ﺩﺭاﻣﺎ
دعني والدموع(1964)||ﺩﺭاﻣﺎ
حكاية جواز(1964)||ﻛﻮﻣﻴﺪﻱ
مطلوب زوجة فورا(1964)||ﺩﺭاﻣﺎ
سقوط الإمبراطورية الرومانية(1964)||ﺣﺮﺏ
للرجال فقط(1964)||ﺩﺭاﻣﺎ
اعترافات زوج(1964)||ﻛﻮﻣﻴﺪﻱ
العزاب الثلاثة(1964)||موسيقي / استعراضي
أدهم الشرقاوي(1964)||ﺩﺭاﻣﺎ
نهر الحياة(1964)||ﺩﺭاﻣﺎ
المارد(1964)||ﺣﺮﻛﺔ
بنت الحته(1964)||ﻛﻮﻣﻴﺪﻱ
بنت عنتر(1964)||ﺣﺮﻛﺔ
المراهقان(1964)||ﻛﻮﻣﻴﺪﻱ
فتاة شاذة(1964)||ﺩﺭاﻣﺎ
زوج في إجازة(1964)||ﻛﻮﻣﻴﺪﻱ
المغامرة الكبرى(1964)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
حسناء البادية(1964)||ﺭﻭﻣﺎﻧﺴﻲ
هارب من الزواج(1964)||ﻛﻮﻣﻴﺪﻱ
الشياطين الثلاثة(1964)||ﺣﺮﻛﺔ
حديث المدينة(1964)||ﺩﺭاﻣﺎ
هجرة الرسول(1964)||تاريخي
ثورة البنات(1964)||ﺭﻭﻣﺎﻧﺴﻲ
آخر شقاوة(1964)||ﺩﺭاﻣﺎ
أول حب(1964)||ﺩﺭاﻣﺎ
لو كنت رجلاً(1964)||ﺩﺭاﻣﺎ
ألف ليلة وليلة(1964)||ﺩﺭاﻣﺎ
الجاسوس(1964)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
أنا وهو وهي(1964)||ﺩﺭاﻣﺎ
حكاية نص الليل(1964)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
هارب من الحياة(1964)||ﺩﺭاﻣﺎ
أنا فين وانتي فين(1965)||ﻛﻮﻣﻴﺪﻱ
باسم الحب(1965)||ﺩﺭاﻣﺎ
ليالي الشرق(1965)||ﺩﺭاﻣﺎ
حب للجميع(1965)||ﺩﺭاﻣﺎ
خدني معاك(1965)||ﻛﻮﻣﻴﺪﻱ
البنك(1965)||ﺭﻭﻣﺎﻧﺴﻲ
آخر جنان(1965)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
المماليك(1965)||ﺩﺭاﻣﺎ
حبيبة الكل(1965)||ﻛﻮﻣﻴﺪﻱ
خطيب ماما(1965)||ﺭﻭﻣﺎﻧﺴﻲ
العقلاء الثلاثة(1965)||ﺭﻭﻣﺎﻧﺴﻲ
المدير الفني(1965)||ﺩﺭاﻣﺎ
ولدت من جديد(1965)||ﺩﺭاﻣﺎ
المستحيل(1965)||ﺩﺭاﻣﺎ
هي والرجال(1965)||ﺩﺭاﻣﺎ
صبيان وبنات(1965)||ﺩﺭاﻣﺎ
اقتلني من فضلك(1965)||ﻛﻮﻣﻴﺪﻱ
ليلة الزفاف(1965)||ﺭﻭﻣﺎﻧﺴﻲ
بياع الخواتم(1965)||موسيقي / استعراضي
تنابلة السلطان(1965)||ﺩﺭاﻣﺎ
ورود ملونة(2020)||ﺩﺭاﻣﺎ
الحرام(1965)||ﺩﺭاﻣﺎ
الحب الخالد(1965)||ﺩﺭاﻣﺎ
جدعان حارتنا(1965)||ﺩﺭاﻣﺎ
فجر يوم جديد(1965)||ﺩﺭاﻣﺎ
هارب من الأيام(1965)||ﺩﺭاﻣﺎ
المغامرون الثلاثة(1965)||ﻛﻮﻣﻴﺪﻱ
الخائنة(1965)||ﺭﻭﻣﺎﻧﺴﻲ
حكاية العمر كله(1965)||ﺭﻭﻣﺎﻧﺴﻲ
العنب المر(1965)||ﺭﻭﻣﺎﻧﺴﻲ
الجبل(1965)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
الثلاثه يحبونها(1965)||ﺩﺭاﻣﺎ
المشاغبون(1965)||ﻛﻮﻣﻴﺪﻱ
العقل والمال(1965)||ﺧﻴﺎﻝ
أغلى من حياتي(1965)||ﺭﻭﻣﺎﻧﺴﻲ
المشاغب(1965)||ﺣﺮﻛﺔ
طريد الفردوس(1965)||ﺩﺭاﻣﺎ
سلطانة(1966)||ﺩﺭاﻣﺎ
كنوز(1966)||ﻣﻐﺎﻣﺮاﺕ
فارس بني حمدان(1966)||ﺭﻭﻣﺎﻧﺴﻲ
أنا عنتر(1966)||ﻛﻮﻣﻴﺪﻱ
حارة السقايين(1966)||ﺩﺭاﻣﺎ
شياطين الليل(1966)||موسيقي / استعراضي
سيد درويش(1966)||ﺳﻴﺮﺓ ﺫاﺗﻴﺔ
درب الحب(1966)||ﻣﻐﺎﻣﺮاﺕ
شقاوة رجالة(1966)||ﺭﻭﻣﺎﻧﺴﻲ
الدلوعة(1966)||ﺩﺭاﻣﺎ
العبيط(1966)||ﻛﻮﻣﻴﺪﻱ
أجراس العودة(1966)||ﺩﺭاﻣﺎ
رياح الأوراس(1966)||ﺣﺮﺏ
عبدالله الكبير(1954)||ﻛﻮﻣﻴﺪﻱ
وداعًا أيها الليل(1966)||ﺩﺭاﻣﺎ
مغامرات فلفلة(1966)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
آخر العنقود(1966)||ﺩﺭاﻣﺎ
٣ لصوص(1966)||ﻛﻮﻣﻴﺪﻱ
إجازة صيف(1966)||ﺭﻭﻣﺎﻧﺴﻲ
جناب السفير(1966)||ﺩﺭاﻣﺎ
هو.. والنساء(1966)||موسيقي / استعراضي
المليونيرة(1966)||ﻛﻮﻣﻴﺪﻱ
الاصدقاء الثلاثة(1966)||ﺩﺭاﻣﺎ
معركة الجزائر(1966)||ﺣﺮﺏ
من أحب(1966)||ﺩﺭاﻣﺎ
٣٠ يوم في السجن(1966)||ﺩﺭاﻣﺎ
غرام في أغسطس(1966)||ﻛﻮﻣﻴﺪﻱ
غرام في إستانبول (غرام في إسطنبول)(1966)||ﺭﻭﻣﺎﻧﺴﻲ
عدو المرأة(1966)||ﺩﺭاﻣﺎ
شيء في حياتي(1966)||ﺭﻭﻣﺎﻧﺴﻲ
مبكى العشاق(1966)||ﺩﺭاﻣﺎ
صغيرة على الحب(1966)||ﺩﺭاﻣﺎ
تفاحة آدم(1966)||ﺩﺭاﻣﺎ
القاهرة ٣٠(1966)||ﺩﺭاﻣﺎ
الحياة حلوة(1966)||ﻛﻮﻣﻴﺪﻱ
الزوج العازب(1966)||ﺩﺭاﻣﺎ
مراتي مدير عام(1966)||ﻛﻮﻣﻴﺪﻱ
اجازة بالعافية(1966)||ﺭﻭﻣﺎﻧﺴﻲ
السيد البلطي(1967)||ﺩﺭاﻣﺎ
لهيب الجسد(1967)||موسيقي / استعراضي
بنت شقية(1967)||ﻛﻮﻣﻴﺪﻱ
معسكر البنات(1967)||ﺩﺭاﻣﺎ
شباب مجنون جداً(1967)||ﻛﻮﻣﻴﺪﻱ
بنت الحارس(1967)||موسيقي / استعراضي
شنطة حمزة(1967)||ﻛﻮﻣﻴﺪﻱ
اللقاء الثاني(1967)||ﺩﺭاﻣﺎ
السمان والخريف(1967)||ﺩﺭاﻣﺎ
غازية من سنباط(1967)||ﻋﺎﺋﻠﻲ
الراجل ده حيجنني(1967)||ﻛﻮﻣﻴﺪﻱ
الخروج من الجنة(1967)||ﺭﻭﻣﺎﻧﺴﻲ
غرام في الكرنك(1967)||ﻛﻮﻣﻴﺪﻱ
شارع الضباب(1967)||ﺩﺭاﻣﺎ
موعد مع الأمل(1967)||موسيقي / استعراضي
جريمة في الحي الهادي(1967)||ﺟﺮﻳﻤﺔ
سفر برلك(1967)||ﺩﺭاﻣﺎ
أجازة غرام(1967)||ﺭﻭﻣﺎﻧﺴﻲ
الحارس(1967)||ﺩﺭاﻣﺎ
إضراب الشحاتين(1967)||ﺩﺭاﻣﺎ
أخطر رجل في العالم(1967)||ﻛﻮﻣﻴﺪﻱ
شقة الطلبة(1967)||ﻛﻮﻣﻴﺪﻱ
شاطئ المرح(1967)||ﻣﻐﺎﻣﺮاﺕ
الزوجة الثانية(1967)||ﺩﺭاﻣﺎ
النصف الآخر(1967)||ﺩﺭاﻣﺎ
بيت الطالبات(1967)||ﺩﺭاﻣﺎ
القاهرون(1967)||تاريخي
كرامة زوجتي(1967)||ﺩﺭاﻣﺎ
كرم الهوى(1967)||ﻋﺎﺋﻠﻲ
معبودة الجماهير(1967)||ﺭﻭﻣﺎﻧﺴﻲ
الملعون(1968)||ﺩﺭاﻣﺎ
عدوية(1968)||موسيقي / استعراضي
فندق الأحلام(1968)||ﻛﻮﻣﻴﺪﻱ
حواء على الطريق(1968)||ﺭﻭﻣﺎﻧﺴﻲ
الصعاليك(1968)||ﻛﻮﻣﻴﺪﻱ
حواء والقرد(1968)||موسيقي / استعراضي
النصابين الثلاثة(1968)||ﻛﻮﻣﻴﺪﻱ
كيف تسرق مليونير(1968)||ﻛﻮﻣﻴﺪﻱ
أفراح(1968)||ﺩﺭاﻣﺎ
النيل والحياة(1968)||ﺩﺭاﻣﺎ
قنديل أم هاشم(1968)||ﺩﺭاﻣﺎ
السيرك(1968)||موسيقي / استعراضي
الطريد(1968)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
البوسطجي(1968)||ﺩﺭاﻣﺎ
حب وخيانة(1968)||ﺭﻭﻣﺎﻧﺴﻲ
عالم مضحك جداً(1968)||ﻛﻮﻣﻴﺪﻱ
المساجين الثلاثة(1968)||ﺟﺮﻳﻤﺔ
نفوس حائرة(1968)||ﺩﺭاﻣﺎ
عفريت مراتي(1968)||ﺩﺭاﻣﺎ
٧ أيام في الجنة(1968)||ﻛﻮﻣﻴﺪﻱ
حكاية ٣ بنات(1968)||ﻛﻮﻣﻴﺪﻱ
مطاردة غرامية(1968)||ﺭﻭﻣﺎﻧﺴﻲ
حلوة وشقية(1968)||ﻛﻮﻣﻴﺪﻱ
الجابي(1968)||ﻛﻮﻣﻴﺪﻱ
المليونير المزيف(1968)||ﺧﻴﺎﻝ ﻋﻠﻤﻲ
أرض النفاق(1968)||ﺧﻴﺎﻝ
أهلا بالحب(1968)||موسيقي / استعراضي
سارق الملايين(1968)||ﺟﺮﻳﻤﺔ
٣ نساء (٣ قصص)(1968)||ﺭﻭﻣﺎﻧﺴﻲ
بابا عايز كده(1968)||ﺭﻭﻣﺎﻧﺴﻲ
شهر عسل بدون إزعاج(1968)||ﻛﻮﻣﻴﺪﻱ
صيف قوي الذاكرة(1968)||ﺩﺭاﻣﺎ
الزواج على الطريقة الحديثة(1968)||ﻛﻮﻣﻴﺪﻱ
عثمان الجبار(1968)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
لصوص لكن ظرفاء(1968)||ﺩﺭاﻣﺎ
٣ قصص(1968)||ﺩﺭاﻣﺎ
لقاء الغرباء(1968)||ﺩﺭاﻣﺎ
الرجل الذي فقد ظله(1968)||ﺩﺭاﻣﺎ
شنبو في المصيدة(1968)||ﻛﻮﻣﻴﺪﻱ
أنا الدكتور(1968)||ﺩﺭاﻣﺎ
التلميذة والأستاذ(1968)||ﻛﻮﻣﻴﺪﻱ
أشجع رجل في العالم(1968)||ﺩﺭاﻣﺎ
مراتي مجنونة مجنونة مجنونة(1968)||ﻛﻮﻣﻴﺪﻱ
الست الناظرة(1968)||ﺩﺭاﻣﺎ
ابن الحتة(1968)||ﺩﺭاﻣﺎ
أيام الحب(1968)||ﺭﻭﻣﺎﻧﺴﻲ
نار الحب(1968)||ﺟﺮﻳﻤﺔ
ميرامار(1969)||ﺩﺭاﻣﺎ
الشجعان الثلاثة(1969)||ﻣﻐﺎﻣﺮاﺕ
نشال رغم أنفه(1969)||ﻛﻮﻣﻴﺪﻱ
هى والشياطين(1969)||ﺟﺮﻳﻤﺔ
نص ساعة جواز (½ ساعة جواز)(1969)||ﻛﻮﻣﻴﺪﻱ
القاهرة 1830(1969)||ﻭﺛﺎﺋﻘﻲ
العميل  77(1969)||ﺣﺮﻛﺔ
سكرتير ماما(1969)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
من أجل حفنة أولاد(1969)||ﻛﻮﻣﻴﺪﻱ
ابن الشيطان(1969)||ﺣﺮﻛﺔ
أنا ومراتي والجو(1969)||ﻋﺎﺋﻠﻲ
أكاذيب حواء(1969)||ﻛﻮﻣﻴﺪﻱ
الحلوة عزيزة(1969)||ﺩﺭاﻣﺎ
الرعب(1969)||ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ
فتاة الاستعراض(1969)||موسيقي / استعراضي
أبي فوق الشجرة(1969)||ﺭﻭﻣﺎﻧﺴﻲ
نادية(1969)||ﺭﻭﻣﺎﻧﺴﻲ
المومياء(1969)||ﺩﺭاﻣﺎ
خياط للسيدات(1969)||ﻛﻮﻣﻴﺪﻱ
همسة الشيطان(1969)||ﺩﺭاﻣﺎ
الحب والفلوس(1969)||ﻛﻮﻣﻴﺪﻱ
دلع البنات(1969)||ﺩﺭاﻣﺎ
الحب سنة ٧٠(1969)||ﻛﻮﻣﻴﺪﻱ
بئر الحرمان(1969)||ﺩﺭاﻣﺎ
يوميات نائب في الأرياف(1969)||ﺩﺭاﻣﺎ
صباح الخير يا زوجتي العزيزة(1969)||ﺩﺭاﻣﺎ
الرجل والقضبان(1969)||ﺩﺭاﻣﺎ
زوجة بلا رجل(1969)||ﺩﺭاﻣﺎ
يوم واحد عسل(1969)||ﻣﻐﺎﻣﺮاﺕ
٣ وجوه للحب(1969)||ﺩﺭاﻣﺎ
الحرامي(1969)||ﻛﻮﻣﻴﺪﻱ
شيء من الخوف(1969)||ﺩﺭاﻣﺎ
أسرار البنات(1969)||ﻛﻮﻣﻴﺪﻱ
العتبة جزاز(1969)||ﺣﺮﻛﺔ
ابن الشيطان(1969)||ﺣﺮﻛﺔ
الناس اللي جوه(1969)||ﺩﺭاﻣﺎ
طريق بلا نهاية(1969)||ﺩﺭاﻣﺎ
